<Workspace Version="1.2.0.2690" X="-168.126839961737" Y="-91.0290538017043" zoom="1.01204214144458" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fad35a5-09cd-437d-941f-46516f1dfc0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NormalizedStackedBarChart.DataFromCSV" x="547.203335092496" y="174.642945212197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.NormalizedStackedBarChart.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8b13ad5-44c5-4023-acbd-502289218327" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NormalizedStackedBarChart.Chart" x="915.67137379604" y="253.236768600023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.NormalizedStackedBarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52ad199e-1215-4935-be13-6c3371c0b67d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NormalizedStackedBarChart.Style" x="559.020731040742" y="340.94745310468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.NormalizedStackedBarChart.Style@DSCore.Color,DSCore.Color[],var,var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1868fe43-34d3-402c-bfbc-a01a7d9053ca" type="CoreNodeModels.Input.Filename" nickname="File Path" x="299.82294300774" y="174.84785479415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\GroupedBarChart\Book2.csv</System.String>
      <HintPath>C:\Users\ksobon\Google Drive\Work\Mandrill\_DynamoSamples\GroupedBarChart\Book2.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill.ChromeWindow.MandrillReportNode guid="9d74df8f-4597-438b-b617-1a22dc6b6426" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1247.9898460573" y="284.903327696608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="8208dc8d-094e-4487-85c9-e8259b740e8c" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1521.48517804869" y="271.452737598671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <ColorNode.nColorPicker guid="f61bbb10-71a5-4236-a97c-008d64d75507" type="ColorNode.nColorPicker" nickname="Color Picker" x="309.126805239736" y="342.379015554041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFE55725</sColor>
    </ColorNode.nColorPicker>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8fad35a5-09cd-437d-941f-46516f1dfc0b" start_index="0" end="b8b13ad5-44c5-4023-acbd-502289218327" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8b13ad5-44c5-4023-acbd-502289218327" start_index="0" end="9d74df8f-4597-438b-b617-1a22dc6b6426" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52ad199e-1215-4935-be13-6c3371c0b67d" start_index="0" end="b8b13ad5-44c5-4023-acbd-502289218327" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1868fe43-34d3-402c-bfbc-a01a7d9053ca" start_index="0" end="8fad35a5-09cd-437d-941f-46516f1dfc0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d74df8f-4597-438b-b617-1a22dc6b6426" start_index="0" end="8208dc8d-094e-4487-85c9-e8259b740e8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61bbb10-71a5-4236-a97c-008d64d75507" start_index="0" end="52ad199e-1215-4935-be13-6c3371c0b67d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>