<Workspace Version="1.2.0.2690" X="437.66041803929" Y="235.031173312684" zoom="0.612577263025632" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fad35a5-09cd-437d-941f-46516f1dfc0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NormalizedStackedBarChart.DataFromCSV" x="535.689946371787" y="-94.962240664416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.NormalizedStackedBarChart.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8b13ad5-44c5-4023-acbd-502289218327" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NormalizedStackedBarChart.Chart" x="915.67137379604" y="253.236768600023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.NormalizedStackedBarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52ad199e-1215-4935-be13-6c3371c0b67d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NormalizedStackedBarChart.Style" x="559.020731040742" y="340.94745310468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.NormalizedStackedBarChart.Style@DSCore.Color,DSCore.Color[],var,var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1868fe43-34d3-402c-bfbc-a01a7d9053ca" type="CoreNodeModels.Input.Filename" nickname="File Path" x="288.30955428703" y="-94.757331082463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\GroupedBarChart\Book2.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_Samples\Dynamo\GroupedBarChart\Book2.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill.ChromeWindow.MandrillReportNode guid="9d74df8f-4597-438b-b617-1a22dc6b6426" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1153.19619328006" y="253.236768600023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="8208dc8d-094e-4487-85c9-e8259b740e8c" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1316.23631247014" y="253.236768600023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <ColorNode.nColorPicker guid="f61bbb10-71a5-4236-a97c-008d64d75507" type="ColorNode.nColorPicker" nickname="Color Picker" x="321.063659296217" y="341.713937243846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFE55725</sColor>
    </ColorNode.nColorPicker>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a9a0404-1d64-429e-96fc-271383ec12c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NormalizedStackedBarChart.Data" x="581.394265012925" y="147.599353408105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.NormalizedStackedBarChart.Data@string[],var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c28eb575-17c1-416f-a386-7d983aa6424a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="193.667385432469" y="148.159709197891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Name&quot;,&quot;Value1&quot;, &quot;Value2&quot;, &quot;Value3&quot;};&#xA;{{&quot;Stack1&quot;, 1,12,22},&#xA;{&quot;Stack2&quot;, 2,22,3},&#xA;{&quot;Stack3&quot;, 33,22,1},&#xA;{&quot;Stack4&quot;, 21,1,2}};" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="919845b5-6924-4d95-a3fd-bb455815666e" type="ColorNode.nColorPicker" nickname="Color Picker" x="-206.468898394394" y="276.246189737905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="6cf88fb2-089e-4d46-b64f-b46074324d36" type="ColorNode.nColorPicker" nickname="Color Picker" x="-207.99954962164" y="366.780054161658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF31A353</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="b6b4309f-e66f-4ea7-a890-834165c64c81" type="ColorNode.nColorPicker" nickname="Color Picker" x="-210.692134097588" y="456.84097162533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF756BB1</sColor>
    </ColorNode.nColorPicker>
    <CoreNodeModels.CreateList guid="4794f7e6-797e-43a5-87fd-73743143859d" type="CoreNodeModels.CreateList" nickname="List.Create" x="-18.1056141928648" y="367.427921899195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3427c56d-f6b4-4c6d-86cf-c74b87d68ab8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="266.716424918609" y="433.63844709234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b971800c-1ea0-49f8-b2ad-bb6996d82e69" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="161.991685473694" y="444.73112050939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b5eaf87-2d36-4f08-a307-c350a86bc7aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="265.832533465601" y="551.196010342346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36e6666d-aa42-4d69-9b89-4e723d353705" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="300.940806653401" y="712.789629268676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Vertical Label&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b8b13ad5-44c5-4023-acbd-502289218327" start_index="0" end="9d74df8f-4597-438b-b617-1a22dc6b6426" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52ad199e-1215-4935-be13-6c3371c0b67d" start_index="0" end="b8b13ad5-44c5-4023-acbd-502289218327" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1868fe43-34d3-402c-bfbc-a01a7d9053ca" start_index="0" end="8fad35a5-09cd-437d-941f-46516f1dfc0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d74df8f-4597-438b-b617-1a22dc6b6426" start_index="0" end="8208dc8d-094e-4487-85c9-e8259b740e8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61bbb10-71a5-4236-a97c-008d64d75507" start_index="0" end="52ad199e-1215-4935-be13-6c3371c0b67d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9a0404-1d64-429e-96fc-271383ec12c5" start_index="0" end="b8b13ad5-44c5-4023-acbd-502289218327" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c28eb575-17c1-416f-a386-7d983aa6424a" start_index="0" end="8a9a0404-1d64-429e-96fc-271383ec12c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c28eb575-17c1-416f-a386-7d983aa6424a" start_index="1" end="8a9a0404-1d64-429e-96fc-271383ec12c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="919845b5-6924-4d95-a3fd-bb455815666e" start_index="0" end="4794f7e6-797e-43a5-87fd-73743143859d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf88fb2-089e-4d46-b64f-b46074324d36" start_index="0" end="4794f7e6-797e-43a5-87fd-73743143859d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b4309f-e66f-4ea7-a890-834165c64c81" start_index="0" end="4794f7e6-797e-43a5-87fd-73743143859d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4794f7e6-797e-43a5-87fd-73743143859d" start_index="0" end="52ad199e-1215-4935-be13-6c3371c0b67d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3427c56d-f6b4-4c6d-86cf-c74b87d68ab8" start_index="0" end="52ad199e-1215-4935-be13-6c3371c0b67d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b971800c-1ea0-49f8-b2ad-bb6996d82e69" start_index="0" end="3427c56d-f6b4-4c6d-86cf-c74b87d68ab8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b971800c-1ea0-49f8-b2ad-bb6996d82e69" start_index="1" end="3427c56d-f6b4-4c6d-86cf-c74b87d68ab8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b5eaf87-2d36-4f08-a307-c350a86bc7aa" start_index="0" end="52ad199e-1215-4935-be13-6c3371c0b67d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36e6666d-aa42-4d69-9b89-4e723d353705" start_index="0" end="52ad199e-1215-4935-be13-6c3371c0b67d" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.0874468412128" eyeY="155.208490424118" eyeZ="69.5236315779018" lookX="21.1481001984" lookY="-22.9104418816" lookZ="-102.2158176256" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>