<Workspace Version="1.2.0.2690" X="384.204481838045" Y="260.29107902942" zoom="0.405882114487541" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07026707-dc99-4df5-b0e3-367bbd18acbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="HorizontalBarChart.DataFromCSV" x="738.13151423224" y="25.7812186919232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.HorizontalBarChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e39b1162-0fb9-4f32-801a-ac4724725348" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="HorizontalBarChart.Style" x="732.658510033192" y="607.832447074119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.HorizontalBarChart.Style@DSCore.Color[],DSCore.Color,var,var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef7021c2-392d-4218-b3eb-ced80b8441bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="HorizontalBarChart.Chart" x="1039.13722017291" y="391.394431124686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.HorizontalBarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="0d62f848-3779-4a7e-a124-84a96717fc12" type="CoreNodeModels.Input.Filename" nickname="File Path" x="486.095542520588" y="-24.3216541107288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\sampleData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_Samples\Dynamo\HorizontalBarChart\sampleData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill.ChromeWindow.MandrillReportNode guid="4162da9b-5704-4bc2-b38e-67fe21e0fd3a" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1247.95903442777" y="390.674128748876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="78da3555-b928-4807-a5d4-81d41d044a02" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1416.8205633488" y="390.049774046763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="069e8909-c32e-43e8-b3b8-594f83cf9436" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="430.53000235319" y="89.9334865104972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aedc8e05-1b87-435f-958b-57042010cd57" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="299.160671899626" y="99.3632921260482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c894e6b6-eec3-4d89-b717-6b650b8d4b99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="330.729412101589" y="776.06456398635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="25c9e842-4d49-4e04-8496-adfe4e952cb5" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-68.0789270058742" y="853.980148608063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>119</System.Int32>
      <Range min="0" max="200" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Mandrill_UI.pdf_FitModeUI guid="7eee1808-ba56-4e83-aa24-60f69cecc8e1" type="Mandrill_UI.pdf_FitModeUI" nickname="PDF Fit Mode" x="1821.30140141532" y="1121.62581556391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:AutoFit" />
    <Mandrill_UI.pdf_OrientationUI guid="d67afc74-988d-4905-a523-7748b7168926" type="Mandrill_UI.pdf_OrientationUI" nickname="PDF Orientation" x="1800.79872872667" y="1038.12876466285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Landscape" />
    <Mandrill_UI.pdf_SizeUI guid="992b86b1-8115-421b-a7ec-5d33de82c7be" type="Mandrill_UI.pdf_SizeUI" nickname="PDF Size" x="1849.69739312282" y="953.783023279122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="28:Letter11x17" />
    <Mandrill.Print.MandrillPrintNodeModel guid="71d160d0-ea65-425e-b78a-db75a501cc38" type="Mandrill.Print.MandrillPrintNodeModel" nickname="Print to PDF" x="2513.43497533833" y="903.78377573562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Mandrill.Print.MandrillPrintNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1dc14f9-fb52-4b34-95e6-71c8485633f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.Style" x="2145.52177593087" y="980.931829695006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.Style@string,string,string,string,int,int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="797190b3-a673-42d7-b5ad-ba6a1ae10cae" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2283.58365489188" y="859.880109321939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\testPrint.pdf</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_Samples\Dynamo\HorizontalBarChart\testPrint.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c33b5e20-8c18-4ec9-ab65-302693ad45cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2023.33260077193" y="1145.29278336026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b96c0854-0ebf-4691-a06b-a0626c15b18f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="327.437829689754" y="268.705727030476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Some really long name 1&quot;,&#xA;&quot;Some really long name 2&quot;,&#xA;&quot;Some really long name 3&quot;,&#xA;&quot;Some really long name 4&quot;};&#xA;{10, 12, 16, 3};&#xA;{0,1,1,2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a0e9018-8015-4e2a-b5e6-a4089909d0fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="HorizontalBarChart.Data" x="769.477827942438" y="320.201448157275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.HorizontalBarChart.Data@string[],double[],int[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="019caadb-c15f-4aa5-8169-2c1f5c50ca9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="409.174081583188" y="438.9062334247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b850175d-fe87-48cd-8bc4-d5ffa594c34b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="299.653855487418" y="450.689278146241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;20;" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="89a34b08-2610-47d2-a4fd-bf6d5acd8683" type="ColorNode.nColorPicker" nickname="Color Picker" x="-289.526085807146" y="524.62227127194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01cd7701-2b30-4a9d-a2dd-49e883b809ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="332.031451476124" y="662.305699629554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b0a319a-6b42-4c21-9990-dd375244815b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="233.730433777951" y="670.871946785973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e98882c-6b32-4092-8aca-ab2c030eef8e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="560.643452506045" y="725.892186461849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;&#xA;500;&#xA;&quot;SomeLabel&quot;;" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="53c31328-9939-42d3-8183-a34091c3902e" type="ColorNode.nColorPicker" nickname="Color Picker" x="-289.526085807146" y="617.325347542281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFE55725</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="48393521-f1aa-46bb-a0e9-217b7d1c0c77" type="ColorNode.nColorPicker" nickname="Color Picker" x="-289.526085807146" y="711.818111856461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF31A353</sColor>
    </ColorNode.nColorPicker>
    <CoreNodeModels.CreateList guid="35ea75b4-d9ad-4ba5-b70f-b3972083410d" type="CoreNodeModels.CreateList" nickname="List.Create" x="-68.3535172199015" y="606.350167802838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <ColorNode.nColorPicker guid="556bef25-4f62-4fe3-aa3c-30fabfa2ed8f" type="ColorNode.nColorPicker" nickname="Color Picker" x="-289.526085807146" y="803.615235646016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF9E9AC7</sColor>
    </ColorNode.nColorPicker>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e39b1162-0fb9-4f32-801a-ac4724725348" start_index="0" end="ef7021c2-392d-4218-b3eb-ced80b8441bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef7021c2-392d-4218-b3eb-ced80b8441bf" start_index="0" end="4162da9b-5704-4bc2-b38e-67fe21e0fd3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d62f848-3779-4a7e-a124-84a96717fc12" start_index="0" end="07026707-dc99-4df5-b0e3-367bbd18acbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4162da9b-5704-4bc2-b38e-67fe21e0fd3a" start_index="0" end="78da3555-b928-4807-a5d4-81d41d044a02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="069e8909-c32e-43e8-b3b8-594f83cf9436" start_index="0" end="07026707-dc99-4df5-b0e3-367bbd18acbc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aedc8e05-1b87-435f-958b-57042010cd57" start_index="0" end="069e8909-c32e-43e8-b3b8-594f83cf9436" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aedc8e05-1b87-435f-958b-57042010cd57" start_index="1" end="069e8909-c32e-43e8-b3b8-594f83cf9436" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c894e6b6-eec3-4d89-b717-6b650b8d4b99" start_index="0" end="e39b1162-0fb9-4f32-801a-ac4724725348" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25c9e842-4d49-4e04-8496-adfe4e952cb5" start_index="0" end="c894e6b6-eec3-4d89-b717-6b650b8d4b99" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eee1808-ba56-4e83-aa24-60f69cecc8e1" start_index="0" end="b1dc14f9-fb52-4b34-95e6-71c8485633f7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eee1808-ba56-4e83-aa24-60f69cecc8e1" start_index="0" end="b1dc14f9-fb52-4b34-95e6-71c8485633f7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d67afc74-988d-4905-a523-7748b7168926" start_index="0" end="b1dc14f9-fb52-4b34-95e6-71c8485633f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="992b86b1-8115-421b-a7ec-5d33de82c7be" start_index="0" end="b1dc14f9-fb52-4b34-95e6-71c8485633f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1dc14f9-fb52-4b34-95e6-71c8485633f7" start_index="0" end="71d160d0-ea65-425e-b78a-db75a501cc38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="797190b3-a673-42d7-b5ad-ba6a1ae10cae" start_index="0" end="71d160d0-ea65-425e-b78a-db75a501cc38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c33b5e20-8c18-4ec9-ab65-302693ad45cf" start_index="0" end="b1dc14f9-fb52-4b34-95e6-71c8485633f7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b96c0854-0ebf-4691-a06b-a0626c15b18f" start_index="0" end="9a0e9018-8015-4e2a-b5e6-a4089909d0fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b96c0854-0ebf-4691-a06b-a0626c15b18f" start_index="1" end="9a0e9018-8015-4e2a-b5e6-a4089909d0fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b96c0854-0ebf-4691-a06b-a0626c15b18f" start_index="2" end="9a0e9018-8015-4e2a-b5e6-a4089909d0fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a0e9018-8015-4e2a-b5e6-a4089909d0fc" start_index="0" end="ef7021c2-392d-4218-b3eb-ced80b8441bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="019caadb-c15f-4aa5-8169-2c1f5c50ca9f" start_index="0" end="9a0e9018-8015-4e2a-b5e6-a4089909d0fc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b850175d-fe87-48cd-8bc4-d5ffa594c34b" start_index="0" end="019caadb-c15f-4aa5-8169-2c1f5c50ca9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b850175d-fe87-48cd-8bc4-d5ffa594c34b" start_index="1" end="019caadb-c15f-4aa5-8169-2c1f5c50ca9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89a34b08-2610-47d2-a4fd-bf6d5acd8683" start_index="0" end="35ea75b4-d9ad-4ba5-b70f-b3972083410d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01cd7701-2b30-4a9d-a2dd-49e883b809ed" start_index="0" end="e39b1162-0fb9-4f32-801a-ac4724725348" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b0a319a-6b42-4c21-9990-dd375244815b" start_index="0" end="01cd7701-2b30-4a9d-a2dd-49e883b809ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b0a319a-6b42-4c21-9990-dd375244815b" start_index="1" end="01cd7701-2b30-4a9d-a2dd-49e883b809ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e98882c-6b32-4092-8aca-ab2c030eef8e" start_index="0" end="e39b1162-0fb9-4f32-801a-ac4724725348" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e98882c-6b32-4092-8aca-ab2c030eef8e" start_index="1" end="e39b1162-0fb9-4f32-801a-ac4724725348" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e98882c-6b32-4092-8aca-ab2c030eef8e" start_index="2" end="e39b1162-0fb9-4f32-801a-ac4724725348" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c31328-9939-42d3-8183-a34091c3902e" start_index="0" end="35ea75b4-d9ad-4ba5-b70f-b3972083410d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48393521-f1aa-46bb-a0e9-217b7d1c0c77" start_index="0" end="35ea75b4-d9ad-4ba5-b70f-b3972083410d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ea75b4-d9ad-4ba5-b70f-b3972083410d" start_index="0" end="e39b1162-0fb9-4f32-801a-ac4724725348" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="556bef25-4f62-4fe3-aa3c-30fabfa2ed8f" start_index="0" end="35ea75b4-d9ad-4ba5-b70f-b3972083410d" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.974461555481" eyeY="104.51286315918" eyeZ="58.4579238891602" lookX="16.8591365814209" lookY="-18.2640647888184" lookZ="-81.4858245849609" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>