<Workspace Version="1.2.0.2654" X="-139.464366529877" Y="-9.64111094136717" zoom="0.835958389508593" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04df4326-f5e4-487f-9c00-8a3a03a8f515" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Chart" x="718.932995258711" y="373.660366889872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55d9ef5f-eaf3-4a95-bb95-ebac6de6b866" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Data" x="462.904518202639" y="-194.848430450438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Data@string[],double[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93ca7a57-81a1-4791-ae9b-994bbc583803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.DataFromCSV" x="211.348931626734" y="-18.0885432704865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Style" x="468.91843580363" y="423.173551960965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Style@DSCore.Color,DSCore.Color[],int,int,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="4561dd93-6e8a-4fd2-9529-933a886c2311" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-197.446185041364" y="-16.6343680169135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\donutChartData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\DonutChart\donutChartData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.MandrillReportNode guid="f766d74f-fd43-49eb-93ed-0c481592d233" type="CoreNodeModels.MandrillReportNode" nickname="Create Report" x="1186.32769171976" y="374.781179092508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.MandrillReportNode>
    <CoreNodeModels.MandrillRowContainerNode guid="ccaf18d9-187d-4593-924e-2c530f49b7be" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="968.196299400561" y="259.102244161907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.MandrillRowContainerNode>
    <Mandrill.Window.MandrillWindowNodeModel guid="0366a84a-df16-4346-b784-6b10511d5f42" type="Mandrill.Window.MandrillWindowNodeModel" nickname="Report Window" x="1495.17337617069" y="101.617730487502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.Window.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4f9414f-9e0f-452a-b2a7-73839b32ca6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="-259.493872221835" y="-185.386807446827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-24.668566082029" y="-17.5683478268845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a966b0c-6891-4255-91eb-ca6643557c14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="125.855978837177" y="-186.726892521167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a78bf49-bea5-4481-9140-0754a9f32f38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="-6.350229962409" y="-185.732860876057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5aa43fe3-ad8b-4f16-bf09-48e23ca4c3d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-112.478591677663" y="-125.813401251469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1cf44d63-c14d-4dc3-b180-89b984163175" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="252.172793895508" y="-185.561698068341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="names = IN[0];&#xA;values = IN[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.DoubleSlider guid="d82e0da6-8aef-4705-a53b-0512549e792a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="49.4416950980338" y="604.921194875337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>305</System.Double>
      <Range min="100" max="1000" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="0badbcd8-05e5-48b7-96e2-77b4e17e9794" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="49.4416950980338" y="663.781400402155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>531</System.Double>
      <Range min="100" max="1000" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.BoolSelector guid="855099b0-381a-4d4a-8aa2-46bce69f6b53" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="219.441695098034" y="727.454540278107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="55c02b03-fa71-4277-bd03-97a7ab217156" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="219.441695098034" y="789.087412771888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13178448-71ec-47bb-9a67-832e13a73ca3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="38.4416950980338" y="371.114292071818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.Color.ByARGB(1,250,180,20);" ShouldFocus="false" />
    <Mandrill_UI.pdf_FitModeUI guid="2e560e6c-094d-461f-be39-14bbff1b4a2e" type="Mandrill_UI.pdf_FitModeUI" nickname="PDF Fit Mode" x="1280.66730714531" y="1403.98227132997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:NoAdjustment" />
    <Mandrill_UI.pdf_OrientationUI guid="09322379-a838-4955-ae8c-42699a62f212" type="Mandrill_UI.pdf_OrientationUI" nickname="PDF Orientation" x="1529.6188485065" y="1520.35963957241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Landscape" />
    <Mandrill_UI.pdf_SizeUI guid="38d45023-8286-40c8-868d-37d3330ac221" type="Mandrill_UI.pdf_SizeUI" nickname="PDF Size" x="1465.30780222307" y="1274.51187634751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="14:ArchD" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.PDFStyle" x="1826.098046321" y="1234.25999237437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.PDFStyle@string,string,string,string,int,int,int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66ec7c62-69b9-4fe3-b554-ad05f84ba3d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.SaveAsPDF" x="2091.55945493557" y="1081.22569079434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.SaveAsPDF@var,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="94f02894-6303-48bc-9c85-f05e31debb2e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1486.24515146419" y="1150.24774803421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\ksobon\Desktop\donutChart.pdf</System.String>
      <HintPath>C:\Users\ksobon\Desktop\donutChart.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="024ac2e6-ac62-4315-ab75-0959c8d4b637" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1635.21188878736" y="1397.77085323936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34cff69f-ffa9-4db1-8ffb-4eadd6ca1d47" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-558.541362369371" y="395.716861121834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(1,50,50,50);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="383ccaf7-d6c3-416f-83fd-6b6579ff369e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-354.030471647899" y="599.963811615333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2a1ef1d-a3fd-46d5-802d-03ae4186cc49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="128.441695098034" y="198.748389720303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Sample Data 1&quot;,&#xA;&quot;Sample Data 2&quot;,&#xA;&quot;Sample Data 3&quot;,&#xA;&quot;Sample Data 4&quot;,&#xA;&quot;Sample Data 5&quot;};&#xA;{1000,100,200,100,100};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f4684e4-f6fc-406b-816b-56b9b390eb7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Data" x="490.602492603151" y="205.393520501873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Data@string[],double[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b4a055f4-d919-4e8e-8991-6ce897508529" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="79.4416950980338" y="456.725967323006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{Color.ByARGB(1,50,50,50),&#xA;Color.ByARGB(1,100,100,100),&#xA;Color.ByARGB(1,150,150,150),&#xA;Color.ByARGB(1,200,200,200),&#xA;Color.ByARGB(1,250,250,250)};" ShouldFocus="false" />
    <Mandrill.ChromeWindow.MandrillChromeWindowNodeModel guid="36c942ef-a91b-469c-b135-b26a3668f902" type="Mandrill.ChromeWindow.MandrillChromeWindowNodeModel" nickname="Report Chrome Window" x="1487.07530564527" y="373.081356802748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillChromeWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72da4c8a-0291-4911-af4c-fea7a5c1f8c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Chart" x="744.751519118051" y="599.504135421631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.MandrillRowContainerNode guid="c551adfc-db8a-4cf0-9973-51b7372090b9" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="976.78041541587" y="386.608509113023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.MandrillRowContainerNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="04df4326-f5e4-487f-9c00-8a3a03a8f515" start_index="0" end="ccaf18d9-187d-4593-924e-2c530f49b7be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04df4326-f5e4-487f-9c00-8a3a03a8f515" start_index="0" end="c551adfc-db8a-4cf0-9973-51b7372090b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" start_index="0" end="04df4326-f5e4-487f-9c00-8a3a03a8f515" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" start_index="0" end="72da4c8a-0291-4911-af4c-fea7a5c1f8c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4561dd93-6e8a-4fd2-9529-933a886c2311" start_index="0" end="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f766d74f-fd43-49eb-93ed-0c481592d233" start_index="0" end="36c942ef-a91b-469c-b135-b26a3668f902" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4f9414f-9e0f-452a-b2a7-73839b32ca6b" start_index="0" end="0a78bf49-bea5-4481-9140-0754a9f32f38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" start_index="0" end="93ca7a57-81a1-4791-ae9b-994bbc583803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a966b0c-6891-4255-91eb-ca6643557c14" start_index="0" end="1cf44d63-c14d-4dc3-b180-89b984163175" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a78bf49-bea5-4481-9140-0754a9f32f38" start_index="0" end="7a966b0c-6891-4255-91eb-ca6643557c14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa43fe3-ad8b-4f16-bf09-48e23ca4c3d3" start_index="0" end="0a78bf49-bea5-4481-9140-0754a9f32f38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf44d63-c14d-4dc3-b180-89b984163175" start_index="0" end="55d9ef5f-eaf3-4a95-bb95-ebac6de6b866" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf44d63-c14d-4dc3-b180-89b984163175" start_index="1" end="55d9ef5f-eaf3-4a95-bb95-ebac6de6b866" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0badbcd8-05e5-48b7-96e2-77b4e17e9794" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0badbcd8-05e5-48b7-96e2-77b4e17e9794" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="855099b0-381a-4d4a-8aa2-46bce69f6b53" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c02b03-fa71-4277-bd03-97a7ab217156" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13178448-71ec-47bb-9a67-832e13a73ca3" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e560e6c-094d-461f-be39-14bbff1b4a2e" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e560e6c-094d-461f-be39-14bbff1b4a2e" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09322379-a838-4955-ae8c-42699a62f212" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38d45023-8286-40c8-868d-37d3330ac221" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" start_index="0" end="66ec7c62-69b9-4fe3-b554-ad05f84ba3d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f02894-6303-48bc-9c85-f05e31debb2e" start_index="0" end="66ec7c62-69b9-4fe3-b554-ad05f84ba3d8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="024ac2e6-ac62-4315-ab75-0959c8d4b637" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a1ef1d-a3fd-46d5-802d-03ae4186cc49" start_index="0" end="7f4684e4-f6fc-406b-816b-56b9b390eb7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a1ef1d-a3fd-46d5-802d-03ae4186cc49" start_index="1" end="7f4684e4-f6fc-406b-816b-56b9b390eb7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f4684e4-f6fc-406b-816b-56b9b390eb7c" start_index="0" end="04df4326-f5e4-487f-9c00-8a3a03a8f515" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f4684e4-f6fc-406b-816b-56b9b390eb7c" start_index="0" end="72da4c8a-0291-4911-af4c-fea7a5c1f8c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72da4c8a-0291-4911-af4c-fea7a5c1f8c8" start_index="0" end="c551adfc-db8a-4cf0-9973-51b7372090b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c551adfc-db8a-4cf0-9973-51b7372090b9" start_index="0" end="f766d74f-fd43-49eb-93ed-0c481592d233" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.6595191955566" eyeY="166.660736083984" eyeZ="80.6593475341797" lookX="23.6858730316162" lookY="-25.6596946716309" lookZ="-114.481712341309" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>