<Workspace Version="1.1.0.2094" X="-73.730607562473" Y="43.0043294088371" zoom="0.552056227584745" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04df4326-f5e4-487f-9c00-8a3a03a8f515" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Chart" x="718.932995258711" y="374.151205765135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55d9ef5f-eaf3-4a95-bb95-ebac6de6b866" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Data" x="501.951468305518" y="63.2674686557889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Data@string[],double[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93ca7a57-81a1-4791-ae9b-994bbc583803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.DataFromCSV" x="460.91843580363" y="237.446765787132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.DataFromCSV@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Style" x="449.675106181411" y="423.173551960965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Style@DSCore.Color,DSCore.Color[],int,int,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="4561dd93-6e8a-4fd2-9529-933a886c2311" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-799.753929464639" y="236.123651495796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\donutChartData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill-dynamo\_DynamoSamples\DonutChart\donutChartData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.MandrillReportNode guid="f766d74f-fd43-49eb-93ed-0c481592d233" type="CoreNodeModels.MandrillReportNode" nickname="Create Report" x="1100.05802141929" y="535.056350243686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <CoreNodeModels.MandrillRowContainerNode guid="ccaf18d9-187d-4593-924e-2c530f49b7be" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="916.954039194695" y="535.183860741606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4" />
    <Mandrill.Window.MandrillWindowNodeModel guid="0366a84a-df16-4346-b784-6b10511d5f42" type="Mandrill.Window.MandrillWindowNodeModel" nickname="Report Window" x="1307.9949090364" y="634.110763420056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4f9414f-9e0f-452a-b2a7-73839b32ca6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="-220.446922118956" y="72.7290916593997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <CoreNodeModels.Input.FileObject guid="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-426.586504962551" y="236.623210782724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a966b0c-6891-4255-91eb-ca6643557c14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="164.902928940056" y="71.38900658506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a78bf49-bea5-4481-9140-0754a9f32f38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="32.69672014047" y="72.3830382301697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5aa43fe3-ad8b-4f16-bf09-48e23ca4c3d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-73.4316415747846" y="132.302497854758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1cf44d63-c14d-4dc3-b180-89b984163175" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="291.219743998387" y="72.5542010378859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="names = IN[0];&#xA;values = IN[1];" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="d82e0da6-8aef-4705-a53b-0512549e792a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="24.7434047583109" y="436.321184191338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>444</System.Double>
      <Range min="100" max="1000" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="0badbcd8-05e5-48b7-96e2-77b4e17e9794" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="24.2699996318843" y="512.172289801335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>365</System.Double>
      <Range min="100" max="1000" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d76db7b-d501-44e9-a7d3-e8a451e3419a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Chart" x="719.405570888368" y="491.562644667374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4d277e0-348a-4fbd-a190-04c6d7b98e16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Chart" x="719.086610851081" y="606.024240769282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a6bd4ff-b4a4-495e-bf1d-e1b2f5777824" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Chart" x="717.976115146851" y="720.77345477094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Chart@var,var" />
    <CoreNodeModels.Input.BoolSelector guid="855099b0-381a-4d4a-8aa2-46bce69f6b53" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="195.900938094867" y="575.845429677287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="55c02b03-fa71-4277-bd03-97a7ab217156" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="195.780827059899" y="637.478302171068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13178448-71ec-47bb-9a67-832e13a73ca3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12.3362979799048" y="350.344988154083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.Color.ByARGB(1,250,180,20);" ShouldFocus="false" />
    <Mandrill_UI.pdf_FitModeUI guid="2e560e6c-094d-461f-be39-14bbff1b4a2e" type="Mandrill_UI.pdf_FitModeUI" nickname="PDF Fit Mode" x="1323.45541835795" y="819.211418090611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:NoAdjustment" />
    <Mandrill_UI.pdf_OrientationUI guid="09322379-a838-4955-ae8c-42699a62f212" type="Mandrill_UI.pdf_OrientationUI" nickname="PDF Orientation" x="1572.40695971914" y="935.58878633305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Landscape" />
    <Mandrill_UI.pdf_SizeUI guid="38d45023-8286-40c8-868d-37d3330ac221" type="Mandrill_UI.pdf_SizeUI" nickname="PDF Size" x="1508.09591343571" y="689.741023108147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="14:ArchD" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.PDFStyle" x="1868.88615753364" y="649.48913913501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.PDFStyle@string,string,string,string,int,int,int,int,int">
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66ec7c62-69b9-4fe3-b554-ad05f84ba3d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.SaveAsPDF" x="2134.34756614821" y="496.454837554976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.SaveAsPDF@var,var,string" />
    <CoreNodeModels.Input.Filename guid="94f02894-6303-48bc-9c85-f05e31debb2e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1529.03326267683" y="565.476894794846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\ksobon\Desktop\donutChart.pdf</System.String>
      <HintPath>C:\Users\ksobon\Desktop\donutChart.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="024ac2e6-ac62-4315-ab75-0959c8d4b637" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1678" y="813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="04df4326-f5e4-487f-9c00-8a3a03a8f515" start_index="0" end="ccaf18d9-187d-4593-924e-2c530f49b7be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93ca7a57-81a1-4791-ae9b-994bbc583803" start_index="0" end="04df4326-f5e4-487f-9c00-8a3a03a8f515" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93ca7a57-81a1-4791-ae9b-994bbc583803" start_index="0" end="7d76db7b-d501-44e9-a7d3-e8a451e3419a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93ca7a57-81a1-4791-ae9b-994bbc583803" start_index="0" end="e4d277e0-348a-4fbd-a190-04c6d7b98e16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93ca7a57-81a1-4791-ae9b-994bbc583803" start_index="0" end="1a6bd4ff-b4a4-495e-bf1d-e1b2f5777824" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" start_index="0" end="04df4326-f5e4-487f-9c00-8a3a03a8f515" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" start_index="0" end="7d76db7b-d501-44e9-a7d3-e8a451e3419a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" start_index="0" end="e4d277e0-348a-4fbd-a190-04c6d7b98e16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" start_index="0" end="1a6bd4ff-b4a4-495e-bf1d-e1b2f5777824" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4561dd93-6e8a-4fd2-9529-933a886c2311" start_index="0" end="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f766d74f-fd43-49eb-93ed-0c481592d233" start_index="0" end="0366a84a-df16-4346-b784-6b10511d5f42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccaf18d9-187d-4593-924e-2c530f49b7be" start_index="0" end="f766d74f-fd43-49eb-93ed-0c481592d233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4f9414f-9e0f-452a-b2a7-73839b32ca6b" start_index="0" end="0a78bf49-bea5-4481-9140-0754a9f32f38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" start_index="0" end="b4f9414f-9e0f-452a-b2a7-73839b32ca6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" start_index="0" end="93ca7a57-81a1-4791-ae9b-994bbc583803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a966b0c-6891-4255-91eb-ca6643557c14" start_index="0" end="1cf44d63-c14d-4dc3-b180-89b984163175" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a78bf49-bea5-4481-9140-0754a9f32f38" start_index="0" end="7a966b0c-6891-4255-91eb-ca6643557c14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa43fe3-ad8b-4f16-bf09-48e23ca4c3d3" start_index="0" end="0a78bf49-bea5-4481-9140-0754a9f32f38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf44d63-c14d-4dc3-b180-89b984163175" start_index="0" end="55d9ef5f-eaf3-4a95-bb95-ebac6de6b866" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf44d63-c14d-4dc3-b180-89b984163175" start_index="1" end="55d9ef5f-eaf3-4a95-bb95-ebac6de6b866" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d82e0da6-8aef-4705-a53b-0512549e792a" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0badbcd8-05e5-48b7-96e2-77b4e17e9794" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d76db7b-d501-44e9-a7d3-e8a451e3419a" start_index="0" end="ccaf18d9-187d-4593-924e-2c530f49b7be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d277e0-348a-4fbd-a190-04c6d7b98e16" start_index="0" end="ccaf18d9-187d-4593-924e-2c530f49b7be" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a6bd4ff-b4a4-495e-bf1d-e1b2f5777824" start_index="0" end="ccaf18d9-187d-4593-924e-2c530f49b7be" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="855099b0-381a-4d4a-8aa2-46bce69f6b53" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c02b03-fa71-4277-bd03-97a7ab217156" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13178448-71ec-47bb-9a67-832e13a73ca3" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e560e6c-094d-461f-be39-14bbff1b4a2e" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e560e6c-094d-461f-be39-14bbff1b4a2e" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09322379-a838-4955-ae8c-42699a62f212" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38d45023-8286-40c8-868d-37d3330ac221" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" start_index="0" end="66ec7c62-69b9-4fe3-b554-ad05f84ba3d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f02894-6303-48bc-9c85-f05e31debb2e" start_index="0" end="66ec7c62-69b9-4fe3-b554-ad05f84ba3d8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="024ac2e6-ac62-4315-ab75-0959c8d4b637" start_index="0" end="2d9fa77d-07c6-4a5b-9ecb-e964cc54943f" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>