<Workspace Version="1.2.0.2690" X="38.9821521804354" Y="122.597578644812" zoom="0.602240885344188" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="46942c69-c2c8-4359-bc09-1a079cd47cc4" type="CoreNodeModels.Input.Filename" nickname="File Path" x="188.299953771056" y="246.951373608322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\GroupedBarChart\Book2.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\GroupedBarChart\Book2.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d10f3a7-d618-4337-b646-02b4d902971e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="346.596498117735" y="353.183340197055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="219e527c-78d3-4011-98bc-db26d1c21a98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="238.419737392333" y="362.348516077807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;50;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="b4960bd0-bb34-477d-9f63-e7ab849eeda8" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="196.884090415449" y="827.479295749053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1400</System.Int32>
      <Range min="1" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="26512b09-2319-4fd0-bbbe-ff87d7a82513" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="196.166181635626" y="886.468879925014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>600</System.Int32>
      <Range min="1" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9845ef0-59c3-4b20-b009-1ae54fd67ae2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="322.098719108365" y="947.642551077716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Count per Floor&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9e20a9d-8110-48c4-a228-3f53b00c8450" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.SaveAsPDF" x="2510.31728540853" y="570.310977355698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.SaveAsPDF@var,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.PDFStyle" x="1969.10475836218" y="596.263381216578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.PDFStyle@string,string,string,string,int,int,int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="384a35f7-ff1c-4b4d-8894-f968031b70c3" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2249.60058737942" y="646.800105151762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\ksobon\Desktop\testPrint.pdf</System.String>
      <HintPath>C:\Users\ksobon\Desktop\testPrint.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill_UI.pdf_SizeUI guid="d0d31190-de0e-48a4-bd04-15c422e903b0" type="Mandrill_UI.pdf_SizeUI" nickname="PDF Size" x="1688.53924783786" y="558.952205425655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="14:ArchD" />
    <Mandrill_UI.pdf_OrientationUI guid="e5ac28cd-9700-413b-9ef3-a23bedc84813" type="Mandrill_UI.pdf_OrientationUI" nickname="PDF Orientation" x="1646.80075477686" y="651.685842498628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Landscape" />
    <Mandrill_UI.pdf_FitModeUI guid="e1b198a3-0268-4657-bbf9-c357c9f0d925" type="Mandrill_UI.pdf_FitModeUI" nickname="PDF Fit Mode" x="1660.68628370364" y="737.679823308956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:ShrinkOnly" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5295fe27-0a46-4b10-bfd8-37cc584eaca8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="424.166181635626" y="625.074630044917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="deece2e5-54c1-4f12-b5a1-8679dd221c1a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="414.878518556639" y="246.598018113773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3156b43-5d11-4a92-94da-c1580e9fdb54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StackedBarChart.Chart" x="1017.57647229649" y="289.565043252492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.StackedBarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48af9686-c5f3-4e5a-ae63-7ea946746e17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StackedBarChart.Style" x="600.539983446318" y="706.983158360927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.StackedBarChart.Style@DSCore.Color,DSCore.Color[],var,var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4460365a-253f-4299-9d35-0124fac623c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StackedBarChart.DataFromCSV" x="615.491585418933" y="290.277666977878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.StackedBarChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd34de4b-f3a5-4870-a5f8-876ff4b8232e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="289.75697475092" y="712.575375795967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="e93c3fcd-d330-4ac5-8dfc-44a1e7d2f0f1" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-146.400398209525" y="685.882824849789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="417bc1ed-a841-4d38-b2bb-e4ef5e636a6a" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-146.907257240477" y="750.511255706777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>2</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <ColorNode.nColorPicker guid="46d1bcdb-bfe5-4353-95ef-162e097e974d" type="ColorNode.nColorPicker" nickname="Color Picker" x="348.697257031248" y="534.183147387315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFF68C3F</sColor>
    </ColorNode.nColorPicker>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66ca618e-15ea-4127-ac57-4eefa2f4c108" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Create" x="1023.74324845527" y="-479.898606098087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8670c3ab-b159-41e9-9b8e-8acc009c082d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Style" x="567.551924170128" y="-451.168253515196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Style@var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="294a8a29-4fa1-4800-b306-86e5d0693913" type="CoreNodeModels.Input.Filename" nickname="File Path" x="784.813084350456" y="-531.047608132522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\_Logo\mandrillLogo-01.png</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_Logo\mandrillLogo-01.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9218182a-8507-46e2-b440-fb7b0019c16d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="456.815116378981" y="-415.068225600389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;&#xA;100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="682bc8e5-1e1c-4a15-84a0-2efeaf254faf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="202.6929943802" y="-449.792474650641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="7a0b2a92-035d-4d47-9237-23164d795858" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-167.852927996604" y="-402.522245147182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="2fb19f5d-fbf2-437f-86f7-818690feb581" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-167.346068965652" y="-467.15067600417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d78c9c50-7bc8-4410-82a5-aaeb77ac004c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="1034.08623591563" y="-209.778857855232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27d6c8e9-0c65-4cad-a49e-a9bd6aec0dbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="745.057045358553" y="-120.710846731037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,var,int,int,double,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06d5690c-ff6b-47b2-84a4-dfafc2b226ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="274.978746764701" y="-95.4132932175634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="edd54704-4bef-459d-abf2-a9487bcaff84" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-95.5671756121019" y="-48.1430637141049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="be43b41f-22a2-4d05-b449-bc9c588b3cf0" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-95.0603165811499" y="-112.771494571093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>4</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38a94d8d-91cf-4d4c-8496-511f64bd2105" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="646.014669717916" y="-225.550918083055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mandrill Stacked Bar Chart Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc055a26-fddb-4fae-bac1-5974c5ef1e76" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="627.331304387628" y="-64.1845434751914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="800;&#xA;50;" ShouldFocus="false" />
    <Mandrill_UI.tn_FontWeight guid="bc07ea46-f41a-4da2-8c63-0f9c14a79e8b" type="Mandrill_UI.tn_FontWeight" nickname="Font Weight" x="465.885223797055" y="43.9272379008034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:bold" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d68c63e-4f25-4ec7-b38c-00d48aed90b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1857.31778053878" y="767.890109986068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Mandrill.ChromeWindow.MandrillReportNode guid="f0ca614d-72a8-4409-b0d4-16d77ee71a49" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1241.80074356651" y="289.465161611117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="274e845b-713c-493e-ad9d-a05d3f5f80c1" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1402.86545050938" y="289.43343458743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46942c69-c2c8-4359-bc09-1a079cd47cc4" start_index="0" end="deece2e5-54c1-4f12-b5a1-8679dd221c1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d10f3a7-d618-4337-b646-02b4d902971e" start_index="0" end="4460365a-253f-4299-9d35-0124fac623c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="219e527c-78d3-4011-98bc-db26d1c21a98" start_index="0" end="4d10f3a7-d618-4337-b646-02b4d902971e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="219e527c-78d3-4011-98bc-db26d1c21a98" start_index="1" end="4d10f3a7-d618-4337-b646-02b4d902971e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4960bd0-bb34-477d-9f63-e7ab849eeda8" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26512b09-2319-4fd0-bbbe-ff87d7a82513" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9845ef0-59c3-4b20-b009-1ae54fd67ae2" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" start_index="0" end="f9e20a9d-8110-48c4-a228-3f53b00c8450" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384a35f7-ff1c-4b4d-8894-f968031b70c3" start_index="0" end="f9e20a9d-8110-48c4-a228-3f53b00c8450" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d31190-de0e-48a4-bd04-15c422e903b0" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ac28cd-9700-413b-9ef3-a23bedc84813" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b198a3-0268-4657-bbf9-c357c9f0d925" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b198a3-0268-4657-bbf9-c357c9f0d925" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5295fe27-0a46-4b10-bfd8-37cc584eaca8" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deece2e5-54c1-4f12-b5a1-8679dd221c1a" start_index="0" end="4460365a-253f-4299-9d35-0124fac623c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3156b43-5d11-4a92-94da-c1580e9fdb54" start_index="0" end="f0ca614d-72a8-4409-b0d4-16d77ee71a49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48af9686-c5f3-4e5a-ae63-7ea946746e17" start_index="0" end="d3156b43-5d11-4a92-94da-c1580e9fdb54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4460365a-253f-4299-9d35-0124fac623c2" start_index="0" end="d3156b43-5d11-4a92-94da-c1580e9fdb54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd34de4b-f3a5-4870-a5f8-876ff4b8232e" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93c3fcd-d330-4ac5-8dfc-44a1e7d2f0f1" start_index="0" end="dd34de4b-f3a5-4870-a5f8-876ff4b8232e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="417bc1ed-a841-4d38-b2bb-e4ef5e636a6a" start_index="0" end="dd34de4b-f3a5-4870-a5f8-876ff4b8232e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46d1bcdb-bfe5-4353-95ef-162e097e974d" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8670c3ab-b159-41e9-9b8e-8acc009c082d" start_index="0" end="66ca618e-15ea-4127-ac57-4eefa2f4c108" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="294a8a29-4fa1-4800-b306-86e5d0693913" start_index="0" end="66ca618e-15ea-4127-ac57-4eefa2f4c108" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9218182a-8507-46e2-b440-fb7b0019c16d" start_index="0" end="8670c3ab-b159-41e9-9b8e-8acc009c082d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9218182a-8507-46e2-b440-fb7b0019c16d" start_index="1" end="8670c3ab-b159-41e9-9b8e-8acc009c082d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682bc8e5-1e1c-4a15-84a0-2efeaf254faf" start_index="0" end="8670c3ab-b159-41e9-9b8e-8acc009c082d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b2a92-035d-4d47-9237-23164d795858" start_index="0" end="682bc8e5-1e1c-4a15-84a0-2efeaf254faf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fb19f5d-fbf2-437f-86f7-818690feb581" start_index="0" end="682bc8e5-1e1c-4a15-84a0-2efeaf254faf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d6c8e9-0c65-4cad-a49e-a9bd6aec0dbc" start_index="0" end="d78c9c50-7bc8-4410-82a5-aaeb77ac004c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06d5690c-ff6b-47b2-84a4-dfafc2b226ee" start_index="0" end="27d6c8e9-0c65-4cad-a49e-a9bd6aec0dbc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edd54704-4bef-459d-abf2-a9487bcaff84" start_index="0" end="06d5690c-ff6b-47b2-84a4-dfafc2b226ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be43b41f-22a2-4d05-b449-bc9c588b3cf0" start_index="0" end="06d5690c-ff6b-47b2-84a4-dfafc2b226ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38a94d8d-91cf-4d4c-8496-511f64bd2105" start_index="0" end="d78c9c50-7bc8-4410-82a5-aaeb77ac004c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc055a26-fddb-4fae-bac1-5974c5ef1e76" start_index="0" end="27d6c8e9-0c65-4cad-a49e-a9bd6aec0dbc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc055a26-fddb-4fae-bac1-5974c5ef1e76" start_index="1" end="27d6c8e9-0c65-4cad-a49e-a9bd6aec0dbc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc07ea46-f41a-4da2-8c63-0f9c14a79e8b" start_index="0" end="27d6c8e9-0c65-4cad-a49e-a9bd6aec0dbc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d68c63e-4f25-4ec7-b38c-00d48aed90b1" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ca614d-72a8-4409-b0d4-16d77ee71a49" start_index="0" end="274e845b-713c-493e-ad9d-a05d3f5f80c1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ca3fd7e7-a23f-4086-90c0-4e2bc2dc6ad8" annotationText="Mandrill Logo" left="-177.852927996604" top="-561.047608132522" width="1411.59617645187" height="280.879354617326" fontSize="14" InitialTop="-531.047608132522" InitialHeight="280.879354617325" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="66ca618e-15ea-4127-ac57-4eefa2f4c108" />
      <Models ModelGuid="8670c3ab-b159-41e9-9b8e-8acc009c082d" />
      <Models ModelGuid="294a8a29-4fa1-4800-b306-86e5d0693913" />
      <Models ModelGuid="9218182a-8507-46e2-b440-fb7b0019c16d" />
      <Models ModelGuid="682bc8e5-1e1c-4a15-84a0-2efeaf254faf" />
      <Models ModelGuid="7a0b2a92-035d-4d47-9237-23164d795858" />
      <Models ModelGuid="2fb19f5d-fbf2-437f-86f7-818690feb581" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5fb0789-2c2c-4822-a7f8-525c01903a72" annotationText="Text" left="-105.567175612102" top="-255.550918083055" width="1349.65341152773" height="409.840071352018" fontSize="14" InitialTop="-225.550918083055" InitialHeight="409.840071352018" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d78c9c50-7bc8-4410-82a5-aaeb77ac004c" />
      <Models ModelGuid="27d6c8e9-0c65-4cad-a49e-a9bd6aec0dbc" />
      <Models ModelGuid="06d5690c-ff6b-47b2-84a4-dfafc2b226ee" />
      <Models ModelGuid="edd54704-4bef-459d-abf2-a9487bcaff84" />
      <Models ModelGuid="be43b41f-22a2-4d05-b449-bc9c588b3cf0" />
      <Models ModelGuid="38a94d8d-91cf-4d4c-8496-511f64bd2105" />
      <Models ModelGuid="bc055a26-fddb-4fae-bac1-5974c5ef1e76" />
      <Models ModelGuid="bc07ea46-f41a-4da2-8c63-0f9c14a79e8b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5aad6484-f718-40f1-9952-c637e549fb2d" annotationText="Plot to PDF" left="1636.80075477686" top="528.952205425655" width="1039.51653063167" height="343.311175790923" fontSize="14" InitialTop="558.952205425655" InitialHeight="362.22124477053" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f9e20a9d-8110-48c4-a228-3f53b00c8450" />
      <Models ModelGuid="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" />
      <Models ModelGuid="384a35f7-ff1c-4b4d-8894-f968031b70c3" />
      <Models ModelGuid="d0d31190-de0e-48a4-bd04-15c422e903b0" />
      <Models ModelGuid="e5ac28cd-9700-413b-9ef3-a23bedc84813" />
      <Models ModelGuid="e1b198a3-0268-4657-bbf9-c357c9f0d925" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18.0912551879883" eyeY="141.239700317383" eyeZ="71.8261947631836" lookX="21.148099899292" lookY="-22.9104423522949" lookZ="-102.2158203125" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>