<Workspace Version="1.2.0.2654" X="236.234110231658" Y="95.5739854502571" zoom="0.574097184903034" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Mandrill.ChromeWindow.MandrillReportNode guid="905bc988-bf06-4f0e-8c05-a2ee4f155efa" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1560.93917875369" y="485.777488563318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="859e2dbb-6d38-4adb-b785-20fa45859742" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1725.93050757474" y="485.777488563318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <CoreNodeModels.Input.DoubleSlider guid="480a5a66-e06e-410f-a537-485aa668ace5" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="396.596460688529" y="344.773559489042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>120</System.Double>
      <Range min="1" max="500" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d41b3761-379a-4486-b418-fecf4e6f3a4f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="392.711268797462" y="406.625582025227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>200</System.Double>
      <Range min="1" max="500" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05dc2295-7cf6-4d17-8b70-2d0e4fcf37b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="729.36234937012" y="415.857941684312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SomeTitle&quot;;&#xA;30;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f616a37-3630-4a97-b821-bb194664c572" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Chart" x="268.471195851574" y="521.913407469724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5d054b6-6f5e-4eb2-8738-949d4610da82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.DataFromCSV" x="-397.894965923585" y="521.913407469724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4df65cd-dc7c-4594-9239-2e52860d68f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Style" x="17.2101735138525" y="632.83993635793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Style@DSCore.Color,DSCore.Color[],var,int,int,bool,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="cda23a77-386e-45dd-9de8-14bf56adb731" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-642.074997968762" y="521.913407469724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\DonutChart\donutChartData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\DonutChart\donutChartData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68774d79-db63-4d25-a019-7176b954119b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-126.060802616857" y="722.785124986053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="400;&#xA;50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f52d257-6193-49f4-9175-afd4adfdcdc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="485.583370707567" y="219.262409984982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea681d84-9cf9-4e23-b570-7a0977b29c16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="-461.527689638151" y="692.640109634921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="78b94ec2-acab-40ed-9ff9-0e07fae411f3" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="126.668939115574" y="206.277654814376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>12</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="3d8b14d7-992c-41f3-94e2-4c635292218c" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="125.914335991362" y="273.589961903263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="c45b25bf-bd6f-406c-949c-09d3f839ed7a" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-850.541655196026" y="765.092707146202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="7d6828ee-a8b0-48af-95ba-1276d6fc6876" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-849.787052071813" y="697.780400057318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>7</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.BoolSelector guid="5fe8d3dc-e760-4402-be70-4f1244fa5593" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-175.568534257861" y="823.506076664482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c30765ef-62fe-421d-9fc4-b777c34a2d87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="25.8640553914008" y="38.6333764312611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="07d7f413-b05b-4626-afd4-717a2a1d41a2" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-106.913753198236" y="37.8920743451827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cbea598-2b12-409c-b17c-d2c7cae7549c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="339.575208307294" y="36.8057467036012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="365a1bec-deba-4017-8870-570a94a121e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="231.455550681769" y="91.8945915722525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c12a2fc3-5d43-4b9c-aa0d-6931e04be947" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="627.208793031879" y="35.8736840753301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8641b15d-d76c-4101-9cbb-2383931970a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="535.171101629278" y="67.2216375023518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8f0df00-2903-4f8d-8265-42758cc2fee4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Legend.Data" x="929.160865916285" y="37.2277721989863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Legends.Legend.Data@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7349ff6-5da4-4505-be4d-b22d33b5a604" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Legend.Style" x="901.692372081542" y="292.968921694874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Legends.Legend.Style@DSCore.Color[],var,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1917f2dd-966e-418d-95e4-b7ed88108b7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-156" y="895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4bb025fe-f100-485d-8a0d-f2fa2ad87d36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Legend.Create" x="1211.05872703" y="174.753710746095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Legends.Legend.Create@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="905bc988-bf06-4f0e-8c05-a2ee4f155efa" start_index="0" end="859e2dbb-6d38-4adb-b785-20fa45859742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="480a5a66-e06e-410f-a537-485aa668ace5" start_index="0" end="b7349ff6-5da4-4505-be4d-b22d33b5a604" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d41b3761-379a-4486-b418-fecf4e6f3a4f" start_index="0" end="b7349ff6-5da4-4505-be4d-b22d33b5a604" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05dc2295-7cf6-4d17-8b70-2d0e4fcf37b7" start_index="0" end="b7349ff6-5da4-4505-be4d-b22d33b5a604" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05dc2295-7cf6-4d17-8b70-2d0e4fcf37b7" start_index="1" end="b7349ff6-5da4-4505-be4d-b22d33b5a604" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f616a37-3630-4a97-b821-bb194664c572" start_index="0" end="905bc988-bf06-4f0e-8c05-a2ee4f155efa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5d054b6-6f5e-4eb2-8738-949d4610da82" start_index="0" end="0f616a37-3630-4a97-b821-bb194664c572" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4df65cd-dc7c-4594-9239-2e52860d68f1" start_index="0" end="0f616a37-3630-4a97-b821-bb194664c572" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda23a77-386e-45dd-9de8-14bf56adb731" start_index="0" end="a5d054b6-6f5e-4eb2-8738-949d4610da82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda23a77-386e-45dd-9de8-14bf56adb731" start_index="0" end="07d7f413-b05b-4626-afd4-717a2a1d41a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68774d79-db63-4d25-a019-7176b954119b" start_index="0" end="a4df65cd-dc7c-4594-9239-2e52860d68f1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68774d79-db63-4d25-a019-7176b954119b" start_index="1" end="a4df65cd-dc7c-4594-9239-2e52860d68f1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f52d257-6193-49f4-9175-afd4adfdcdc2" start_index="0" end="b7349ff6-5da4-4505-be4d-b22d33b5a604" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea681d84-9cf9-4e23-b570-7a0977b29c16" start_index="0" end="a4df65cd-dc7c-4594-9239-2e52860d68f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78b94ec2-acab-40ed-9ff9-0e07fae411f3" start_index="0" end="6f52d257-6193-49f4-9175-afd4adfdcdc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d8b14d7-992c-41f3-94e2-4c635292218c" start_index="0" end="6f52d257-6193-49f4-9175-afd4adfdcdc2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c45b25bf-bd6f-406c-949c-09d3f839ed7a" start_index="0" end="ea681d84-9cf9-4e23-b570-7a0977b29c16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6828ee-a8b0-48af-95ba-1276d6fc6876" start_index="0" end="ea681d84-9cf9-4e23-b570-7a0977b29c16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fe8d3dc-e760-4402-be70-4f1244fa5593" start_index="0" end="a4df65cd-dc7c-4594-9239-2e52860d68f1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c30765ef-62fe-421d-9fc4-b777c34a2d87" start_index="0" end="9cbea598-2b12-409c-b17c-d2c7cae7549c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07d7f413-b05b-4626-afd4-717a2a1d41a2" start_index="0" end="c30765ef-62fe-421d-9fc4-b777c34a2d87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cbea598-2b12-409c-b17c-d2c7cae7549c" start_index="0" end="c12a2fc3-5d43-4b9c-aa0d-6931e04be947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="365a1bec-deba-4017-8870-570a94a121e7" start_index="0" end="9cbea598-2b12-409c-b17c-d2c7cae7549c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c12a2fc3-5d43-4b9c-aa0d-6931e04be947" start_index="0" end="c8f0df00-2903-4f8d-8265-42758cc2fee4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8641b15d-d76c-4101-9cbb-2383931970a7" start_index="0" end="c12a2fc3-5d43-4b9c-aa0d-6931e04be947" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f0df00-2903-4f8d-8265-42758cc2fee4" start_index="0" end="4bb025fe-f100-485d-8a0d-f2fa2ad87d36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7349ff6-5da4-4505-be4d-b22d33b5a604" start_index="0" end="4bb025fe-f100-485d-8a0d-f2fa2ad87d36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1917f2dd-966e-418d-95e4-b7ed88108b7d" start_index="0" end="a4df65cd-dc7c-4594-9239-2e52860d68f1" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb025fe-f100-485d-8a0d-f2fa2ad87d36" start_index="0" end="905bc988-bf06-4f0e-8c05-a2ee4f155efa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>