<Workspace Version="0.9.2.4472" X="349.783149591619" Y="104.861189017057" zoom="0.434195842225016" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a3bd161-b082-4036-ac3b-0cf4fa7785de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaCharts.Domain" x="615.259138244989" y="625.974304331076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.AreaCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71327112-bbe1-4f50-a166-cc13926411f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="-11.8473623107645" y="466.212917183329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="1" default="True" />
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="9689bc8d-97b4-4d90-8cec-7536a3b79371" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-179.977909050006" y="492.163000647467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88b02213-656c-4452-9c86-032494ad9635" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-76.4964437110615" y="699.677504003711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd9ddbbd-82dd-4761-a8ee-435dc09bc83d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-158.724763370416" y="613.942471726682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b05665e0-bab5-4ace-a53f-3b9cb14b097b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="38.0562308802835" y="615.56021009548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.IntegerSlider guid="96dfd55c-ee39-43bd-ac88-63bb7a898bed" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-632.509062294979" y="467.855582843575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>119</System.Int32>
      <Range min="1" max="150" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="554a753a-0bbb-4206-b0cc-a25c8077aad7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="803.599698847377" y="678.086307621461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1500;&#xA;300;&#xA;&quot;Label&quot;;&#xA;Color.ByARGB(255,251,179,22);&#xA;25;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="e862ff84-87ea-4761-ac29-4a3f78820b70" type="CoreNodeModels.CreateList" nickname="List.Create" x="1754.57138941578" y="464.469805106735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <CoreNodeModels.CreateList guid="d504d22d-6f4a-44e8-8259-3981cf8f7576" type="CoreNodeModels.CreateList" nickname="List.Create" x="2335.01087660096" y="640.925362127503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="6" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8925cc0-ae18-493f-8f8c-0c3151979f5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Report.CreateReport" x="2470.39169872535" y="640.858711528611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Report.CreateReport@var[]" />
    <CoreNodeModels.CreateList guid="b197e6d9-551e-47c4-b950-0b67dcdf159a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1753.42262354806" y="853.216929457972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d62e3bd6-3c76-4bba-9e44-816dd7fdf4b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Data" x="893.206381479082" y="1177.63851735325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc90ee87-7851-4057-a5a6-0560f190e9d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="843.889463583225" y="1350.26185415866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Color.ByARGB(255,251,179,22);&#xA;Color.ByARGB(255,150,150,150);" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d527fb3b-8a3f-4d65-9229-9b92c828c41b" type="CoreNodeModels.CreateList" nickname="List.Create" x="1754.57138941578" y="1173.51575749175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Mandrill_UI.tn_FontAlign guid="0c65486d-3028-4d41-8fb7-99e7e7a41d24" type="Mandrill_UI.tn_FontAlign" nickname="Font Align" x="636.179536223883" y="156.250853199372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:center" />
    <Mandrill_UI.tn_FontStyle guid="a6d1f2f3-a7f6-4440-99dc-6567c3807e67" type="Mandrill_UI.tn_FontStyle" nickname="Font Style" x="345.123889258502" y="129.820842021227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:normal" />
    <Mandrill_UI.tn_FontTransform guid="938adacc-2824-4d14-92d5-0de18a4aa3b6" type="Mandrill_UI.tn_FontTransform" nickname="Font Transform" x="787.358481159692" y="181.299062635165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:none" />
    <Mandrill_UI.tn_FontWeights guid="d669ff7a-7b01-4ecb-aaf8-07657ee9a30f" type="Mandrill_UI.tn_FontWeights" nickname="Font Weight" x="490.422402448565" y="103.290332435401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="1:bold" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5eb8966-eef3-4485-a0d6-0314b2dd5858" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextNote" x="1428.40949113081" y="25.1192762421779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextNote@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88176d06-3a8b-464a-a2f7-1d6bf5674f88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextStyle" x="960.79616222875" y="51.0280763795116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextStyle@double,DSCore.Color,string,string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0889cc3-1d66-4f67-b3dc-3186d9b9da9d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1208.86782349216" y="-39.1573856238198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Area Chart&quot;;&#xA;&quot;Line Chart&quot;;&#xA;&quot;Bar Chart&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b8a79c7-593d-49fa-9ef0-2f13e665cd28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="646.844992568362" y="55.6461396226476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="18;&#xA;Color.ByARGB(255,150,150,150);" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="7069725b-7263-48b2-b781-a9541a1767e7" type="CoreNodeModels.CreateList" nickname="List.Create" x="1754.99145042075" y="24.2603367777031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fa8cd7f-1d9b-49de-bf0a-e852f2a36504" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextNote" x="1429.22730582008" y="138.94459405315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextNote@string,var" />
    <CoreNodeModels.CreateList guid="2974989d-6a27-4e14-a881-9eceba0dcadf" type="CoreNodeModels.CreateList" nickname="List.Create" x="1754.57138941578" y="139.765898608528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b6c7e2f-8986-4b25-9948-cdf6058a658a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextNote" x="1428.92725094197" y="251.711914327339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextNote@string,var" />
    <CoreNodeModels.CreateList guid="ce5bc418-d8c7-49ec-a5ad-b3ab64fd71c8" type="CoreNodeModels.CreateList" nickname="List.Create" x="1754.57138941578" y="252.533218882717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4520edcc-63c9-4e63-b81b-f534a84aed87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="519.858944913926" y="633.743572825198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c447adb1-20d7-4797-b899-448e59cc8816" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LineCharts.Domain" x="726.114124496128" y="914.481554341569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.LineCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cfadd0f-d203-4205-94a2-14125fc610b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Domain" x="719.099138470707" y="1229.42955032877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42b6ad4f-82c7-42ce-8754-37da9c010511" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.Row" x="1887.58680384849" y="24.2890436360208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.Row@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef4c478b-ea8d-4ee6-9b23-d2c279f3acc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.Row" x="1888.42692585842" y="138.922323355566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.Row@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a0e1dae-1303-45fc-aadd-fe7615176d27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.Row" x="1888.84698686338" y="252.419050137775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.Row@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3869a5a-2d60-4135-9115-b3fe73ce20e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaCharts.Data" x="885.408344800926" y="466.40864687954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.AreaCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e021a478-d25b-46d8-b5f9-ac8f200000a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaCharts.Chart" x="1480.52974558557" y="465.288876783758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.AreaCharts.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84fa9fd9-26fb-4091-a36d-0549a03704cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaCharts.Style" x="1282.82261727022" y="526.858999795551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.AreaCharts.Style@int,int,string,DSCore.Color,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50be259b-d081-4eb2-b279-54cffb1d3089" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.Row" x="1887.58680384849" y="463.9662786772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.Row@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e6a1771-5b53-4cea-ac75-ed1f1334f88d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LineCharts.Data" x="892.165197652881" y="861.118345941972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.LineCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed736ed2-6a71-4992-9b1f-1e82866333d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LineCharts.Chart" x="1486.52219419444" y="855.7892470552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.LineCharts.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec0d00d8-83ef-433e-9a8c-5924e4190ec2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LineCharts.Style" x="1279.79065475141" y="916.11395672135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.LineCharts.Style@int,int,string,DSCore.Color,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e94f4f03-66b1-4505-9473-d5f18348e85b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.Row" x="1887.58680384849" y="853.547367732894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.Row@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40ff5e5b-044e-4263-952a-32ae5088f622" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Style" x="1266.39404731206" y="1271.89820023269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Style@DSCore.Color,DSCore.Color,int,int,string,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35e8d79c-2981-486a-bbc9-477974954a5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Chart" x="1533.55168785441" y="1174.27514155606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cf3793b-47aa-456a-8269-8af5a1eb31d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.Row" x="1887.58680384849" y="1173.18499069996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.Row@var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a3bd161-b082-4036-ac3b-0cf4fa7785de" start_index="0" end="c3869a5a-2d60-4135-9115-b3fe73ce20e0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71327112-bbe1-4f50-a166-cc13926411f5" start_index="0" end="d62e3bd6-3c76-4bba-9e44-816dd7fdf4b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71327112-bbe1-4f50-a166-cc13926411f5" start_index="0" end="c3869a5a-2d60-4135-9115-b3fe73ce20e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71327112-bbe1-4f50-a166-cc13926411f5" start_index="0" end="2e6a1771-5b53-4cea-ac75-ed1f1334f88d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9689bc8d-97b4-4d90-8cec-7536a3b79371" start_index="0" end="71327112-bbe1-4f50-a166-cc13926411f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88b02213-656c-4452-9c86-032494ad9635" start_index="0" end="b05665e0-bab5-4ace-a53f-3b9cb14b097b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9ddbbd-82dd-4761-a8ee-435dc09bc83d" start_index="0" end="b05665e0-bab5-4ace-a53f-3b9cb14b097b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b05665e0-bab5-4ace-a53f-3b9cb14b097b" start_index="0" end="d62e3bd6-3c76-4bba-9e44-816dd7fdf4b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b05665e0-bab5-4ace-a53f-3b9cb14b097b" start_index="0" end="c3869a5a-2d60-4135-9115-b3fe73ce20e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b05665e0-bab5-4ace-a53f-3b9cb14b097b" start_index="0" end="2e6a1771-5b53-4cea-ac75-ed1f1334f88d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96dfd55c-ee39-43bd-ac88-63bb7a898bed" start_index="0" end="71327112-bbe1-4f50-a166-cc13926411f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96dfd55c-ee39-43bd-ac88-63bb7a898bed" start_index="0" end="fd9ddbbd-82dd-4761-a8ee-435dc09bc83d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="0" end="84fa9fd9-26fb-4091-a36d-0549a03704cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="0" end="ec0d00d8-83ef-433e-9a8c-5924e4190ec2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="0" end="40ff5e5b-044e-4263-952a-32ae5088f622" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="1" end="84fa9fd9-26fb-4091-a36d-0549a03704cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="1" end="ec0d00d8-83ef-433e-9a8c-5924e4190ec2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="1" end="40ff5e5b-044e-4263-952a-32ae5088f622" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="2" end="84fa9fd9-26fb-4091-a36d-0549a03704cb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="2" end="ec0d00d8-83ef-433e-9a8c-5924e4190ec2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="2" end="40ff5e5b-044e-4263-952a-32ae5088f622" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="3" end="84fa9fd9-26fb-4091-a36d-0549a03704cb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="3" end="ec0d00d8-83ef-433e-9a8c-5924e4190ec2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="4" end="84fa9fd9-26fb-4091-a36d-0549a03704cb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="4" end="ec0d00d8-83ef-433e-9a8c-5924e4190ec2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a753a-0bbb-4206-b0cc-a25c8077aad7" start_index="4" end="40ff5e5b-044e-4263-952a-32ae5088f622" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e862ff84-87ea-4761-ac29-4a3f78820b70" start_index="0" end="50be259b-d081-4eb2-b279-54cffb1d3089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d504d22d-6f4a-44e8-8259-3981cf8f7576" start_index="0" end="c8925cc0-ae18-493f-8f8c-0c3151979f5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b197e6d9-551e-47c4-b950-0b67dcdf159a" start_index="0" end="e94f4f03-66b1-4505-9473-d5f18348e85b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d62e3bd6-3c76-4bba-9e44-816dd7fdf4b5" start_index="0" end="35e8d79c-2981-486a-bbc9-477974954a5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc90ee87-7851-4057-a5a6-0560f190e9d0" start_index="0" end="40ff5e5b-044e-4263-952a-32ae5088f622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc90ee87-7851-4057-a5a6-0560f190e9d0" start_index="1" end="40ff5e5b-044e-4263-952a-32ae5088f622" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d527fb3b-8a3f-4d65-9229-9b92c828c41b" start_index="0" end="4cf3793b-47aa-456a-8269-8af5a1eb31d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c65486d-3028-4d41-8fb7-99e7e7a41d24" start_index="0" end="88176d06-3a8b-464a-a2f7-1d6bf5674f88" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6d1f2f3-a7f6-4440-99dc-6567c3807e67" start_index="0" end="88176d06-3a8b-464a-a2f7-1d6bf5674f88" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="938adacc-2824-4d14-92d5-0de18a4aa3b6" start_index="0" end="88176d06-3a8b-464a-a2f7-1d6bf5674f88" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d669ff7a-7b01-4ecb-aaf8-07657ee9a30f" start_index="0" end="88176d06-3a8b-464a-a2f7-1d6bf5674f88" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5eb8966-eef3-4485-a0d6-0314b2dd5858" start_index="0" end="7069725b-7263-48b2-b781-a9541a1767e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88176d06-3a8b-464a-a2f7-1d6bf5674f88" start_index="0" end="d5eb8966-eef3-4485-a0d6-0314b2dd5858" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88176d06-3a8b-464a-a2f7-1d6bf5674f88" start_index="0" end="8fa8cd7f-1d9b-49de-bf0a-e852f2a36504" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88176d06-3a8b-464a-a2f7-1d6bf5674f88" start_index="0" end="3b6c7e2f-8986-4b25-9948-cdf6058a658a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0889cc3-1d66-4f67-b3dc-3186d9b9da9d" start_index="0" end="d5eb8966-eef3-4485-a0d6-0314b2dd5858" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0889cc3-1d66-4f67-b3dc-3186d9b9da9d" start_index="1" end="8fa8cd7f-1d9b-49de-bf0a-e852f2a36504" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0889cc3-1d66-4f67-b3dc-3186d9b9da9d" start_index="2" end="3b6c7e2f-8986-4b25-9948-cdf6058a658a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8a79c7-593d-49fa-9ef0-2f13e665cd28" start_index="0" end="88176d06-3a8b-464a-a2f7-1d6bf5674f88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8a79c7-593d-49fa-9ef0-2f13e665cd28" start_index="1" end="88176d06-3a8b-464a-a2f7-1d6bf5674f88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7069725b-7263-48b2-b781-a9541a1767e7" start_index="0" end="42b6ad4f-82c7-42ce-8754-37da9c010511" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fa8cd7f-1d9b-49de-bf0a-e852f2a36504" start_index="0" end="2974989d-6a27-4e14-a881-9eceba0dcadf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2974989d-6a27-4e14-a881-9eceba0dcadf" start_index="0" end="ef4c478b-ea8d-4ee6-9b23-d2c279f3acc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6c7e2f-8986-4b25-9948-cdf6058a658a" start_index="0" end="ce5bc418-d8c7-49ec-a5ad-b3ab64fd71c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5bc418-d8c7-49ec-a5ad-b3ab64fd71c8" start_index="0" end="1a0e1dae-1303-45fc-aadd-fe7615176d27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4520edcc-63c9-4e63-b81b-f534a84aed87" start_index="0" end="5a3bd161-b082-4036-ac3b-0cf4fa7785de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4520edcc-63c9-4e63-b81b-f534a84aed87" start_index="0" end="c447adb1-20d7-4797-b899-448e59cc8816" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4520edcc-63c9-4e63-b81b-f534a84aed87" start_index="0" end="9cfadd0f-d203-4205-94a2-14125fc610b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4520edcc-63c9-4e63-b81b-f534a84aed87" start_index="1" end="5a3bd161-b082-4036-ac3b-0cf4fa7785de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4520edcc-63c9-4e63-b81b-f534a84aed87" start_index="1" end="c447adb1-20d7-4797-b899-448e59cc8816" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4520edcc-63c9-4e63-b81b-f534a84aed87" start_index="1" end="9cfadd0f-d203-4205-94a2-14125fc610b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c447adb1-20d7-4797-b899-448e59cc8816" start_index="0" end="2e6a1771-5b53-4cea-ac75-ed1f1334f88d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cfadd0f-d203-4205-94a2-14125fc610b6" start_index="0" end="d62e3bd6-3c76-4bba-9e44-816dd7fdf4b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42b6ad4f-82c7-42ce-8754-37da9c010511" start_index="0" end="d504d22d-6f4a-44e8-8259-3981cf8f7576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef4c478b-ea8d-4ee6-9b23-d2c279f3acc9" start_index="0" end="d504d22d-6f4a-44e8-8259-3981cf8f7576" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0e1dae-1303-45fc-aadd-fe7615176d27" start_index="0" end="d504d22d-6f4a-44e8-8259-3981cf8f7576" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3869a5a-2d60-4135-9115-b3fe73ce20e0" start_index="0" end="e021a478-d25b-46d8-b5f9-ac8f200000a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e021a478-d25b-46d8-b5f9-ac8f200000a7" start_index="0" end="e862ff84-87ea-4761-ac29-4a3f78820b70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fa9fd9-26fb-4091-a36d-0549a03704cb" start_index="0" end="e021a478-d25b-46d8-b5f9-ac8f200000a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50be259b-d081-4eb2-b279-54cffb1d3089" start_index="0" end="d504d22d-6f4a-44e8-8259-3981cf8f7576" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e6a1771-5b53-4cea-ac75-ed1f1334f88d" start_index="0" end="ed736ed2-6a71-4992-9b1f-1e82866333d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed736ed2-6a71-4992-9b1f-1e82866333d3" start_index="0" end="b197e6d9-551e-47c4-b950-0b67dcdf159a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec0d00d8-83ef-433e-9a8c-5924e4190ec2" start_index="0" end="ed736ed2-6a71-4992-9b1f-1e82866333d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e94f4f03-66b1-4505-9473-d5f18348e85b" start_index="0" end="d504d22d-6f4a-44e8-8259-3981cf8f7576" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ff5e5b-044e-4263-952a-32ae5088f622" start_index="0" end="35e8d79c-2981-486a-bbc9-477974954a5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e8d79c-2981-486a-bbc9-477974954a5e" start_index="0" end="d527fb3b-8a3f-4d65-9229-9b92c828c41b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3793b-47aa-456a-8269-8af5a1eb31d0" start_index="0" end="d504d22d-6f4a-44e8-8259-3981cf8f7576" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-24.8524510573977" eyeY="132.557879681891" eyeZ="85.7804166356589" lookX="23.685872222208" lookY="-25.659694907392" lookZ="-114.481715740672" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>