<Workspace Version="0.9.1.4062" X="-1645.64009524764" Y="-496.303224520257" zoom="1.03663489042129" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41cfb616-09dc-4925-8e8b-4ff163719ecb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="-1343.97775660475" y="736.789983796591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <CoreNodeModels.HigherOrder.Map guid="024df968-2c17-4784-a1c3-a29d3847869b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-1159.1824051338" y="681.339100775193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fc85a97-2bc5-48b3-b6dc-dcc48c2f1992" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1617.28706616695" y="685.148253206021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = (0.12..0.12..#x);&#xA;t2 = 0.01;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="a584780e-d3de-43e0-92b1-20079aea51fb" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-1963.33913368907" y="557.648501256515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>22</System.Int32>
      <Range min="1" max="500" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7799c81f-75bf-4a3c-8cce-d5f69fbca262" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-801.42132184527" y="680.769630837883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b5c9601-e78c-4d71-bfd9-77abfb5a3cab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-970.163443209681" y="738.486822743707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ef225768-8765-4153-801a-886dd01809a5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="-814.534746925292" y="556.388272345853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cf8b08f-7939-491c-8a30-d9651b6580ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-957.692079872236" y="569.275954663007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="26;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9daf51c6-d0d2-43fa-b3f6-78763c0f3b77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarStyle" x="668.515573911454" y="327.433675532132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarStyle@DSCore.Color,DSCore.Color,int,int,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6837885-4b88-4219-8690-03f36949ac4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Data" x="-34.1058095656649" y="630.174263327548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16077414-4646-4283-86e4-6c1a6cce6701" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarChart" x="905.155548322802" y="625.022465507888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarChart@var,var" />
    <CoreNodeModels.CreateList guid="b34ee124-6a95-406a-be81-301d99578c38" type="CoreNodeModels.CreateList" nickname="List.Create" x="1797.28934812438" y="816.211872650974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <CoreNodeModels.HigherOrder.Map guid="ec7685d2-764d-4a1f-8f78-d4f9cbc7ce85" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-1129.51472379539" y="1242.0809438535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a5d33bc-bb28-4f51-8b75-1c8b910ab9bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-807.137742676381" y="1240.15054690967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6032f2d-f332-46bf-aa88-14eb7d89c579" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-940.495761871275" y="1299.22866582201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22158aec-d676-49c9-ab79-85f5783fe40a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="-1319.34304136389" y="1308.49267644851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20334add-da71-44b2-b27b-aefb2d09f692" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="-817.266785346128" y="1117.85010919658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2b8b1b3-7ca1-4af7-b6fa-0696529bce69" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-960.424118293073" y="1130.73779151373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="26;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7021ff38-ae65-4bf2-8a15-7f7563045332" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1583.92991239561" y="1249.57956871728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = (0.12..0.12..#x);&#xA;t2 = 0.01;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="3c447bdc-8d50-44b9-95e0-0050f295f2dd" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-1933.67145235068" y="1125.26696892605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>26</System.Int32>
      <Range min="1" max="26" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="440cd24c-607c-428e-8d4b-5f407888bb8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Data" x="-11.0311175337464" y="1221.87142493692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ffc1022-1266-4f0a-8b09-965e78ac7231" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarStyle" x="684.424945289709" y="898.26872558926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarStyle@DSCore.Color,DSCore.Color,int,int,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="745329aa-8ea5-4d44-9869-bfab5e223b5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarChart" x="925.812754224841" y="1207.31452013407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarChart@var,var" />
    <CoreNodeModels.Input.IntegerSlider guid="ce572813-cc11-4c5e-a20e-17a7871ebd48" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="201.752144071461" y="951.569725900177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>1491</System.Int32>
      <Range min="300" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="5574a2ff-bd4f-4e4e-8360-354631187994" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="231.202225058451" y="1056.94353340102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>333</System.Int32>
      <Range min="300" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ade38e63-0297-44ae-bf5f-640275f6c843" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="492.516213667108" y="435.991177153479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Frequency&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d1648aa-5496-48a6-9fa0-b2ee85aaabe1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="393.122593147284" y="1116.95668948039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Wall Count&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c21b377a-d344-4d8e-8b5a-9b918571bd2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-579.898441314253" y="1393.77540631973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96350a11-2090-4f1a-a9d3-af83918e6716" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Domain" x="-213.897687934835" y="1316.91719082715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b6248d4c-5cdc-4259-bc4d-6e3975755c72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-357.862194643028" y="1299.96487833127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;0.12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8be3d95b-4159-461e-9662-2c4d5781e300" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-671.969143814576" y="824.868485066209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c207a947-c7d2-4794-9a1f-77032d0ae0e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Domain" x="-273.958841476712" y="686.889717608316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dcec061f-40b9-4219-ab68-56d5ad801190" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-547.955514816166" y="925.421862040925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;0.12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a47d0148-9526-40e6-8616-02d445a273f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-412.321578403995" y="1475.64038364848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bd471f8-34a3-4cc7-8cd7-8c1e94433d11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.RowContainer" x="2033.36222145446" y="815.130404805364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.RowContainer@var[]" />
    <CoreNodeModels.CreateList guid="af722f53-9f69-47c2-a430-a4cdcb1889a2" type="CoreNodeModels.CreateList" nickname="List.Create" x="2413.60587536772" y="1365.30704877741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="6" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b612bd7-49cb-4361-ac7b-48e7a58725b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-601.227499561209" y="2215.7610662698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7f6af69-dbe8-4ce3-8a7c-b4c32466a01c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="-1340.67209961085" y="2130.47833639858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01c1af72-ac1e-4108-be84-efdfeb84cffa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Domain" x="-235.226746181791" y="2138.90285077722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d4be3df-9ef0-4b86-b79c-ca4e49f44730" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-378.029165785854" y="2313.29857617297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f82db93a-f328-482d-acb4-5ceba169cccb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-961.824820118231" y="2121.21432577208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fe678a0-e4a1-4d1b-a60e-3487957a18a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-409.117642773005" y="2115.27127176084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;0.12;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="ef1c9267-3034-4f37-8156-830c34e6691d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-1150.84378204235" y="2064.06660380357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33c4d8e3-385a-4b83-93ed-5e0e8e685b63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-828.466800923337" y="2062.13620685974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f622061d-a8b6-4b78-81c8-8d572b9d3674" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1605.25897064257" y="2071.56522866735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = (0.12..0.12..#x);&#xA;t2 = 0.01;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd1d9511-9089-4daf-948b-46b07dab7246" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Data" x="-32.3601757807028" y="2043.85708488699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a38b31c-c76d-45b5-beab-dda874434607" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarChart" x="904.483695977885" y="2029.30018008414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarChart@var,var" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab801acc-7a47-47da-9497-bd021ebff6da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="-838.595843593084" y="1939.83576914665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c53d0eae-2cde-44f6-ba2b-f2d2a8df055a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-981.753176540029" y="1952.7234514638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="26;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60175555-667e-41d0-b39c-bed7610a8fbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="371.793534900328" y="1938.94234943046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Wall Count&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="90e5eec3-250c-48a2-80e8-15fe4ef50dda" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-1955.00051059764" y="1943.05370168463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>15</System.Int32>
      <Range min="1" max="26" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="b208d4e8-f737-4443-8efb-51cdcd7a06be" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="209.873166811495" y="1878.92919335109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>300</System.Int32>
      <Range min="300" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="44f721f8-c260-4827-93cc-d01ed4ab3274" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="198.552989314291" y="1792.34977669902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>400</System.Int32>
      <Range min="200" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4e83fca-4104-4881-8a38-2defdad22ed4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarStyle" x="664.23510158911" y="1703.16616734397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarStyle@DSCore.Color,DSCore.Color,int,int,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd69fd61-f54e-411a-8e44-d99a20d8deb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.RowContainer" x="2102.65432674786" y="1453.76877821999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.RowContainer@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f3b9983-e59d-4ab1-8cd7-fb3031ad8134" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Report.CreateReport" x="2741.66455625751" y="966.333057609203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Report.CreateReport@var[]" />
    <CoreNodeModels.Watch guid="66f85584-c5b7-41de-ae59-41dc42704647" type="CoreNodeModels.Watch" nickname="Watch" x="2630.25168692267" y="1472.6922388771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.CreateList guid="c0752931-82bf-4055-b259-51f8d874ca69" type="CoreNodeModels.CreateList" nickname="List.Create" x="1438.23621621882" y="3069.13859417291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="940b615a-d371-4c55-a16b-a6cf9af94bb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-604.444162835754" y="2952.69550423361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4dca683c-2b9c-43ea-baec-7368523515c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="-1343.88876288539" y="2867.41277436239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9633187-2710-477c-81f6-762961f62fe7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Domain" x="-238.443409456336" y="2875.83728874103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d99ca54-4526-45c7-9478-df1d917b4f67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-406.894838483513" y="3028.40520892215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea92d6b1-b87b-4fd4-9090-93bfa46523de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-965.041483392776" y="2858.14876373589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2de427e-d65a-41d0-b186-6344b43b34e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-377.075560703903" y="2855.46340217057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;0.12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ad9e013-afc6-47d7-8003-f08898de9937" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Data" x="-35.5768390552475" y="2780.7915228508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a0a3c45c-4b19-47e5-bf9a-5ffb3a8a457a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-1154.06044531689" y="2801.00104176738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="278d9ee3-7cd8-4199-9e63-862451f13bdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-831.683464197882" y="2799.07064482355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8dac381f-6918-4bcc-92b7-2aa9f834c2d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1608.47563391711" y="2808.49966663116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = (0.12..0.12..#x);&#xA;t2 = 0.01;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bda378c2-4053-4851-9c1f-d8f7c2548231" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarChart" x="901.26703270334" y="2766.23461804795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarChart@var,var" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64d5dcac-11dc-4702-82bf-71868ac8dffa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="-841.812506867629" y="2676.77020711046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c27fe23-af1a-4a74-b9a6-87038a693543" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-984.969839814574" y="2689.65788942761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="26;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d497f298-2088-493e-828f-22cf122bf93f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="368.576871625783" y="2675.87678739427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Wall Count&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="40ddcf30-0ee5-484c-90cf-b5f6322e88fd" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-1958.21717387218" y="2684.18706683993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>15</System.Int32>
      <Range min="1" max="26" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cab5a88-4a46-49eb-8043-3cb9fa13f3ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarStyle" x="661.018438314565" y="2440.10060530778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarStyle@DSCore.Color,DSCore.Color,int,int,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="455cbda7-e1d5-44b8-9cad-acbe33df471a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Data" x="-37.3726472565522" y="3515.15526309424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c6c4566-2c1a-4cd7-b7ef-2b7747062921" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarChart" x="899.471224502036" y="3500.59835829139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarChart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2e80b10-9278-4d82-a5ac-931bf7c485da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Domain" x="-240.239217657641" y="3610.20102898447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad8e6f14-cc86-4b86-9fee-48211936fc99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-430.492497541706" y="3739.33098646659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17c4d45b-03bc-4d81-9dde-8e85a8181223" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-606.239971037059" y="3687.05924447705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e195a7ea-50f9-4dfc-8403-80fc4d04ac9c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-415.913467122088" y="3592.63105667238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;0.12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cbdb37a-702c-4d9c-812f-434af29d5cd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-833.479272399187" y="3533.43438506699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aec6de89-706b-4357-8896-4a65b9556b8b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="-843.608315068934" y="3411.1339473539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="241a6150-da05-4cae-bf9c-08ca4433c526" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="366.781063424478" y="3410.24052763771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Wall Count&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28b05cc3-2bc9-4277-b705-f40ac7e06334" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-966.837291594081" y="3592.51250397933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7821d54-3ce6-40aa-a1dd-36fa6838bd87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-986.765648015879" y="3424.02162967105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="26;&#xA;true;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="fdbba1dc-5a73-48f7-a691-c5402a5bb14f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-1155.85625351819" y="3535.36478201082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0abcd893-56c3-44a1-9432-c0dab7eeb94b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="-1345.68457108669" y="3601.77651460583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="973689ae-20dc-4db3-a540-81a0d2fd7264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1610.27144211841" y="3542.8634068746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = (0.12..0.12..#x);&#xA;t2 = 0.01;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5572a21-8ccd-4432-a04b-8ac0cd51835c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarStyle" x="659.22263011326" y="3174.46434555122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarStyle@DSCore.Color,DSCore.Color,int,int,string" />
    <CoreNodeModels.Input.IntegerSlider guid="06737803-8ba3-401e-8665-e32ee92f13ff" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-1960.01298207348" y="3418.55080708337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>9</System.Int32>
      <Range min="1" max="26" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c2e4124-2cff-4a20-8934-d5dc3896a36f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-616.008657583609" y="4379.10147658426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a090938c-2ffc-4b47-b8c5-b7a2c11f41b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Domain" x="-250.007904204191" y="4302.24326109168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd48d139-02a6-4cec-990d-c4194b0e052e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="-1355.45325763324" y="4293.81874671304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ad2231d-30ce-4368-b90b-378bbdbd665e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-443.724896964902" y="4287.74719808289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;0.12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b89d889-c799-4364-858d-eea9bc9111b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-976.605978140631" y="4284.55473608654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40bdc69e-f82b-4bc3-84de-4840bf220da4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.Data" x="-47.1413338031025" y="4207.19749520145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.Data@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d742c8fb-7e52-488f-b76e-6f43dd1d8608" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-843.247958945737" y="4225.4766171742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <CoreNodeModels.HigherOrder.Map guid="577962a5-e2be-4238-907d-0e51313225ee" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-1165.62494006474" y="4227.40701411803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11b64245-03a6-4448-8530-429b6cd59393" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1620.04012866496" y="4234.90563898181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = (0.12..0.12..#x);&#xA;t2 = 0.01;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95c1ad19-423f-4864-8547-900be630d7f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarChart" x="889.702537955486" y="4192.6405903986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarChart@var,var" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c896026f-dcd0-493d-888e-0ba6aa6f53e2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="-853.377001615484" y="4103.17617946111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fbcb191-bb64-4e74-95f3-187a412a6af3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-996.534334562429" y="4116.06386177826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="26;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3faae5b6-f6dd-4251-8f24-0983e2d07ad2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="357.012376877928" y="4102.28275974492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Wall Count&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="e6b67e04-9e0e-4f4c-8278-98839c0c9fe4" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-1969.78166862003" y="4110.59303919058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>4</System.Int32>
      <Range min="1" max="26" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72619aa0-3f06-40d5-9974-26e1355a89b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarCharts.BarStyle" x="649.45394356671" y="3866.50657765843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.BarCharts.BarStyle@DSCore.Color,DSCore.Color,int,int,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb490ccc-68ab-4d5b-88b7-4083a4355e0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.RowContainer" x="2055.71244544344" y="1348.48527720077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.RowContainer@var[]" />
    <CoreNodeModels.CreateList guid="fa79ab05-22fd-4ed9-9179-6334293e7c06" type="CoreNodeModels.CreateList" nickname="List.Create" x="1341.65715536945" y="1210.33141582034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e24d5e7-9983-48b1-9ef9-39b5160d3bdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextNote" x="1589.83077576006" y="1318.73774382189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextNote@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bac64e8f-53b0-46e8-bfbf-345554296ef9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1140.49015471626" y="1323.87697729489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;This is my Bar Chart!&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="04f5f418-1efb-4c3f-b345-a7e104a66ff4" type="CoreNodeModels.Watch" nickname="Watch" x="1777.91660414864" y="1457.70895812663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72ffd3af-05cf-4e3c-aecb-182fafe67df8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextNote" x="1578.10487816143" y="1593.3440825644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextNote@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7880405e-0ee7-43f8-ab04-600c1cdfc323" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="674.341745406373" y="1596.75875242558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;This bar chart demonstrates some fancy data visualization. Dynamo is so much cooler now, that we can do that.&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="7a5066d4-eab3-4dd5-a197-c105a3d9607a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1827.62912393364" y="1358.31086739372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="-49.7099699408649" y="-45.7829614334953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64510f1d-fb43-4aef-9c94-1412c8690c4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-286.291564481628" y="3.02908341957743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="255;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="554e926b-e543-4d68-9dae-a244fbdf2033" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="-14.4619559526223" y="199.749205272866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e797596-6d95-4c57-a468-367dd64aa666" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="891.169373807601" y="1427.48599070604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="36;&#xA;Color.ByARGB(0,0,0);&#xA;&quot;bold&quot;;&#xA;&quot;italic&quot;;&#xA;&quot;center&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fa648a5-3809-4d01-8179-017f1477181d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextStyle" x="1234.78069857454" y="1410.3893198141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextStyle@double,DSCore.Color,string,string,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="752942b6-bbc6-452d-a269-92cf725b167e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextStyle" x="1268.57619591977" y="1700.90248064606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextStyle@double,DSCore.Color,string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55a0f5cd-e04e-45a2-8392-3d663cbd82aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="924.964871152835" y="1717.999151538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="18;&#xA;Color.ByARGB(0,75,75);&#xA;&quot;none&quot;;&#xA;&quot;none&quot;;&#xA;&quot;center&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="f823e8e2-bd7c-420a-b257-99d74f3fc458" type="CoreNodeModels.CreateList" nickname="List.Create" x="1817.72506770703" y="1616.0530080801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3af73536-f1eb-4ace-829d-79cd54bc71b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.RowContainer" x="2108.93133362425" y="1754.55428548367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.RowContainer@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1012725e-9238-4024-b0d6-2679be9c9689" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.RowContainer" x="2102.8853473204" y="1549.98555631272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.RowContainer@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0682e1d-ba8e-4f4c-81e4-dd7cda92a2a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextNote" x="1572.89492490796" y="1783.13105786897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextNote@string,var" />
    <CoreNodeModels.CreateList guid="307ef364-c09f-45d5-8e6f-bd44e2e49e46" type="CoreNodeModels.CreateList" nickname="List.Create" x="1824.30092997961" y="1780.28347064462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbbcf45b-10e2-4960-8dfb-df9cd138596b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextNote" x="1592.48480810967" y="1187.22404988763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextNote@string,var" />
    <CoreNodeModels.CreateList guid="d969f6d8-191b-4411-bae4-b533a15a73cc" type="CoreNodeModels.CreateList" nickname="List.Create" x="1831.22333766029" y="1197.65155077126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e201606d-1445-4449-be69-6d00554261d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.RowContainer" x="2114.86907277426" y="1662.24490240342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.RowContainer@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e0e380c-57d3-480a-8bb6-0041f4f0cad6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LineCharts.LineChartData" x="-102.739205195047" y="819.715363637629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.LineCharts.LineChartData@string[],double[],var">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92b198a9-eb43-406b-af48-c176f8416503" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LineCharts.Domain" x="-384.146303883397" y="912.376545500604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.LineCharts.Domain@double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cafcddf-fb3d-46b9-8101-1599256ec47b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LineCharts.LineChart" x="876.437124823382" y="745.211829430044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.LineCharts.LineChart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2011bb5-f854-47bf-8c33-6924839e20b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LineCharts.LineStyle" x="643.419839153922" y="731.741677421963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.D3js.LineCharts.LineStyle@int,int,string,DSCore.Color" />
    <CoreNodeModels.CreateList guid="3c58866e-fc5e-4d10-871c-2f725e2c7c57" type="CoreNodeModels.CreateList" nickname="List.Create" x="2373.1469923279" y="734.429540310274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ac0c083-b103-440f-800f-fdec89005b36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.RowContainer" x="2032.41568881122" y="695.351002834075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\Mandrill\bin\Debug\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.RowContainer@var[]" />
    <CoreNodeModels.CreateList guid="cadfb17e-1de9-43b1-b6a6-8d091e5a9489" type="CoreNodeModels.CreateList" nickname="List.Create" x="1787.4343311184" y="698.412133871404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed222c98-632e-46d2-a4f8-a1208950a0aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="366" y="800" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;label&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="41cfb616-09dc-4925-8e8b-4ff163719ecb" start_index="0" end="024df968-2c17-4784-a1c3-a29d3847869b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="024df968-2c17-4784-a1c3-a29d3847869b" start_index="0" end="7799c81f-75bf-4a3c-8cce-d5f69fbca262" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fc85a97-2bc5-48b3-b6dc-dcc48c2f1992" start_index="0" end="024df968-2c17-4784-a1c3-a29d3847869b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fc85a97-2bc5-48b3-b6dc-dcc48c2f1992" start_index="1" end="41cfb616-09dc-4925-8e8b-4ff163719ecb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a584780e-d3de-43e0-92b1-20079aea51fb" start_index="0" end="ef225768-8765-4153-801a-886dd01809a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a584780e-d3de-43e0-92b1-20079aea51fb" start_index="0" end="8fc85a97-2bc5-48b3-b6dc-dcc48c2f1992" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7799c81f-75bf-4a3c-8cce-d5f69fbca262" start_index="0" end="8be3d95b-4159-461e-9662-2c4d5781e300" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7799c81f-75bf-4a3c-8cce-d5f69fbca262" start_index="0" end="f6837885-4b88-4219-8690-03f36949ac4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7799c81f-75bf-4a3c-8cce-d5f69fbca262" start_index="0" end="0e0e380c-57d3-480a-8bb6-0041f4f0cad6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b5c9601-e78c-4d71-bfd9-77abfb5a3cab" start_index="0" end="7799c81f-75bf-4a3c-8cce-d5f69fbca262" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef225768-8765-4153-801a-886dd01809a5" start_index="0" end="f6837885-4b88-4219-8690-03f36949ac4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef225768-8765-4153-801a-886dd01809a5" start_index="0" end="0e0e380c-57d3-480a-8bb6-0041f4f0cad6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf8b08f-7939-491c-8a30-d9651b6580ef" start_index="1" end="ef225768-8765-4153-801a-886dd01809a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9daf51c6-d0d2-43fa-b3f6-78763c0f3b77" start_index="0" end="16077414-4646-4283-86e4-6c1a6cce6701" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6837885-4b88-4219-8690-03f36949ac4a" start_index="0" end="16077414-4646-4283-86e4-6c1a6cce6701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16077414-4646-4283-86e4-6c1a6cce6701" start_index="0" end="cadfb17e-1de9-43b1-b6a6-8d091e5a9489" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b34ee124-6a95-406a-be81-301d99578c38" start_index="0" end="5bd471f8-34a3-4cc7-8cd7-8c1e94433d11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7685d2-764d-4a1f-8f78-d4f9cbc7ce85" start_index="0" end="1a5d33bc-bb28-4f51-8b75-1c8b910ab9bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a5d33bc-bb28-4f51-8b75-1c8b910ab9bf" start_index="0" end="c21b377a-d344-4d8e-8b5a-9b918571bd2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a5d33bc-bb28-4f51-8b75-1c8b910ab9bf" start_index="0" end="440cd24c-607c-428e-8d4b-5f407888bb8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6032f2d-f332-46bf-aa88-14eb7d89c579" start_index="0" end="1a5d33bc-bb28-4f51-8b75-1c8b910ab9bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22158aec-d676-49c9-ab79-85f5783fe40a" start_index="0" end="ec7685d2-764d-4a1f-8f78-d4f9cbc7ce85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20334add-da71-44b2-b27b-aefb2d09f692" start_index="0" end="440cd24c-607c-428e-8d4b-5f407888bb8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2b8b1b3-7ca1-4af7-b6fa-0696529bce69" start_index="1" end="20334add-da71-44b2-b27b-aefb2d09f692" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7021ff38-ae65-4bf2-8a15-7f7563045332" start_index="0" end="ec7685d2-764d-4a1f-8f78-d4f9cbc7ce85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7021ff38-ae65-4bf2-8a15-7f7563045332" start_index="1" end="22158aec-d676-49c9-ab79-85f5783fe40a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c447bdc-8d50-44b9-95e0-0050f295f2dd" start_index="0" end="20334add-da71-44b2-b27b-aefb2d09f692" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c447bdc-8d50-44b9-95e0-0050f295f2dd" start_index="0" end="7021ff38-ae65-4bf2-8a15-7f7563045332" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="440cd24c-607c-428e-8d4b-5f407888bb8d" start_index="0" end="745329aa-8ea5-4d44-9869-bfab5e223b5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ffc1022-1266-4f0a-8b09-965e78ac7231" start_index="0" end="745329aa-8ea5-4d44-9869-bfab5e223b5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="745329aa-8ea5-4d44-9869-bfab5e223b5d" start_index="0" end="fa79ab05-22fd-4ed9-9179-6334293e7c06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce572813-cc11-4c5e-a20e-17a7871ebd48" start_index="0" end="5ffc1022-1266-4f0a-8b09-965e78ac7231" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce572813-cc11-4c5e-a20e-17a7871ebd48" start_index="0" end="9daf51c6-d0d2-43fa-b3f6-78763c0f3b77" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce572813-cc11-4c5e-a20e-17a7871ebd48" start_index="0" end="a2011bb5-f854-47bf-8c33-6924839e20b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5574a2ff-bd4f-4e4e-8360-354631187994" start_index="0" end="5ffc1022-1266-4f0a-8b09-965e78ac7231" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5574a2ff-bd4f-4e4e-8360-354631187994" start_index="0" end="9daf51c6-d0d2-43fa-b3f6-78763c0f3b77" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5574a2ff-bd4f-4e4e-8360-354631187994" start_index="0" end="a2011bb5-f854-47bf-8c33-6924839e20b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ade38e63-0297-44ae-bf5f-640275f6c843" start_index="0" end="9daf51c6-d0d2-43fa-b3f6-78763c0f3b77" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d1648aa-5496-48a6-9fa0-b2ee85aaabe1" start_index="0" end="5ffc1022-1266-4f0a-8b09-965e78ac7231" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96350a11-2090-4f1a-a9d3-af83918e6716" start_index="0" end="440cd24c-607c-428e-8d4b-5f407888bb8d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6248d4c-5cdc-4259-bc4d-6e3975755c72" start_index="0" end="96350a11-2090-4f1a-a9d3-af83918e6716" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6248d4c-5cdc-4259-bc4d-6e3975755c72" start_index="1" end="96350a11-2090-4f1a-a9d3-af83918e6716" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c207a947-c7d2-4794-9a1f-77032d0ae0e3" start_index="0" end="f6837885-4b88-4219-8690-03f36949ac4a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcec061f-40b9-4219-ab68-56d5ad801190" start_index="0" end="c207a947-c7d2-4794-9a1f-77032d0ae0e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcec061f-40b9-4219-ab68-56d5ad801190" start_index="0" end="92b198a9-eb43-406b-af48-c176f8416503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcec061f-40b9-4219-ab68-56d5ad801190" start_index="1" end="c207a947-c7d2-4794-9a1f-77032d0ae0e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcec061f-40b9-4219-ab68-56d5ad801190" start_index="1" end="92b198a9-eb43-406b-af48-c176f8416503" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bd471f8-34a3-4cc7-8cd7-8c1e94433d11" start_index="0" end="af722f53-9f69-47c2-a430-a4cdcb1889a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af722f53-9f69-47c2-a430-a4cdcb1889a2" start_index="0" end="66f85584-c5b7-41de-ae59-41dc42704647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7f6af69-dbe8-4ce3-8a7c-b4c32466a01c" start_index="0" end="ef1c9267-3034-4f37-8156-830c34e6691d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c1af72-ac1e-4108-be84-efdfeb84cffa" start_index="0" end="bd1d9511-9089-4daf-948b-46b07dab7246" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f82db93a-f328-482d-acb4-5ceba169cccb" start_index="0" end="33c4d8e3-385a-4b83-93ed-5e0e8e685b63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fe678a0-e4a1-4d1b-a60e-3487957a18a2" start_index="0" end="01c1af72-ac1e-4108-be84-efdfeb84cffa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fe678a0-e4a1-4d1b-a60e-3487957a18a2" start_index="1" end="01c1af72-ac1e-4108-be84-efdfeb84cffa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef1c9267-3034-4f37-8156-830c34e6691d" start_index="0" end="33c4d8e3-385a-4b83-93ed-5e0e8e685b63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c4d8e3-385a-4b83-93ed-5e0e8e685b63" start_index="0" end="6b612bd7-49cb-4361-ac7b-48e7a58725b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c4d8e3-385a-4b83-93ed-5e0e8e685b63" start_index="0" end="bd1d9511-9089-4daf-948b-46b07dab7246" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f622061d-a8b6-4b78-81c8-8d572b9d3674" start_index="0" end="ef1c9267-3034-4f37-8156-830c34e6691d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f622061d-a8b6-4b78-81c8-8d572b9d3674" start_index="1" end="f7f6af69-dbe8-4ce3-8a7c-b4c32466a01c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd1d9511-9089-4daf-948b-46b07dab7246" start_index="0" end="6a38b31c-c76d-45b5-beab-dda874434607" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a38b31c-c76d-45b5-beab-dda874434607" start_index="0" end="c0752931-82bf-4055-b259-51f8d874ca69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab801acc-7a47-47da-9497-bd021ebff6da" start_index="0" end="bd1d9511-9089-4daf-948b-46b07dab7246" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c53d0eae-2cde-44f6-ba2b-f2d2a8df055a" start_index="1" end="ab801acc-7a47-47da-9497-bd021ebff6da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60175555-667e-41d0-b39c-bed7610a8fbd" start_index="0" end="d4e83fca-4104-4881-8a38-2defdad22ed4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5eec3-250c-48a2-80e8-15fe4ef50dda" start_index="0" end="f622061d-a8b6-4b78-81c8-8d572b9d3674" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5eec3-250c-48a2-80e8-15fe4ef50dda" start_index="0" end="ab801acc-7a47-47da-9497-bd021ebff6da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b208d4e8-f737-4443-8efb-51cdcd7a06be" start_index="0" end="d4e83fca-4104-4881-8a38-2defdad22ed4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b208d4e8-f737-4443-8efb-51cdcd7a06be" start_index="0" end="3cab5a88-4a46-49eb-8043-3cb9fa13f3ed" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b208d4e8-f737-4443-8efb-51cdcd7a06be" start_index="0" end="d5572a21-8ccd-4432-a04b-8ac0cd51835c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b208d4e8-f737-4443-8efb-51cdcd7a06be" start_index="0" end="72619aa0-3f06-40d5-9974-26e1355a89b7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44f721f8-c260-4827-93cc-d01ed4ab3274" start_index="0" end="3cab5a88-4a46-49eb-8043-3cb9fa13f3ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44f721f8-c260-4827-93cc-d01ed4ab3274" start_index="0" end="d5572a21-8ccd-4432-a04b-8ac0cd51835c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44f721f8-c260-4827-93cc-d01ed4ab3274" start_index="0" end="72619aa0-3f06-40d5-9974-26e1355a89b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44f721f8-c260-4827-93cc-d01ed4ab3274" start_index="0" end="d4e83fca-4104-4881-8a38-2defdad22ed4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e83fca-4104-4881-8a38-2defdad22ed4" start_index="0" end="6a38b31c-c76d-45b5-beab-dda874434607" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd69fd61-f54e-411a-8e44-d99a20d8deb3" start_index="0" end="af722f53-9f69-47c2-a430-a4cdcb1889a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd69fd61-f54e-411a-8e44-d99a20d8deb3" start_index="0" end="3c58866e-fc5e-4d10-871c-2f725e2c7c57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0752931-82bf-4055-b259-51f8d874ca69" start_index="0" end="3af73536-f1eb-4ace-829d-79cd54bc71b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dca683c-2b9c-43ea-baec-7368523515c4" start_index="0" end="a0a3c45c-4b19-47e5-bf9a-5ffb3a8a457a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9633187-2710-477c-81f6-762961f62fe7" start_index="0" end="0ad9e013-afc6-47d7-8003-f08898de9937" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea92d6b1-b87b-4fd4-9090-93bfa46523de" start_index="0" end="278d9ee3-7cd8-4199-9e63-862451f13bdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2de427e-d65a-41d0-b186-6344b43b34e7" start_index="0" end="a9633187-2710-477c-81f6-762961f62fe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2de427e-d65a-41d0-b186-6344b43b34e7" start_index="1" end="a9633187-2710-477c-81f6-762961f62fe7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ad9e013-afc6-47d7-8003-f08898de9937" start_index="0" end="bda378c2-4053-4851-9c1f-d8f7c2548231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a3c45c-4b19-47e5-bf9a-5ffb3a8a457a" start_index="0" end="278d9ee3-7cd8-4199-9e63-862451f13bdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="278d9ee3-7cd8-4199-9e63-862451f13bdd" start_index="0" end="940b615a-d371-4c55-a16b-a6cf9af94bb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="278d9ee3-7cd8-4199-9e63-862451f13bdd" start_index="0" end="0ad9e013-afc6-47d7-8003-f08898de9937" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dac381f-6918-4bcc-92b7-2aa9f834c2d3" start_index="0" end="a0a3c45c-4b19-47e5-bf9a-5ffb3a8a457a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dac381f-6918-4bcc-92b7-2aa9f834c2d3" start_index="1" end="4dca683c-2b9c-43ea-baec-7368523515c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bda378c2-4053-4851-9c1f-d8f7c2548231" start_index="0" end="c0752931-82bf-4055-b259-51f8d874ca69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64d5dcac-11dc-4702-82bf-71868ac8dffa" start_index="0" end="0ad9e013-afc6-47d7-8003-f08898de9937" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c27fe23-af1a-4a74-b9a6-87038a693543" start_index="1" end="64d5dcac-11dc-4702-82bf-71868ac8dffa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d497f298-2088-493e-828f-22cf122bf93f" start_index="0" end="3cab5a88-4a46-49eb-8043-3cb9fa13f3ed" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ddcf30-0ee5-484c-90cf-b5f6322e88fd" start_index="0" end="8dac381f-6918-4bcc-92b7-2aa9f834c2d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ddcf30-0ee5-484c-90cf-b5f6322e88fd" start_index="0" end="64d5dcac-11dc-4702-82bf-71868ac8dffa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cab5a88-4a46-49eb-8043-3cb9fa13f3ed" start_index="0" end="bda378c2-4053-4851-9c1f-d8f7c2548231" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="455cbda7-e1d5-44b8-9cad-acbe33df471a" start_index="0" end="6c6c4566-2c1a-4cd7-b7ef-2b7747062921" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c6c4566-2c1a-4cd7-b7ef-2b7747062921" start_index="0" end="c0752931-82bf-4055-b259-51f8d874ca69" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e80b10-9278-4d82-a5ac-931bf7c485da" start_index="0" end="455cbda7-e1d5-44b8-9cad-acbe33df471a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e195a7ea-50f9-4dfc-8403-80fc4d04ac9c" start_index="0" end="b2e80b10-9278-4d82-a5ac-931bf7c485da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e195a7ea-50f9-4dfc-8403-80fc4d04ac9c" start_index="1" end="b2e80b10-9278-4d82-a5ac-931bf7c485da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cbdb37a-702c-4d9c-812f-434af29d5cd6" start_index="0" end="455cbda7-e1d5-44b8-9cad-acbe33df471a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cbdb37a-702c-4d9c-812f-434af29d5cd6" start_index="0" end="17c4d45b-03bc-4d81-9dde-8e85a8181223" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aec6de89-706b-4357-8896-4a65b9556b8b" start_index="0" end="455cbda7-e1d5-44b8-9cad-acbe33df471a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="241a6150-da05-4cae-bf9c-08ca4433c526" start_index="0" end="d5572a21-8ccd-4432-a04b-8ac0cd51835c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28b05cc3-2bc9-4277-b705-f40ac7e06334" start_index="0" end="6cbdb37a-702c-4d9c-812f-434af29d5cd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7821d54-3ce6-40aa-a1dd-36fa6838bd87" start_index="1" end="aec6de89-706b-4357-8896-4a65b9556b8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdbba1dc-5a73-48f7-a691-c5402a5bb14f" start_index="0" end="6cbdb37a-702c-4d9c-812f-434af29d5cd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0abcd893-56c3-44a1-9432-c0dab7eeb94b" start_index="0" end="fdbba1dc-5a73-48f7-a691-c5402a5bb14f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="973689ae-20dc-4db3-a540-81a0d2fd7264" start_index="0" end="fdbba1dc-5a73-48f7-a691-c5402a5bb14f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="973689ae-20dc-4db3-a540-81a0d2fd7264" start_index="1" end="0abcd893-56c3-44a1-9432-c0dab7eeb94b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5572a21-8ccd-4432-a04b-8ac0cd51835c" start_index="0" end="6c6c4566-2c1a-4cd7-b7ef-2b7747062921" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06737803-8ba3-401e-8665-e32ee92f13ff" start_index="0" end="aec6de89-706b-4357-8896-4a65b9556b8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06737803-8ba3-401e-8665-e32ee92f13ff" start_index="0" end="973689ae-20dc-4db3-a540-81a0d2fd7264" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a090938c-2ffc-4b47-b8c5-b7a2c11f41b1" start_index="0" end="40bdc69e-f82b-4bc3-84de-4840bf220da4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd48d139-02a6-4cec-990d-c4194b0e052e" start_index="0" end="577962a5-e2be-4238-907d-0e51313225ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad2231d-30ce-4368-b90b-378bbdbd665e" start_index="0" end="a090938c-2ffc-4b47-b8c5-b7a2c11f41b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad2231d-30ce-4368-b90b-378bbdbd665e" start_index="1" end="a090938c-2ffc-4b47-b8c5-b7a2c11f41b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b89d889-c799-4364-858d-eea9bc9111b8" start_index="0" end="d742c8fb-7e52-488f-b76e-6f43dd1d8608" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40bdc69e-f82b-4bc3-84de-4840bf220da4" start_index="0" end="95c1ad19-423f-4864-8547-900be630d7f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d742c8fb-7e52-488f-b76e-6f43dd1d8608" start_index="0" end="9c2e4124-2cff-4a20-8934-d5dc3896a36f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d742c8fb-7e52-488f-b76e-6f43dd1d8608" start_index="0" end="40bdc69e-f82b-4bc3-84de-4840bf220da4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577962a5-e2be-4238-907d-0e51313225ee" start_index="0" end="d742c8fb-7e52-488f-b76e-6f43dd1d8608" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11b64245-03a6-4448-8530-429b6cd59393" start_index="0" end="577962a5-e2be-4238-907d-0e51313225ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11b64245-03a6-4448-8530-429b6cd59393" start_index="1" end="dd48d139-02a6-4cec-990d-c4194b0e052e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c1ad19-423f-4864-8547-900be630d7f3" start_index="0" end="c0752931-82bf-4055-b259-51f8d874ca69" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c896026f-dcd0-493d-888e-0ba6aa6f53e2" start_index="0" end="40bdc69e-f82b-4bc3-84de-4840bf220da4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fbcb191-bb64-4e74-95f3-187a412a6af3" start_index="1" end="c896026f-dcd0-493d-888e-0ba6aa6f53e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3faae5b6-f6dd-4251-8f24-0983e2d07ad2" start_index="0" end="72619aa0-3f06-40d5-9974-26e1355a89b7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b67e04-9e0e-4f4c-8278-98839c0c9fe4" start_index="0" end="11b64245-03a6-4448-8530-429b6cd59393" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b67e04-9e0e-4f4c-8278-98839c0c9fe4" start_index="0" end="c896026f-dcd0-493d-888e-0ba6aa6f53e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72619aa0-3f06-40d5-9974-26e1355a89b7" start_index="0" end="95c1ad19-423f-4864-8547-900be630d7f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb490ccc-68ab-4d5b-88b7-4083a4355e0f" start_index="0" end="af722f53-9f69-47c2-a430-a4cdcb1889a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb490ccc-68ab-4d5b-88b7-4083a4355e0f" start_index="0" end="3c58866e-fc5e-4d10-871c-2f725e2c7c57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24d5e7-9983-48b1-9ef9-39b5160d3bdd" start_index="0" end="7a5066d4-eab3-4dd5-a197-c105a3d9607a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac64e8f-53b0-46e8-bfbf-345554296ef9" start_index="0" end="5e24d5e7-9983-48b1-9ef9-39b5160d3bdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac64e8f-53b0-46e8-bfbf-345554296ef9" start_index="0" end="cbbcf45b-10e2-4960-8dfb-df9cd138596b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72ffd3af-05cf-4e3c-aecb-182fafe67df8" start_index="0" end="f823e8e2-bd7c-420a-b257-99d74f3fc458" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7880405e-0ee7-43f8-ab04-600c1cdfc323" start_index="0" end="72ffd3af-05cf-4e3c-aecb-182fafe67df8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7880405e-0ee7-43f8-ab04-600c1cdfc323" start_index="0" end="f0682e1d-ba8e-4f4c-81e4-dd7cda92a2a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a5066d4-eab3-4dd5-a197-c105a3d9607a" start_index="0" end="04f5f418-1efb-4c3f-b345-a7e104a66ff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a5066d4-eab3-4dd5-a197-c105a3d9607a" start_index="0" end="bb490ccc-68ab-4d5b-88b7-4083a4355e0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" start_index="0" end="9daf51c6-d0d2-43fa-b3f6-78763c0f3b77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" start_index="0" end="5ffc1022-1266-4f0a-8b09-965e78ac7231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" start_index="0" end="d4e83fca-4104-4881-8a38-2defdad22ed4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" start_index="0" end="3cab5a88-4a46-49eb-8043-3cb9fa13f3ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" start_index="0" end="d5572a21-8ccd-4432-a04b-8ac0cd51835c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" start_index="0" end="72619aa0-3f06-40d5-9974-26e1355a89b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" start_index="0" end="a2011bb5-f854-47bf-8c33-6924839e20b9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64510f1d-fb43-4aef-9c94-1412c8690c4a" start_index="0" end="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64510f1d-fb43-4aef-9c94-1412c8690c4a" start_index="0" end="554e926b-e543-4d68-9dae-a244fbdf2033" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64510f1d-fb43-4aef-9c94-1412c8690c4a" start_index="1" end="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64510f1d-fb43-4aef-9c94-1412c8690c4a" start_index="1" end="6d5ddbd2-2833-45f6-a0b8-e940c0262a76" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64510f1d-fb43-4aef-9c94-1412c8690c4a" start_index="1" end="554e926b-e543-4d68-9dae-a244fbdf2033" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64510f1d-fb43-4aef-9c94-1412c8690c4a" start_index="1" end="554e926b-e543-4d68-9dae-a244fbdf2033" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554e926b-e543-4d68-9dae-a244fbdf2033" start_index="0" end="9daf51c6-d0d2-43fa-b3f6-78763c0f3b77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554e926b-e543-4d68-9dae-a244fbdf2033" start_index="0" end="5ffc1022-1266-4f0a-8b09-965e78ac7231" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554e926b-e543-4d68-9dae-a244fbdf2033" start_index="0" end="d4e83fca-4104-4881-8a38-2defdad22ed4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554e926b-e543-4d68-9dae-a244fbdf2033" start_index="0" end="3cab5a88-4a46-49eb-8043-3cb9fa13f3ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554e926b-e543-4d68-9dae-a244fbdf2033" start_index="0" end="d5572a21-8ccd-4432-a04b-8ac0cd51835c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554e926b-e543-4d68-9dae-a244fbdf2033" start_index="0" end="72619aa0-3f06-40d5-9974-26e1355a89b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e797596-6d95-4c57-a468-367dd64aa666" start_index="0" end="3fa648a5-3809-4d01-8179-017f1477181d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e797596-6d95-4c57-a468-367dd64aa666" start_index="1" end="3fa648a5-3809-4d01-8179-017f1477181d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e797596-6d95-4c57-a468-367dd64aa666" start_index="2" end="3fa648a5-3809-4d01-8179-017f1477181d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e797596-6d95-4c57-a468-367dd64aa666" start_index="3" end="3fa648a5-3809-4d01-8179-017f1477181d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e797596-6d95-4c57-a468-367dd64aa666" start_index="4" end="3fa648a5-3809-4d01-8179-017f1477181d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa648a5-3809-4d01-8179-017f1477181d" start_index="0" end="5e24d5e7-9983-48b1-9ef9-39b5160d3bdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa648a5-3809-4d01-8179-017f1477181d" start_index="0" end="cbbcf45b-10e2-4960-8dfb-df9cd138596b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752942b6-bbc6-452d-a269-92cf725b167e" start_index="0" end="72ffd3af-05cf-4e3c-aecb-182fafe67df8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752942b6-bbc6-452d-a269-92cf725b167e" start_index="0" end="f0682e1d-ba8e-4f4c-81e4-dd7cda92a2a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a0f5cd-e04e-45a2-8392-3d663cbd82aa" start_index="0" end="752942b6-bbc6-452d-a269-92cf725b167e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a0f5cd-e04e-45a2-8392-3d663cbd82aa" start_index="1" end="752942b6-bbc6-452d-a269-92cf725b167e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a0f5cd-e04e-45a2-8392-3d663cbd82aa" start_index="2" end="752942b6-bbc6-452d-a269-92cf725b167e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a0f5cd-e04e-45a2-8392-3d663cbd82aa" start_index="3" end="752942b6-bbc6-452d-a269-92cf725b167e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a0f5cd-e04e-45a2-8392-3d663cbd82aa" start_index="4" end="752942b6-bbc6-452d-a269-92cf725b167e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f823e8e2-bd7c-420a-b257-99d74f3fc458" start_index="0" end="bd69fd61-f54e-411a-8e44-d99a20d8deb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3af73536-f1eb-4ace-829d-79cd54bc71b4" start_index="0" end="af722f53-9f69-47c2-a430-a4cdcb1889a2" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1012725e-9238-4024-b0d6-2679be9c9689" start_index="0" end="af722f53-9f69-47c2-a430-a4cdcb1889a2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0682e1d-ba8e-4f4c-81e4-dd7cda92a2a4" start_index="0" end="307ef364-c09f-45d5-8e6f-bd44e2e49e46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307ef364-c09f-45d5-8e6f-bd44e2e49e46" start_index="0" end="e201606d-1445-4449-be69-6d00554261d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbbcf45b-10e2-4960-8dfb-df9cd138596b" start_index="0" end="d969f6d8-191b-4411-bae4-b533a15a73cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d969f6d8-191b-4411-bae4-b533a15a73cc" start_index="0" end="1012725e-9238-4024-b0d6-2679be9c9689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e201606d-1445-4449-be69-6d00554261d2" start_index="0" end="af722f53-9f69-47c2-a430-a4cdcb1889a2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0e380c-57d3-480a-8bb6-0041f4f0cad6" start_index="0" end="5cafcddf-fb3d-46b9-8101-1599256ec47b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92b198a9-eb43-406b-af48-c176f8416503" start_index="0" end="0e0e380c-57d3-480a-8bb6-0041f4f0cad6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cafcddf-fb3d-46b9-8101-1599256ec47b" start_index="0" end="b34ee124-6a95-406a-be81-301d99578c38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2011bb5-f854-47bf-8c33-6924839e20b9" start_index="0" end="5cafcddf-fb3d-46b9-8101-1599256ec47b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c58866e-fc5e-4d10-871c-2f725e2c7c57" start_index="0" end="9f3b9983-e59d-4ab1-8cd7-fb3031ad8134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ac0c083-b103-440f-800f-fdec89005b36" start_index="0" end="3c58866e-fc5e-4d10-871c-2f725e2c7c57" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cadfb17e-1de9-43b1-b6a6-8d091e5a9489" start_index="0" end="9ac0c083-b103-440f-800f-fdec89005b36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed222c98-632e-46d2-a4f8-a1208950a0aa" start_index="0" end="a2011bb5-f854-47bf-8c33-6924839e20b9" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>