<Workspace Version="0.9.1.4062" X="-705.269665955255" Y="-258.643577148749" zoom="0.921091684435561" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Mandrill_UI.tn_FontAlign guid="8482877c-765c-4e0e-833a-019a6615e4c6" type="Mandrill_UI.tn_FontAlign" nickname="Font Align" x="1004.23850091849" y="621.3097529771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:center" />
    <Mandrill_UI.tn_FontStyle guid="0d62d145-23c9-49b3-bdeb-ec48a324142e" type="Mandrill_UI.tn_FontStyle" nickname="Font Style" x="1003.00394426618" y="536.555516056679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:oblique" />
    <Mandrill_UI.tn_FontTransform guid="1dceb0d1-12b3-45b8-97d7-8b0d8007a074" type="Mandrill_UI.tn_FontTransform" nickname="Font Transform" x="1002.82051240979" y="704.761151497055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="4:none" />
    <Mandrill_UI.tn_FontWeights guid="998eb398-31c8-4736-a6e8-86fc11505915" type="Mandrill_UI.tn_FontWeights" nickname="Font Weight" x="999.780327079909" y="447.707090878018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="4:bolder" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a89bcaf9-d217-48d4-8e26-db77f78f52eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextNote" x="1940.34368258558" y="345.219211482033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextNote@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="128134ac-7af0-46f8-a00b-52a651fe1cba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextBox.TextStyle" x="1298.62612338829" y="373.058468651412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Text.TextBox.TextStyle@double,DSCore.Color,string,string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaf8d222-306b-4c79-bdc6-1879c76f5cec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="905" y="355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="145;&#xA;Color.ByARGB(255,0,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9752c8fd-7489-4d3d-837a-170c804334b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1693.66515333064" y="309.828159568901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Some text&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10e4af31-b57d-4753-8861-0053706222ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Container.RowContainer" x="2342.68512642425" y="345.744664050621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Nodes.Containers.Container.RowContainer@var[]" />
    <CoreNodeModels.CreateList guid="92132b66-ae90-4cc1-b721-a6cbffd293a2" type="CoreNodeModels.CreateList" nickname="List.Create" x="2162.08254991338" y="345.744664050622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <CoreNodeModels.CreateList guid="1e265365-4faf-4757-aa2e-faa33eac7bd2" type="CoreNodeModels.CreateList" nickname="List.Create" x="2564.24758033238" y="346.325032167733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5bba492-cf24-4b69-9c65-d7de598ddb59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Report.CreateReport" x="2718.45500335814" y="540.911964473652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.9\packages\Mandrill\bin\Mandrill.dll" function="Mandrill.Report.CreateReport@var[]" />
    <CoreNodeModels.Watch guid="9e91c506-3da2-4941-b8d2-297c6e05a739" type="CoreNodeModels.Watch" nickname="Watch" x="2148.89724869566" y="587.566799508645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8482877c-765c-4e0e-833a-019a6615e4c6" start_index="0" end="128134ac-7af0-46f8-a00b-52a651fe1cba" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d62d145-23c9-49b3-bdeb-ec48a324142e" start_index="0" end="128134ac-7af0-46f8-a00b-52a651fe1cba" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dceb0d1-12b3-45b8-97d7-8b0d8007a074" start_index="0" end="128134ac-7af0-46f8-a00b-52a651fe1cba" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998eb398-31c8-4736-a6e8-86fc11505915" start_index="0" end="128134ac-7af0-46f8-a00b-52a651fe1cba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a89bcaf9-d217-48d4-8e26-db77f78f52eb" start_index="0" end="92132b66-ae90-4cc1-b721-a6cbffd293a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a89bcaf9-d217-48d4-8e26-db77f78f52eb" start_index="0" end="9e91c506-3da2-4941-b8d2-297c6e05a739" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="128134ac-7af0-46f8-a00b-52a651fe1cba" start_index="0" end="a89bcaf9-d217-48d4-8e26-db77f78f52eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf8d222-306b-4c79-bdc6-1879c76f5cec" start_index="0" end="128134ac-7af0-46f8-a00b-52a651fe1cba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf8d222-306b-4c79-bdc6-1879c76f5cec" start_index="1" end="128134ac-7af0-46f8-a00b-52a651fe1cba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9752c8fd-7489-4d3d-837a-170c804334b9" start_index="0" end="a89bcaf9-d217-48d4-8e26-db77f78f52eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10e4af31-b57d-4753-8861-0053706222ea" start_index="0" end="1e265365-4faf-4757-aa2e-faa33eac7bd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92132b66-ae90-4cc1-b721-a6cbffd293a2" start_index="0" end="10e4af31-b57d-4753-8861-0053706222ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e265365-4faf-4757-aa2e-faa33eac7bd2" start_index="0" end="e5bba492-cf24-4b69-9c65-d7de598ddb59" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>