<Workspace Version="1.1.0.2094" X="-195.02284737487" Y="-281.021906555055" zoom="0.770959000948605" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f53fd659-7077-485f-b0c0-6339261b7e8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Chart" x="902.214726060986" y="651.555721871687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="362ad027-5254-4dfa-a8ff-2a9a6968ad63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.DataFromCSV" x="670.65351420018" y="596.346691294946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.DataFromCSV@string,var">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c51e70f-8df6-495e-a2da-db41cf6c6f56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Style" x="664.259912305561" y="738.831310443536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Style@DSCore.Color,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1df0e92b-ecfe-42bd-bfe9-b484f476bfe7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="280.72317358588" y="595.80507862006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\Google Drive\Work\Mandrill\DynamoSamples\SampleDataCSV\AreaChart.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\DynamoSamples\SampleDataCSV\AreaChart.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.MandrillReportNode guid="b4bd5bd8-245d-4d6e-8bdd-887724cdf4c1" type="CoreNodeModels.MandrillReportNode" nickname="Create Report" x="1273.59398122473" y="650.762802737006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <CoreNodeModels.MandrillRowContainerNode guid="07c60f8d-a586-4f50-a460-c50c37bee3dd" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="1096.21337648186" y="650.927236793384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Mandrill.Window.MandrillWindowNodeModel guid="7e406760-846f-4155-ae4b-386e0a7549b5" type="Mandrill.Window.MandrillWindowNodeModel" nickname="Report Window" x="1530.33763319554" y="558.606804476696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b20ef7d-5f89-4096-990b-dfa9024e4113" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="551.7952097189" y="769.100944417504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1800;&#xA;800;" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="a84e3077-c7dd-4d57-93af-4b3c412ddd10" type="ColorNode.nColorPicker" nickname="ColourUI" x="369.439750119871" y="740.62235155453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbbd2d95-9c12-4272-853b-6112870f4a43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.SaveAsPDF" x="2183.35706187092" y="649.382222916544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.SaveAsPDF@var,var,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c97e9c14-3b86-41c3-a34c-95897814e354" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.PDFStyle" x="1883.45688531147" y="796.436314591572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.PDFStyle@string,string,string,string,int,int,int,int,int">
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill_UI.pdf_SizeUI guid="e023b398-6e37-4383-9218-085e10c8ea29" type="Mandrill_UI.pdf_SizeUI" nickname="PDF Size" x="1586.94438357265" y="797.389439111476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="28:Letter11x17" />
    <Mandrill_UI.pdf_OrientationUI guid="e0fea5d0-ec5a-4ed4-9300-607326ff44e7" type="Mandrill_UI.pdf_OrientationUI" nickname="PDF Orientation" x="1543.77423419727" y="885.771657767412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Landscape" />
    <Mandrill_UI.pdf_FitModeUI guid="5298bbbc-820f-4ce4-83de-890aba1244bc" type="Mandrill_UI.pdf_FitModeUI" nickname="PDF Fit Mode" x="1561.22602102606" y="973.162128171578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:AutoFit" />
    <CoreNodeModels.Input.Filename guid="2e81a186-58e8-4bac-9030-2ed501cfb214" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1771.25635338891" y="703.740795458467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\Google Drive\Presentations_Workshops\2016 - AIA Presentation\JPG\areaChartExport.pdf</System.String>
      <HintPath>E:\Google Drive\Presentations_Workshops\2016 - AIA Presentation\JPG\areaChartExport.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89907d4b-bc51-4eb8-8eb4-dcd41661b22b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1663.64171119639" y="1057.98364887061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f53fd659-7077-485f-b0c0-6339261b7e8d" start_index="0" end="07c60f8d-a586-4f50-a460-c50c37bee3dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="362ad027-5254-4dfa-a8ff-2a9a6968ad63" start_index="0" end="f53fd659-7077-485f-b0c0-6339261b7e8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c51e70f-8df6-495e-a2da-db41cf6c6f56" start_index="0" end="f53fd659-7077-485f-b0c0-6339261b7e8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df0e92b-ecfe-42bd-bfe9-b484f476bfe7" start_index="0" end="362ad027-5254-4dfa-a8ff-2a9a6968ad63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4bd5bd8-245d-4d6e-8bdd-887724cdf4c1" start_index="0" end="7e406760-846f-4155-ae4b-386e0a7549b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c60f8d-a586-4f50-a460-c50c37bee3dd" start_index="0" end="b4bd5bd8-245d-4d6e-8bdd-887724cdf4c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b20ef7d-5f89-4096-990b-dfa9024e4113" start_index="0" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b20ef7d-5f89-4096-990b-dfa9024e4113" start_index="1" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a84e3077-c7dd-4d57-93af-4b3c412ddd10" start_index="0" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c97e9c14-3b86-41c3-a34c-95897814e354" start_index="0" end="fbbd2d95-9c12-4272-853b-6112870f4a43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e023b398-6e37-4383-9218-085e10c8ea29" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0fea5d0-ec5a-4ed4-9300-607326ff44e7" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5298bbbc-820f-4ce4-83de-890aba1244bc" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5298bbbc-820f-4ce4-83de-890aba1244bc" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e81a186-58e8-4bac-9030-2ed501cfb214" start_index="0" end="fbbd2d95-9c12-4272-853b-6112870f4a43" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89907d4b-bc51-4eb8-8eb4-dcd41661b22b" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.1519015160514" eyeY="97.2849133382002" eyeZ="50.2914156622549" lookX="15.0528" lookY="-16.3072" lookZ="-72.7552" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>