<Workspace Version="1.2.0.2654" X="-661.376399562166" Y="-317.034563597482" zoom="1.05586154209863" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f53fd659-7077-485f-b0c0-6339261b7e8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Chart" x="902.214726060986" y="650.762802737006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="362ad027-5254-4dfa-a8ff-2a9a6968ad63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.DataFromCSV" x="675.121652850528" y="581.757204807606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.DataFromCSV@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c51e70f-8df6-495e-a2da-db41cf6c6f56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Style" x="643.787997863014" y="798.972502300282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Style@DSCore.Color,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1df0e92b-ecfe-42bd-bfe9-b484f476bfe7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="216.426408717971" y="583.970486755556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\AreaChart.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\AreaChart\AreaChart.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.MandrillReportNode guid="b4bd5bd8-245d-4d6e-8bdd-887724cdf4c1" type="CoreNodeModels.MandrillReportNode" nickname="Create Report" x="1269.97165065946" y="650.762802737006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.MandrillReportNode>
    <CoreNodeModels.MandrillRowContainerNode guid="07c60f8d-a586-4f50-a460-c50c37bee3dd" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="1092.59104591659" y="650.762802737006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.MandrillRowContainerNode>
    <Mandrill.Window.MandrillWindowNodeModel guid="7e406760-846f-4155-ae4b-386e0a7549b5" type="Mandrill.Window.MandrillWindowNodeModel" nickname="Report Window" x="1568.69213601097" y="559.950539796037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.Window.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbbd2d95-9c12-4272-853b-6112870f4a43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.SaveAsPDF" x="2053.16449912734" y="1206.72341848174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.SaveAsPDF@var,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c97e9c14-3b86-41c3-a34c-95897814e354" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.PDFStyle" x="1753.26432256789" y="1353.77751015677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.PDFStyle@string,string,string,string,int,int,int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill_UI.pdf_SizeUI guid="e023b398-6e37-4383-9218-085e10c8ea29" type="Mandrill_UI.pdf_SizeUI" nickname="PDF Size" x="1456.75182082907" y="1354.73063467667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="28:Letter11x17" />
    <Mandrill_UI.pdf_OrientationUI guid="e0fea5d0-ec5a-4ed4-9300-607326ff44e7" type="Mandrill_UI.pdf_OrientationUI" nickname="PDF Orientation" x="1413.58167145369" y="1443.11285333261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Landscape" />
    <Mandrill_UI.pdf_FitModeUI guid="5298bbbc-820f-4ce4-83de-890aba1244bc" type="Mandrill_UI.pdf_FitModeUI" nickname="PDF Fit Mode" x="1431.03345828248" y="1530.50332373677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:AutoFit" />
    <CoreNodeModels.Input.Filename guid="2e81a186-58e8-4bac-9030-2ed501cfb214" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1641.06379064533" y="1261.08199102366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\Google Drive\Presentations_Workshops\2016 - AIA Presentation\JPG\areaChartExport.pdf</System.String>
      <HintPath>E:\Google Drive\Presentations_Workshops\2016 - AIA Presentation\JPG\areaChartExport.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89907d4b-bc51-4eb8-8eb4-dcd41661b22b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1533.44914845281" y="1615.32484443581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cec30f45-26b7-418c-9b68-a96c4820e136" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="462.946338316085" y="636.467215904683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68b4ba0d-0428-4940-98c6-9736bfe2205d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="353.902750488752" y="642.601429550482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;650;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbda4df4-54fc-4104-9e01-7ad41e7e9fee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="287.10202352595" y="199.216328094034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;};&#xA;{1,12,13,1,15};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bcc0f08-d26d-4835-b961-0ca6608816d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Data" x="627.083966722861" y="252.839816944598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Data@string[],double[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="353c6ded-e0bb-498c-91ea-16ad9c842478" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="380.067240055909" y="309.41943215041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="463be369-8300-4b54-bbd0-d31973cb206a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="271.023652228577" y="315.553645796208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;16;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf008204-1008-429d-b184-c01a49777d7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="318.399304857088" y="826.185868824116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(1,100,100,100);&#xA;1400;&#xA;600;&#xA;&quot;Label&quot;;&#xA;10;" ShouldFocus="false" />
    <Mandrill.ChromeWindow.MandrillChromeWindowNodeModel guid="2c115bd8-ee04-40ee-a4dd-22dc1766ffe6" type="Mandrill.ChromeWindow.MandrillChromeWindowNodeModel" nickname="Report Chrome Window" x="1455.11451278881" y="766.501684508057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillChromeWindowNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f53fd659-7077-485f-b0c0-6339261b7e8d" start_index="0" end="07c60f8d-a586-4f50-a460-c50c37bee3dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="362ad027-5254-4dfa-a8ff-2a9a6968ad63" start_index="0" end="f53fd659-7077-485f-b0c0-6339261b7e8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c51e70f-8df6-495e-a2da-db41cf6c6f56" start_index="0" end="f53fd659-7077-485f-b0c0-6339261b7e8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df0e92b-ecfe-42bd-bfe9-b484f476bfe7" start_index="0" end="362ad027-5254-4dfa-a8ff-2a9a6968ad63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c60f8d-a586-4f50-a460-c50c37bee3dd" start_index="0" end="b4bd5bd8-245d-4d6e-8bdd-887724cdf4c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c97e9c14-3b86-41c3-a34c-95897814e354" start_index="0" end="fbbd2d95-9c12-4272-853b-6112870f4a43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e023b398-6e37-4383-9218-085e10c8ea29" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0fea5d0-ec5a-4ed4-9300-607326ff44e7" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5298bbbc-820f-4ce4-83de-890aba1244bc" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5298bbbc-820f-4ce4-83de-890aba1244bc" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e81a186-58e8-4bac-9030-2ed501cfb214" start_index="0" end="fbbd2d95-9c12-4272-853b-6112870f4a43" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89907d4b-bc51-4eb8-8eb4-dcd41661b22b" start_index="0" end="c97e9c14-3b86-41c3-a34c-95897814e354" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec30f45-26b7-418c-9b68-a96c4820e136" start_index="0" end="362ad027-5254-4dfa-a8ff-2a9a6968ad63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b4ba0d-0428-4940-98c6-9736bfe2205d" start_index="0" end="cec30f45-26b7-418c-9b68-a96c4820e136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b4ba0d-0428-4940-98c6-9736bfe2205d" start_index="1" end="cec30f45-26b7-418c-9b68-a96c4820e136" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbda4df4-54fc-4104-9e01-7ad41e7e9fee" start_index="0" end="3bcc0f08-d26d-4835-b961-0ca6608816d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbda4df4-54fc-4104-9e01-7ad41e7e9fee" start_index="1" end="3bcc0f08-d26d-4835-b961-0ca6608816d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353c6ded-e0bb-498c-91ea-16ad9c842478" start_index="0" end="3bcc0f08-d26d-4835-b961-0ca6608816d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="463be369-8300-4b54-bbd0-d31973cb206a" start_index="0" end="353c6ded-e0bb-498c-91ea-16ad9c842478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="463be369-8300-4b54-bbd0-d31973cb206a" start_index="1" end="353c6ded-e0bb-498c-91ea-16ad9c842478" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="0" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="1" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="2" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="3" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="4" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.1519012451172" eyeY="97.284912109375" eyeZ="50.2914161682129" lookX="15.0528001785278" lookY="-16.3071994781494" lookZ="-72.7552032470703" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>