<Workspace Version="1.2.0.2690" X="444.395999537954" Y="-177.882197967206" zoom="0.701015121130381" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a147a70-160a-487a-9a81-21d44e3908dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.Chart" x="993.4193595522" y="616.91588398526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7938f3a-a588-40be-b5f0-97bd9adf5523" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.DataFromCSV" x="-587.435128720117" y="186.297704264007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d75324b3-0457-41ac-8883-5701148ba5e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.Style" x="685.64392031018" y="810.907151333151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.Style@DSCore.Color[],var,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill.ChromeWindow.MandrillReportNode guid="dfea7f5e-2573-4b4e-8dd5-346da4e0abe5" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1190.45040391993" y="616.91588398526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="7e8d3901-2ced-4030-8944-7f90e1503adf" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1351.73914657674" y="616.91588398526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <CoreNodeModels.Input.Filename guid="0f5880ae-6c24-4e0c-9a8a-6a7de3ed9f81" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-977.633706820816" y="186.663014737712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\scatterPlotMatrixData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_Samples\Dynamo\ScaterPlotMatrix\scatterPlotMatrixData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="035187c5-cb77-4e97-b5ba-c2ad177f76c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="426.203309165654" y="837.355223819292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="17512439-aa14-4377-b1e9-af20eb22297f" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="83.1436945576645" y="823.777666512907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="672d0c1e-70a1-4e4c-9463-380a0e6666b4" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="80.9978306657055" y="887.225849893339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="4ac115c1-20ad-44b2-b8b1-61bf7ac850fc" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="335.575133748105" y="959.717122545233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>726</System.Int32>
      <Range min="1" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40f88c65-3f26-45c7-8567-5028697f1d00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.Data" x="685.77528112312" y="557.177944106552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.Data@string[],var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b220c3cd-2338-4d5d-b803-9f659ce78f63" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="301.989749979362" y="567.756540970566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Name&quot;, &quot;Value1&quot;, &quot;Value2&quot;, &quot;Value3&quot;};&#xA;{{&quot;Group2&quot;, 8, 2, 3},&#xA;{&quot;Group1&quot;, 22,21,12},&#xA;{&quot;Group1&quot;, 2,11,33},&#xA;{&quot;Group1&quot;, 6, 5,8},&#xA;{&quot;Group1&quot;, 2, 8,7}};" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="a14379ff-26ea-4426-9acb-59721a376826" type="ColorNode.nColorPicker" nickname="Color Picker" x="-389.990588106787" y="445.071304110795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="8b8ab9b8-e57d-43c5-a05b-889f30e51d7d" type="ColorNode.nColorPicker" nickname="Color Picker" x="-389.990588106787" y="535.788415083805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFE55725</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="0b3268e2-2fa8-417c-94cc-1186a51adcc7" type="ColorNode.nColorPicker" nickname="Color Picker" x="-389.990588106787" y="624.28281551827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF31A353</sColor>
    </ColorNode.nColorPicker>
    <CoreNodeModels.CreateList guid="d19a939f-9e9e-494a-b9dc-14c804dd50d1" type="CoreNodeModels.CreateList" nickname="List.Create" x="-182.632157892268" y="572.389219604335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <ColorNode.nColorPicker guid="6d796f24-9208-46d2-b431-121f14e702b8" type="ColorNode.nColorPicker" nickname="Color Picker" x="-389.990588106787" y="712.038546849442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF756BB1</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="97cff41c-267d-4828-9d61-7b196736b434" type="ColorNode.nColorPicker" nickname="Color Picker" x="-389.990588106787" y="801.366796180996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF636363</sColor>
    </ColorNode.nColorPicker>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0a147a70-160a-487a-9a81-21d44e3908dc" start_index="0" end="dfea7f5e-2573-4b4e-8dd5-346da4e0abe5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d75324b3-0457-41ac-8883-5701148ba5e9" start_index="0" end="0a147a70-160a-487a-9a81-21d44e3908dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfea7f5e-2573-4b4e-8dd5-346da4e0abe5" start_index="0" end="7e8d3901-2ced-4030-8944-7f90e1503adf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f5880ae-6c24-4e0c-9a8a-6a7de3ed9f81" start_index="0" end="d7938f3a-a588-40be-b5f0-97bd9adf5523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="035187c5-cb77-4e97-b5ba-c2ad177f76c7" start_index="0" end="d75324b3-0457-41ac-8883-5701148ba5e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17512439-aa14-4377-b1e9-af20eb22297f" start_index="0" end="035187c5-cb77-4e97-b5ba-c2ad177f76c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="672d0c1e-70a1-4e4c-9463-380a0e6666b4" start_index="0" end="035187c5-cb77-4e97-b5ba-c2ad177f76c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac115c1-20ad-44b2-b8b1-61bf7ac850fc" start_index="0" end="d75324b3-0457-41ac-8883-5701148ba5e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40f88c65-3f26-45c7-8567-5028697f1d00" start_index="0" end="0a147a70-160a-487a-9a81-21d44e3908dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b220c3cd-2338-4d5d-b803-9f659ce78f63" start_index="0" end="40f88c65-3f26-45c7-8567-5028697f1d00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b220c3cd-2338-4d5d-b803-9f659ce78f63" start_index="1" end="40f88c65-3f26-45c7-8567-5028697f1d00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a14379ff-26ea-4426-9acb-59721a376826" start_index="0" end="d19a939f-9e9e-494a-b9dc-14c804dd50d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8ab9b8-e57d-43c5-a05b-889f30e51d7d" start_index="0" end="d19a939f-9e9e-494a-b9dc-14c804dd50d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b3268e2-2fa8-417c-94cc-1186a51adcc7" start_index="0" end="d19a939f-9e9e-494a-b9dc-14c804dd50d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d796f24-9208-46d2-b431-121f14e702b8" start_index="0" end="d19a939f-9e9e-494a-b9dc-14c804dd50d1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97cff41c-267d-4828-9d61-7b196736b434" start_index="0" end="d19a939f-9e9e-494a-b9dc-14c804dd50d1" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-9.93279063065668" eyeY="104.517674403538" eyeZ="33.4151162963126" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>