<Workspace Version="1.2.0.2690" X="47.040706475053" Y="-4.23610576025726" zoom="0.828865180977844" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64eadfa6-671a-46c5-970d-a9a376417f7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Create" x="915.167919471514" y="287.413170957388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Create@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63fa7fa8-b64c-48e5-ae52-9629b5c66fd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Style" x="554.552397360353" y="315.898483168597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Style@var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="119b5421-d7f0-47e1-8349-ab60b58a072b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="584.598840274584" y="204.497440388704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\_Logo\mandrillLogo-01.png</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_Logo\mandrillLogo-01.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.IntegerSlider guid="2d5f41bf-3828-4548-a868-b9430634d88a" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="208.126809597259" y="354.241654535094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>150</System.Int32>
      <Range min="1" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="7c595628-4fac-401d-bded-174677ee200f" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="207.940394549745" y="415.375782096396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>150</System.Int32>
      <Range min="1" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4f811a1-8eeb-4878-a340-a72a3dabe648" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="1112.76532002515" y="562.082584694523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebe9ebc1-5ce7-456e-af48-a58ce291daee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="774.292792006823" y="673.336347000831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,var,int,int,double,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2bc20715-019c-4d0f-b8d2-a4f6a7d73e2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="753.395580612827" y="566.056950167251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mandrill Plugin&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="398f133c-6381-4e3f-b3bc-1d2ef2734493" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="427.487797153051" y="745.363868763885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>79</System.Int32>
      <Range min="1" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="033b850e-4d0e-4bd4-88aa-398be321f69c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="669.836880750313" y="1188.82028115052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,var,int,int,double,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fea0d94-4b28-4570-9cbf-7b7bb043ff02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="975.752732867991" y="1096.56153821624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="796b09e2-12f8-4065-ae64-aad779cb544a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="769.771624107037" y="1101.54098112212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Mandrill_UI.tn_FontWeight guid="4857dbe3-da27-4841-95bc-c1b47eb1e807" type="Mandrill_UI.tn_FontWeight" nickname="Font Weight" x="191.122442359013" y="764.437407538603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:bold" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9ffa50c-5126-4aab-b114-c32bc08d6ba7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="1041.81798951127" y="1233.84083824465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,var,int,int,double,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c33d3511-611c-4fbd-a184-d782ad41b38f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="1347.73384162895" y="1141.58209531037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b255b5e-68d7-4964-8671-e2961fbad19e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1223.79610503412" y="1144.07537542333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Mandrill.ChromeWindow.MandrillReportNode guid="e0596baf-d667-48b7-8848-103987169d4d" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1207.62082088235" y="386.422633766638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="07f709c0-27ad-4a6a-b25b-5f2a91bcbf64" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1409.85534419663" y="384.390125994635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64eadfa6-671a-46c5-970d-a9a376417f7f" start_index="0" end="e0596baf-d667-48b7-8848-103987169d4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63fa7fa8-b64c-48e5-ae52-9629b5c66fd0" start_index="0" end="64eadfa6-671a-46c5-970d-a9a376417f7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="119b5421-d7f0-47e1-8349-ab60b58a072b" start_index="0" end="64eadfa6-671a-46c5-970d-a9a376417f7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d5f41bf-3828-4548-a868-b9430634d88a" start_index="0" end="63fa7fa8-b64c-48e5-ae52-9629b5c66fd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c595628-4fac-401d-bded-174677ee200f" start_index="0" end="63fa7fa8-b64c-48e5-ae52-9629b5c66fd0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebe9ebc1-5ce7-456e-af48-a58ce291daee" start_index="0" end="b4f811a1-8eeb-4878-a340-a72a3dabe648" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bc20715-019c-4d0f-b8d2-a4f6a7d73e2b" start_index="0" end="b4f811a1-8eeb-4878-a340-a72a3dabe648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="398f133c-6381-4e3f-b3bc-1d2ef2734493" start_index="0" end="ebe9ebc1-5ce7-456e-af48-a58ce291daee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033b850e-4d0e-4bd4-88aa-398be321f69c" start_index="0" end="7fea0d94-4b28-4570-9cbf-7b7bb043ff02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="796b09e2-12f8-4065-ae64-aad779cb544a" start_index="0" end="7fea0d94-4b28-4570-9cbf-7b7bb043ff02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4857dbe3-da27-4841-95bc-c1b47eb1e807" start_index="0" end="ebe9ebc1-5ce7-456e-af48-a58ce291daee" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ffa50c-5126-4aab-b114-c32bc08d6ba7" start_index="0" end="c33d3511-611c-4fbd-a184-d782ad41b38f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b255b5e-68d7-4964-8671-e2961fbad19e" start_index="0" end="c33d3511-611c-4fbd-a184-d782ad41b38f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0596baf-d667-48b7-8848-103987169d4d" start_index="0" end="07f709c0-27ad-4a6a-b25b-5f2a91bcbf64" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>