<Workspace Version="1.1.0.2094" X="-39.8079472136262" Y="-166.302656387094" zoom="0.794725405932843" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64eadfa6-671a-46c5-970d-a9a376417f7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Create" x="915.167919471514" y="287.413170957388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Create@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63fa7fa8-b64c-48e5-ae52-9629b5c66fd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Style" x="554.552397360353" y="315.898483168597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Style@double,double,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="119b5421-d7f0-47e1-8349-ab60b58a072b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="584.598840274584" y="204.497440388704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Mandrill\LogoImage\mandrillLogo-01.png</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\LogoImage\mandrillLogo-01.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.MandrillRowContainerNode guid="8d70dc34-aa3f-4e97-a421-7c4735ab580b" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="1078.48214548972" y="287.447190450149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <CoreNodeModels.MandrillReportNode guid="fe6fa4a0-0df1-4a5b-a075-c78f5c36b556" type="CoreNodeModels.MandrillReportNode" nickname="Create Report" x="1383.73452825841" y="560.20687872599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Mandrill.Window.MandrillWindowNodeModel guid="2a92b411-33d0-4d38-b633-25ef05621b80" type="Mandrill.Window.MandrillWindowNodeModel" nickname="Report Window" x="1577.38413834252" y="560.164155530604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.IntegerSlider guid="2d5f41bf-3828-4548-a868-b9430634d88a" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="211.060822858835" y="306.563939034489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>150</System.Int32>
      <Range min="1" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="7c595628-4fac-401d-bded-174677ee200f" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="210.874407811321" y="367.698066595791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>150</System.Int32>
      <Range min="1" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4f811a1-8eeb-4878-a340-a72a3dabe648" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="972.167540633414" y="562.082584694523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebe9ebc1-5ce7-456e-af48-a58ce291daee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="774.292792006823" y="673.336347000831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,double,string,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2bc20715-019c-4d0f-b8d2-a4f6a7d73e2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="753.395580612827" y="566.056950167251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mandrill Plugin&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="398f133c-6381-4e3f-b3bc-1d2ef2734493" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="405.461063617271" y="699.117734803986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>79</System.Int32>
      <Range min="1" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="033b850e-4d0e-4bd4-88aa-398be321f69c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="687.240020300704" y="996.142664699764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,double,string,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fea0d94-4b28-4570-9cbf-7b7bb043ff02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="993.155872418382" y="903.883921765488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="796b09e2-12f8-4065-ae64-aad779cb544a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="787.174763657428" y="908.863364671364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.MandrillRowContainerNode guid="d088778a-941a-496f-8296-abc5d367c17f" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="1321.06239090281" y="702.037282088904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Mandrill_UI.tn_FontAlign guid="e2e67771-2b30-4e72-9bc5-da8be7018206" type="Mandrill_UI.tn_FontAlign" nickname="Font Align" x="518.139440173819" y="776.926233153783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:center" />
    <Mandrill_UI.tn_FontWeight guid="4857dbe3-da27-4841-95bc-c1b47eb1e807" type="Mandrill_UI.tn_FontWeight" nickname="Font Weight" x="195.275984985832" y="724.978752583822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:bold" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9ffa50c-5126-4aab-b114-c32bc08d6ba7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="1059.22112906166" y="1041.16322179389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,double,string,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c33d3511-611c-4fbd-a184-d782ad41b38f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="1365.13698117934" y="948.904478859612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b255b5e-68d7-4964-8671-e2961fbad19e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1159.15587241838" y="953.883921765488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64eadfa6-671a-46c5-970d-a9a376417f7f" start_index="0" end="8d70dc34-aa3f-4e97-a421-7c4735ab580b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63fa7fa8-b64c-48e5-ae52-9629b5c66fd0" start_index="0" end="64eadfa6-671a-46c5-970d-a9a376417f7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="119b5421-d7f0-47e1-8349-ab60b58a072b" start_index="0" end="64eadfa6-671a-46c5-970d-a9a376417f7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d70dc34-aa3f-4e97-a421-7c4735ab580b" start_index="0" end="fe6fa4a0-0df1-4a5b-a075-c78f5c36b556" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe6fa4a0-0df1-4a5b-a075-c78f5c36b556" start_index="0" end="2a92b411-33d0-4d38-b633-25ef05621b80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d5f41bf-3828-4548-a868-b9430634d88a" start_index="0" end="63fa7fa8-b64c-48e5-ae52-9629b5c66fd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c595628-4fac-401d-bded-174677ee200f" start_index="0" end="63fa7fa8-b64c-48e5-ae52-9629b5c66fd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4f811a1-8eeb-4878-a340-a72a3dabe648" start_index="0" end="d088778a-941a-496f-8296-abc5d367c17f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4f811a1-8eeb-4878-a340-a72a3dabe648" start_index="0" end="8d70dc34-aa3f-4e97-a421-7c4735ab580b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebe9ebc1-5ce7-456e-af48-a58ce291daee" start_index="0" end="b4f811a1-8eeb-4878-a340-a72a3dabe648" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bc20715-019c-4d0f-b8d2-a4f6a7d73e2b" start_index="0" end="b4f811a1-8eeb-4878-a340-a72a3dabe648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="398f133c-6381-4e3f-b3bc-1d2ef2734493" start_index="0" end="ebe9ebc1-5ce7-456e-af48-a58ce291daee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033b850e-4d0e-4bd4-88aa-398be321f69c" start_index="0" end="7fea0d94-4b28-4570-9cbf-7b7bb043ff02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="796b09e2-12f8-4065-ae64-aad779cb544a" start_index="0" end="7fea0d94-4b28-4570-9cbf-7b7bb043ff02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e67771-2b30-4e72-9bc5-da8be7018206" start_index="0" end="ebe9ebc1-5ce7-456e-af48-a58ce291daee" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4857dbe3-da27-4841-95bc-c1b47eb1e807" start_index="0" end="ebe9ebc1-5ce7-456e-af48-a58ce291daee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ffa50c-5126-4aab-b114-c32bc08d6ba7" start_index="0" end="c33d3511-611c-4fbd-a184-d782ad41b38f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c33d3511-611c-4fbd-a184-d782ad41b38f" start_index="0" end="8d70dc34-aa3f-4e97-a421-7c4735ab580b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b255b5e-68d7-4964-8671-e2961fbad19e" start_index="0" end="c33d3511-611c-4fbd-a184-d782ad41b38f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>