<Workspace Version="1.2.0.2690" X="-1347.43708421999" Y="-9.47845200866004" zoom="1.47618023926361" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6b4ab5f-c70d-4bc3-94eb-9ee4fd899696" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.DataFromCSV" x="858.126680739969" y="291.62606425459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cbad98a-7537-4d36-97e0-4e8643fc5bfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="787.225295048969" y="432.197845103378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,var,int,int,string,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bcb8fe9-035c-4c98-babe-72579fb1da8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="1114.61082725799" y="311.977629053275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="2795fe98-d4ea-4f02-85db-4f99f2eda82a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="480.584604261143" y="287.379578872377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\ksobon\Google Drive\Work\Mandrill\_DynamoSamples\BarChart\barChartData.csv</System.String>
      <HintPath>C:\Users\ksobon\Google Drive\Work\Mandrill\_DynamoSamples\BarChart\barChartData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="c5f799b0-16c0-4944-bcd3-b6b82b4da46e" type="CoreNodeModels.Watch" nickname="Watch" x="1493.11513663363" y="527.995690624364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Mandrill.ChromeWindow.MandrillReportNode guid="04b9a5c4-cab7-44ba-b0e4-08a344cee3a2" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1408.36777888063" y="330.786454552496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="5c4e9609-51fd-45e8-bd36-f8b800483005" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1669.90703078496" y="303.885274356622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b4ab5f-c70d-4bc3-94eb-9ee4fd899696" start_index="0" end="9bcb8fe9-035c-4c98-babe-72579fb1da8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cbad98a-7537-4d36-97e0-4e8643fc5bfa" start_index="0" end="9bcb8fe9-035c-4c98-babe-72579fb1da8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bcb8fe9-035c-4c98-babe-72579fb1da8a" start_index="0" end="04b9a5c4-cab7-44ba-b0e4-08a344cee3a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2795fe98-d4ea-4f02-85db-4f99f2eda82a" start_index="0" end="e6b4ab5f-c70d-4bc3-94eb-9ee4fd899696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b9a5c4-cab7-44ba-b0e4-08a344cee3a2" start_index="0" end="c5f799b0-16c0-4944-bcd3-b6b82b4da46e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b9a5c4-cab7-44ba-b0e4-08a344cee3a2" start_index="0" end="5c4e9609-51fd-45e8-bd36-f8b800483005" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>