<Workspace Version="1.2.0.2654" X="275.587700670345" Y="336.242726849456" zoom="0.459950705308834" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="46942c69-c2c8-4359-bc09-1a079cd47cc4" type="CoreNodeModels.Input.Filename" nickname="File Path" x="279.473032241415" y="298.205789792628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Book2.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\GroupedBarChart\Book2.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1fdf2a8-7e9d-4bf0-af4f-5651f749991d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupedBarChart.Chart" x="977.983906796104" y="661.97501067402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.GroupedBarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db953621-bd22-48c0-8ae1-b430396804f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupedBarChart.DataFromCSV" x="587.708660733746" y="355.922867731598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.GroupedBarChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fe54321-00b0-4398-9f95-447627151e0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupedBarChart.Style" x="543.586845787247" y="689.22947908701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.GroupedBarChart.Style@DSCore.Color,DSCore.Color[],var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d10f3a7-d618-4337-b646-02b4d902971e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="336.832564001668" y="422.438074373222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="219e527c-78d3-4011-98bc-db26d1c21a98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="224.663578293845" y="426.014135278582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="b4960bd0-bb34-477d-9f63-e7ab849eeda8" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="143.401254895345" y="824.409637394618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1000</System.Int32>
      <Range min="1" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="26512b09-2319-4fd0-bbbe-ff87d7a82513" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="143.401254895345" y="889.860400588994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>400</System.Int32>
      <Range min="1" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9845ef0-59c3-4b20-b009-1ae54fd67ae2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="264.401254895345" y="951.034071741696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Count per Floor&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="95d87732-6e75-4759-ba53-eadb7ee68372" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-131.127049569981" y="448.431302643462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>30</System.Int32>
      <Range min="0" max="50" step="5" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5295fe27-0a46-4b10-bfd8-37cc584eaca8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="454.001017814831" y="719.784515836139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="deece2e5-54c1-4f12-b5a1-8679dd221c1a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="402.990666739867" y="297.935238293278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2705f7b5-05c3-43ea-8b52-f7bd19301d95" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="145.581791575292" y="692.482871554383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{Color.ByARGB(1,0,0,0),&#xA;Color.ByARGB(1,50,50,50),&#xA;Color.ByARGB(1,100,100,100),&#xA;Color.ByARGB(1,150,150,150)};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc274ffb-fc2e-40c3-b494-05ee9bb36c79" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="214.803587059106" y="604.723408182925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(1,255,0,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9abbaa46-1b1c-4fca-945b-4d60bedc4e99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="856.349907464034" y="-121.195929801369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,var,int,int,double,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill_UI.tn_FontWeight guid="ffee272b-05d4-4ae1-9881-27775de46a2d" type="Mandrill_UI.tn_FontWeight" nickname="Font Weight" x="577.178085902537" y="43.4421548304706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:bold" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69a2c6b3-f73d-4c74-a6b9-c8c18bf21593" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="738.62416649311" y="-64.6696265455239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="900;&#xA;50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ced599aa-8233-4d28-9bef-3029f9a700cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="386.271608870183" y="-95.8983762878959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42beb4e7-18ff-464c-a987-37dd2b4e6cba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="1145.37909802111" y="-210.263940925564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="04118519-7ab6-4e4a-a505-bd85e6f5054e" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="15.7256864933795" y="-48.6281467844374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="115ab90b-a183-4ce7-8047-a95cdcdbd369" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="16.2325455243315" y="-113.256577641425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>4</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d154a091-ecb9-4454-90f7-ca1c0a819071" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="686.769708608583" y="-220.56323900741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mandrill Grouped Bar Chart Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="417e6aac-0f62-461a-bf48-6c532305571d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Style" x="684.554516392617" y="-454.508201644032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Style@var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="064059c3-c358-4a00-be3a-bded7fdfac33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="573.81770860147" y="-418.408173729225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;&#xA;100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c2c6a8d-b33e-4107-b503-af2c305d4a92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="319.695586602689" y="-453.132422779477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="1a311a80-8c11-491d-8547-502b0d606275" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-50.8503357741154" y="-405.862193276018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18cf2732-233f-4b56-9ba9-8382e67a1fe5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Create" x="1140.74584067776" y="-483.238554226924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="96d1fd64-891f-4a35-ae14-f8624d255de0" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-50.3434767431634" y="-470.490624133006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.Filename guid="5ae8cadc-4f76-4c17-852e-ffee35f7c964" type="CoreNodeModels.Input.Filename" nickname="File Path" x="901.815676572945" y="-534.387556261358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\_Logo\mandrillLogo-01.png</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_Logo\mandrillLogo-01.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="596b3ba9-cbc6-46c5-a727-0b2832464b0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="-135.685276323715" y="743.83240360003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="a9a581e2-1f10-4ccb-b2bb-c5f2bbbbdbb7" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-505.154886044319" y="731.593623088213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="05574ba9-a052-4080-8b1e-64080184deb4" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-502.571614026309" y="792.614504992055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>2</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Mandrill.ChromeWindow.MandrillReportNode guid="64eb3ff4-45b5-433a-a74d-510a2ed04030" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1827.84727407536" y="21.414286989571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillChromeWindowNodeModel guid="a7be1338-062b-40cc-aa65-5c7274ae9f3b" type="Mandrill.ChromeWindow.MandrillChromeWindowNodeModel" nickname="Report Chrome Window" x="2013.1919338936" y="20.0837538333442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillChromeWindowNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46942c69-c2c8-4359-bc09-1a079cd47cc4" start_index="0" end="deece2e5-54c1-4f12-b5a1-8679dd221c1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1fdf2a8-7e9d-4bf0-af4f-5651f749991d" start_index="0" end="64eb3ff4-45b5-433a-a74d-510a2ed04030" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db953621-bd22-48c0-8ae1-b430396804f3" start_index="0" end="f1fdf2a8-7e9d-4bf0-af4f-5651f749991d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fe54321-00b0-4398-9f95-447627151e0e" start_index="0" end="f1fdf2a8-7e9d-4bf0-af4f-5651f749991d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d10f3a7-d618-4337-b646-02b4d902971e" start_index="0" end="db953621-bd22-48c0-8ae1-b430396804f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="219e527c-78d3-4011-98bc-db26d1c21a98" start_index="0" end="4d10f3a7-d618-4337-b646-02b4d902971e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4960bd0-bb34-477d-9f63-e7ab849eeda8" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26512b09-2319-4fd0-bbbe-ff87d7a82513" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9845ef0-59c3-4b20-b009-1ae54fd67ae2" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95d87732-6e75-4759-ba53-eadb7ee68372" start_index="0" end="4d10f3a7-d618-4337-b646-02b4d902971e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5295fe27-0a46-4b10-bfd8-37cc584eaca8" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deece2e5-54c1-4f12-b5a1-8679dd221c1a" start_index="0" end="db953621-bd22-48c0-8ae1-b430396804f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc274ffb-fc2e-40c3-b494-05ee9bb36c79" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9abbaa46-1b1c-4fca-945b-4d60bedc4e99" start_index="0" end="42beb4e7-18ff-464c-a987-37dd2b4e6cba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffee272b-05d4-4ae1-9881-27775de46a2d" start_index="0" end="9abbaa46-1b1c-4fca-945b-4d60bedc4e99" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69a2c6b3-f73d-4c74-a6b9-c8c18bf21593" start_index="0" end="9abbaa46-1b1c-4fca-945b-4d60bedc4e99" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69a2c6b3-f73d-4c74-a6b9-c8c18bf21593" start_index="1" end="9abbaa46-1b1c-4fca-945b-4d60bedc4e99" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ced599aa-8233-4d28-9bef-3029f9a700cb" start_index="0" end="9abbaa46-1b1c-4fca-945b-4d60bedc4e99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42beb4e7-18ff-464c-a987-37dd2b4e6cba" start_index="0" end="64eb3ff4-45b5-433a-a74d-510a2ed04030" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04118519-7ab6-4e4a-a505-bd85e6f5054e" start_index="0" end="ced599aa-8233-4d28-9bef-3029f9a700cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="115ab90b-a183-4ce7-8047-a95cdcdbd369" start_index="0" end="ced599aa-8233-4d28-9bef-3029f9a700cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d154a091-ecb9-4454-90f7-ca1c0a819071" start_index="0" end="42beb4e7-18ff-464c-a987-37dd2b4e6cba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="417e6aac-0f62-461a-bf48-6c532305571d" start_index="0" end="18cf2732-233f-4b56-9ba9-8382e67a1fe5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="064059c3-c358-4a00-be3a-bded7fdfac33" start_index="0" end="417e6aac-0f62-461a-bf48-6c532305571d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="064059c3-c358-4a00-be3a-bded7fdfac33" start_index="1" end="417e6aac-0f62-461a-bf48-6c532305571d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c2c6a8d-b33e-4107-b503-af2c305d4a92" start_index="0" end="417e6aac-0f62-461a-bf48-6c532305571d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a311a80-8c11-491d-8547-502b0d606275" start_index="0" end="6c2c6a8d-b33e-4107-b503-af2c305d4a92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18cf2732-233f-4b56-9ba9-8382e67a1fe5" start_index="0" end="64eb3ff4-45b5-433a-a74d-510a2ed04030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96d1fd64-891f-4a35-ae14-f8624d255de0" start_index="0" end="6c2c6a8d-b33e-4107-b503-af2c305d4a92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae8cadc-4f76-4c17-852e-ffee35f7c964" start_index="0" end="18cf2732-233f-4b56-9ba9-8382e67a1fe5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="596b3ba9-cbc6-46c5-a727-0b2832464b0d" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a581e2-1f10-4ccb-b2bb-c5f2bbbbdbb7" start_index="0" end="596b3ba9-cbc6-46c5-a727-0b2832464b0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05574ba9-a052-4080-8b1e-64080184deb4" start_index="0" end="596b3ba9-cbc6-46c5-a727-0b2832464b0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64eb3ff4-45b5-433a-a74d-510a2ed04030" start_index="0" end="a7be1338-062b-40cc-aa65-5c7274ae9f3b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="714bcc4d-1e6f-415b-887d-a28787bcaa0f" annotationText="Text" left="5.7256864933795" top="-250.56323900741" width="1349.65341152773" height="404.367309206041" fontSize="14" InitialTop="-220.56323900741" InitialHeight="404.367309206041" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9abbaa46-1b1c-4fca-945b-4d60bedc4e99" />
      <Models ModelGuid="ffee272b-05d4-4ae1-9881-27775de46a2d" />
      <Models ModelGuid="69a2c6b3-f73d-4c74-a6b9-c8c18bf21593" />
      <Models ModelGuid="ced599aa-8233-4d28-9bef-3029f9a700cb" />
      <Models ModelGuid="04118519-7ab6-4e4a-a505-bd85e6f5054e" />
      <Models ModelGuid="115ab90b-a183-4ce7-8047-a95cdcdbd369" />
      <Models ModelGuid="42beb4e7-18ff-464c-a987-37dd2b4e6cba" />
      <Models ModelGuid="d154a091-ecb9-4454-90f7-ca1c0a819071" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e8e3b892-9bcc-410c-babe-6b0b0b16136e" annotationText="Mandrill Logo" left="-60.8503357741154" top="-564.387556261358" width="1411.59617645188" height="280.879354617326" fontSize="14" InitialTop="-534.387556261358" InitialHeight="280.879354617326" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="417e6aac-0f62-461a-bf48-6c532305571d" />
      <Models ModelGuid="064059c3-c358-4a00-be3a-bded7fdfac33" />
      <Models ModelGuid="6c2c6a8d-b33e-4107-b503-af2c305d4a92" />
      <Models ModelGuid="1a311a80-8c11-491d-8547-502b0d606275" />
      <Models ModelGuid="18cf2732-233f-4b56-9ba9-8382e67a1fe5" />
      <Models ModelGuid="96d1fd64-891f-4a35-ae14-f8624d255de0" />
      <Models ModelGuid="5ae8cadc-4f76-4c17-852e-ffee35f7c964" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15.9710121154785" eyeY="118.072288513184" eyeZ="77.4575576782227" lookX="21.148099899292" lookY="-22.9104423522949" lookZ="-102.2158203125" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>