<Workspace Version="1.1.0.2094" X="163.869296358436" Y="100.610609844502" zoom="0.656489764685707" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="46942c69-c2c8-4359-bc09-1a079cd47cc4" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-108.084332400897" y="234.891894665863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Presentations_Workshops\2016%20-%20ACADIA\Day%2002%20Files\05_MandrillExampleWallTypes\WallTypeData.csv</System.String>
      <HintPath>E:\Google Drive\Presentations_Workshops\2016 - ACADIA\Day 02 Files\05_MandrillExampleWallTypes\WallTypeData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1fdf2a8-7e9d-4bf0-af4f-5651f749991d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupedBarChart.Chart" x="880.095079134714" y="425.974511687256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.GroupedBarChart.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db953621-bd22-48c0-8ae1-b430396804f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupedBarChart.DataFromCSV" x="604.383156638241" y="316.700554308287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.GroupedBarChart.DataFromCSV@var,var">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fe54321-00b0-4398-9f95-447627151e0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupedBarChart.Style" x="624.205910529698" y="622.779053852506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.GroupedBarChart.Style@DSCore.Color[],int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d10f3a7-d618-4337-b646-02b4d902971e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="401.669188535544" y="392.710878990593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="219e527c-78d3-4011-98bc-db26d1c21a98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="289.500202827721" y="396.286939895956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.MandrillReportNode guid="f376142e-7b9a-4540-b5e3-b3f610ae0833" type="CoreNodeModels.MandrillReportNode" nickname="Create Report" x="1321.423565235" y="400.414957336606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <CoreNodeModels.MandrillRowContainerNode guid="7cb8ffcb-9cd7-4660-8c45-16892c575a55" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="1101.26809240625" y="426.653682951975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Mandrill.Window.MandrillWindowNodeModel guid="240b31be-b59b-41e9-a87e-480ca72daf54" type="Mandrill.Window.MandrillWindowNodeModel" nickname="Report Window" x="1540.88082963291" y="401.640463215515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.IntegerSlider guid="b4960bd0-bb34-477d-9f63-e7ab849eeda8" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="160.686578719806" y="698.767327399484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1800</System.Int32>
      <Range min="1" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="26512b09-2319-4fd0-bbbe-ff87d7a82513" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="160.840209980118" y="764.21809059386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>600</System.Int32>
      <Range min="1" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9845ef0-59c3-4b20-b009-1ae54fd67ae2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="280.216946703612" y="825.391761746562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Count per Floor&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="95d87732-6e75-4759-ba53-eadb7ee68372" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-66.2904250361054" y="418.704107260832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>30</System.Int32>
      <Range min="0" max="50" step="5" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80229e40-9dee-490e-83ee-6bfbc6722b56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="758.464267485041" y="-28.2274688558337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc3776f2-93d8-4d27-82ad-80977a39d071" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="471.991447241414" y="-2.9166172680433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,double,string,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30c0bdea-fd05-4e29-845c-8240d077a15a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="377.78580304468" y="-112.022031861066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall Types used per Floor&quot;;" ShouldFocus="false" />
    <CoreNodeModels.MandrillRowContainerNode guid="65d13aae-e0c2-4196-9c1e-4160a55c8b54" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="1075.80297872717" y="-28.828563231186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Mandrill_UI.tn_FontWeight guid="99e07522-c814-4fbe-81ae-124fbb603b28" type="Mandrill_UI.tn_FontWeight" nickname="Font Weight" x="130.845809138123" y="49.8629765657254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:bold" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbfbc34d-77c1-4f70-b6cb-38ed4df28b64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="333.80819814985" y="-0.409622794311417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9e20a9d-8110-48c4-a228-3f53b00c8450" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.SaveAsPDF" x="1777.36696014518" y="679.821217563065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.SaveAsPDF@var,var,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.PDFStyle" x="1236.15443309883" y="705.773621423949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.PDFStyle@string,string,string,string,int,int,int,int,int">
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="384a35f7-ff1c-4b4d-8894-f968031b70c3" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1456.21310413397" y="806.582807829241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\ksobon\Desktop\test.pdf</System.String>
      <HintPath>C:\Users\ksobon\Desktop\test.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill_UI.pdf_SizeUI guid="d0d31190-de0e-48a4-bd04-15c422e903b0" type="Mandrill_UI.pdf_SizeUI" nickname="PDF Size" x="957.618899581308" y="674.552376653418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="28:Letter11x17" />
    <Mandrill_UI.pdf_OrientationUI guid="e5ac28cd-9700-413b-9ef3-a23bedc84813" type="Mandrill_UI.pdf_OrientationUI" nickname="PDF Orientation" x="913.85042951351" y="761.196082705997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Landscape" />
    <Mandrill_UI.pdf_FitModeUI guid="e1b198a3-0268-4657-bbf9-c357c9f0d925" type="Mandrill_UI.pdf_FitModeUI" nickname="PDF Fit Mode" x="923.67600442669" y="845.160086509527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:NoAdjustment" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5295fe27-0a46-4b10-bfd8-37cc584eaca8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="395.434192713481" y="608.029940759613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="deece2e5-54c1-4f12-b5a1-8679dd221c1a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="325.679179498548" y="234.621343166512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46942c69-c2c8-4359-bc09-1a079cd47cc4" start_index="0" end="deece2e5-54c1-4f12-b5a1-8679dd221c1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1fdf2a8-7e9d-4bf0-af4f-5651f749991d" start_index="0" end="7cb8ffcb-9cd7-4660-8c45-16892c575a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db953621-bd22-48c0-8ae1-b430396804f3" start_index="0" end="f1fdf2a8-7e9d-4bf0-af4f-5651f749991d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fe54321-00b0-4398-9f95-447627151e0e" start_index="0" end="f1fdf2a8-7e9d-4bf0-af4f-5651f749991d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d10f3a7-d618-4337-b646-02b4d902971e" start_index="0" end="db953621-bd22-48c0-8ae1-b430396804f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="219e527c-78d3-4011-98bc-db26d1c21a98" start_index="0" end="4d10f3a7-d618-4337-b646-02b4d902971e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f376142e-7b9a-4540-b5e3-b3f610ae0833" start_index="0" end="240b31be-b59b-41e9-a87e-480ca72daf54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cb8ffcb-9cd7-4660-8c45-16892c575a55" start_index="0" end="f376142e-7b9a-4540-b5e3-b3f610ae0833" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4960bd0-bb34-477d-9f63-e7ab849eeda8" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26512b09-2319-4fd0-bbbe-ff87d7a82513" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9845ef0-59c3-4b20-b009-1ae54fd67ae2" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95d87732-6e75-4759-ba53-eadb7ee68372" start_index="0" end="4d10f3a7-d618-4337-b646-02b4d902971e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80229e40-9dee-490e-83ee-6bfbc6722b56" start_index="0" end="65d13aae-e0c2-4196-9c1e-4160a55c8b54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc3776f2-93d8-4d27-82ad-80977a39d071" start_index="0" end="80229e40-9dee-490e-83ee-6bfbc6722b56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30c0bdea-fd05-4e29-845c-8240d077a15a" start_index="0" end="80229e40-9dee-490e-83ee-6bfbc6722b56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d13aae-e0c2-4196-9c1e-4160a55c8b54" start_index="0" end="f376142e-7b9a-4540-b5e3-b3f610ae0833" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99e07522-c814-4fbe-81ae-124fbb603b28" start_index="0" end="fc3776f2-93d8-4d27-82ad-80977a39d071" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbfbc34d-77c1-4f70-b6cb-38ed4df28b64" start_index="0" end="fc3776f2-93d8-4d27-82ad-80977a39d071" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" start_index="0" end="f9e20a9d-8110-48c4-a228-3f53b00c8450" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384a35f7-ff1c-4b4d-8894-f968031b70c3" start_index="0" end="f9e20a9d-8110-48c4-a228-3f53b00c8450" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d31190-de0e-48a4-bd04-15c422e903b0" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ac28cd-9700-413b-9ef3-a23bedc84813" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b198a3-0268-4657-bbf9-c357c9f0d925" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b198a3-0268-4657-bbf9-c357c9f0d925" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5295fe27-0a46-4b10-bfd8-37cc584eaca8" start_index="0" end="6fe54321-00b0-4398-9f95-447627151e0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deece2e5-54c1-4f12-b5a1-8679dd221c1a" start_index="0" end="db953621-bd22-48c0-8ae1-b430396804f3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>