<Workspace Version="1.2.0.2654" X="-1086.76654502928" Y="-295.546621847882" zoom="0.915987660325296" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a147a70-160a-487a-9a81-21d44e3908dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.Chart" x="832.720292422329" y="432.483061576868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7938f3a-a588-40be-b5f0-97bd9adf5523" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.DataFromCSV" x="477.873301650842" y="434.21207429214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d75324b3-0457-41ac-8883-5701148ba5e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.Style" x="618.8518438776" y="620.001474287678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.Style@DSCore.Color[],var,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill.ChromeWindow.MandrillReportNode guid="dfea7f5e-2573-4b4e-8dd5-346da4e0abe5" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1136.98714139229" y="431.960353892389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="7e8d3901-2ced-4030-8944-7f90e1503adf" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1298.2758840491" y="431.960353892389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <CoreNodeModels.Input.Filename guid="0f5880ae-6c24-4e0c-9a8a-6a7de3ed9f81" type="CoreNodeModels.Input.Filename" nickname="File Path" x="87.6747235501423" y="434.577384765845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\Google Drive\Work\Mandrill\_DynamoSamples\ScaterPlotMatrix\scatterPlotMatrixData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\ScaterPlotMatrix\scatterPlotMatrixData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="035187c5-cb77-4e97-b5ba-c2ad177f76c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="202.631375410867" y="647.29244923254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="17512439-aa14-4377-b1e9-af20eb22297f" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-140.428239197123" y="633.714891926155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="672d0c1e-70a1-4e4c-9463-380a0e6666b4" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-142.574103089082" y="697.163075306587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="4ac115c1-20ad-44b2-b8b1-61bf7ac850fc" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="316.5674352995" y="809.358798693015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>562</System.Int32>
      <Range min="1" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d251f158-da6f-4051-abaa-885c33c3ddec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="951.213872908662" y="841.885083208123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d92fbcb4-b764-410c-9c19-e1d5ea102bce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="665.578851002117" y="1150.46920131613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,int,int,string,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f1055f1-c575-4627-b73c-a418442bb7f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.DataFromCSV" x="698.828724756314" y="958.586209328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="7b972c62-8af2-4e41-aa50-2c2a7b7f6064" type="CoreNodeModels.Input.Filename" nickname="File Path" x="405.521846587224" y="966.072383890374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\BarChart\barChartData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\BarChart\barChartData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7d50ffd-372c-4ca6-b4ff-2ba3eb293592" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="416.900988376648" y="1070.59146304858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bcb8531-7fb8-4469-994c-29da3bee5867" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="415" y="1312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d038ae27-b8c1-496b-9400-6b313f8a19bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="142" y="1101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="40;" ShouldFocus="false" />
    <Hydra.HydraShare guid="6ce614af-a137-4d74-9e17-b344e5dc136e" type="Hydra.HydraShare" nickname="Print to PDF" x="2329.34156750154" y="585.386960002917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Hydra.HydraShare>
    <CoreNodeModels.Input.Filename guid="92872621-9494-4509-8530-155c2f6f0d6a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1660.0504467289" y="512.083760975094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\ksobon\Desktop\testPrint.pdf</System.String>
      <HintPath>C:\Users\ksobon\Desktop\testPrint.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill_UI.InstalledPrinters guid="a4869ba3-f016-48cd-944b-80360287d5d0" type="Mandrill_UI.InstalledPrinters" nickname="Printers" x="1740.02664730772" y="607.528252184444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:Adobe PDF" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb5266bb-5ad2-4dc6-a685-c54f2e2f687d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.PaperSize" x="1891.88789008599" y="739.985002829933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.PaperSize@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2de83fa5-ba9f-4d3b-a16b-64ffe878b7a4" type="CoreNodeModels.Watch" nickname="Watch" x="1939.81215252807" y="837.365760672299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2120452a-54c9-4f6d-b95f-9691edb9dd2e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2149.92517930526" y="742.12075607125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="IN[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0a147a70-160a-487a-9a81-21d44e3908dc" start_index="0" end="dfea7f5e-2573-4b4e-8dd5-346da4e0abe5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7938f3a-a588-40be-b5f0-97bd9adf5523" start_index="0" end="0a147a70-160a-487a-9a81-21d44e3908dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d75324b3-0457-41ac-8883-5701148ba5e9" start_index="0" end="0a147a70-160a-487a-9a81-21d44e3908dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfea7f5e-2573-4b4e-8dd5-346da4e0abe5" start_index="0" end="7e8d3901-2ced-4030-8944-7f90e1503adf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f5880ae-6c24-4e0c-9a8a-6a7de3ed9f81" start_index="0" end="d7938f3a-a588-40be-b5f0-97bd9adf5523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="035187c5-cb77-4e97-b5ba-c2ad177f76c7" start_index="0" end="d75324b3-0457-41ac-8883-5701148ba5e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17512439-aa14-4377-b1e9-af20eb22297f" start_index="0" end="035187c5-cb77-4e97-b5ba-c2ad177f76c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="672d0c1e-70a1-4e4c-9463-380a0e6666b4" start_index="0" end="035187c5-cb77-4e97-b5ba-c2ad177f76c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac115c1-20ad-44b2-b8b1-61bf7ac850fc" start_index="0" end="d75324b3-0457-41ac-8883-5701148ba5e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92fbcb4-b764-410c-9c19-e1d5ea102bce" start_index="0" end="d251f158-da6f-4051-abaa-885c33c3ddec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1055f1-c575-4627-b73c-a418442bb7f4" start_index="0" end="d251f158-da6f-4051-abaa-885c33c3ddec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b972c62-8af2-4e41-aa50-2c2a7b7f6064" start_index="0" end="0f1055f1-c575-4627-b73c-a418442bb7f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7d50ffd-372c-4ca6-b4ff-2ba3eb293592" start_index="0" end="0f1055f1-c575-4627-b73c-a418442bb7f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bcb8531-7fb8-4469-994c-29da3bee5867" start_index="0" end="d92fbcb4-b764-410c-9c19-e1d5ea102bce" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d038ae27-b8c1-496b-9400-6b313f8a19bd" start_index="0" end="c7d50ffd-372c-4ca6-b4ff-2ba3eb293592" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92872621-9494-4509-8530-155c2f6f0d6a" start_index="0" end="6ce614af-a137-4d74-9e17-b344e5dc136e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4869ba3-f016-48cd-944b-80360287d5d0" start_index="0" end="6ce614af-a137-4d74-9e17-b344e5dc136e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4869ba3-f016-48cd-944b-80360287d5d0" start_index="0" end="bb5266bb-5ad2-4dc6-a685-c54f2e2f687d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb5266bb-5ad2-4dc6-a685-c54f2e2f687d" start_index="0" end="2de83fa5-ba9f-4d3b-a16b-64ffe878b7a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb5266bb-5ad2-4dc6-a685-c54f2e2f687d" start_index="0" end="2120452a-54c9-4f6d-b95f-9691edb9dd2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2120452a-54c9-4f6d-b95f-9691edb9dd2e" start_index="0" end="6ce614af-a137-4d74-9e17-b344e5dc136e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>