<Workspace Version="1.2.0.2654" X="-722.832378550623" Y="-184.787750007622" zoom="1.30764135636719" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="849a0fee-ada8-4637-a003-52504292487f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.Chart" x="915.665316158922" y="275.93370914033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac0fe4dc-4e70-46b1-a2a8-ad422639cbfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.Data" x="1060.72062704036" y="577.912571164363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.Data@string[],var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63ead2ef-a9f2-4d74-be1f-c8fa54fca004" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.DataFromCSV" x="614.697228617998" y="276.85664379755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7d320fa-9e1d-446e-9819-8f66ab686dc0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScatterPlotMatrix.Style" x="628.235658541825" y="381.560184385173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ScatterPlotMatrix.Style@DSCore.Color[],var,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="ce764747-0ee0-4478-bdee-90917b7575d7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="217.074724754096" y="277.251717518927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\ksobon\Google Drive\Work\Mandrill\_DynamoSamples\ScaterPlotMatrix\scatterPlotMatrixData.csv</System.String>
      <HintPath>C:\Users\ksobon\Google Drive\Work\Mandrill\_DynamoSamples\ScaterPlotMatrix\scatterPlotMatrixData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill.ChromeWindow.MandrillReportNode guid="f28e5816-d707-46c1-9454-159c29462607" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1104.50612907977" y="275.823292872588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="59a2dc88-4933-452c-b285-7c6596ad76d3" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1301.78145051618" y="275.076037867147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="849a0fee-ada8-4637-a003-52504292487f" start_index="0" end="f28e5816-d707-46c1-9454-159c29462607" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63ead2ef-a9f2-4d74-be1f-c8fa54fca004" start_index="0" end="849a0fee-ada8-4637-a003-52504292487f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d320fa-9e1d-446e-9819-8f66ab686dc0" start_index="0" end="849a0fee-ada8-4637-a003-52504292487f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce764747-0ee0-4478-bdee-90917b7575d7" start_index="0" end="63ead2ef-a9f2-4d74-be1f-c8fa54fca004" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28e5816-d707-46c1-9454-159c29462607" start_index="0" end="59a2dc88-4933-452c-b285-7c6596ad76d3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>