<Workspace Version="1.2.0.2690" X="125.972566453858" Y="-61.2780801979379" zoom="0.905016698856703" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9cd6b4f-0220-4227-a5cc-2dbe857afbf3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PieChart.Chart" x="890.075468879027" y="304.561986069338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.PieChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98e731c8-1c17-488a-9724-46a338a21046" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PieChart.Data" x="-280.474622385489" y="429.372752255113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.PieChart.Data@string[],double[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef19f9e8-eada-4a81-8f3e-4df17129f664" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PieChart.DataFromCSV" x="554.672945562519" y="304.914085961967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.PieChart.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac3ea9f4-4cc5-4300-8ae6-ba805dff4bc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PieChart.Style" x="527.983398285348" y="443.870737822692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.PieChart.Style@DSCore.Color,DSCore.Color[],var,var,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="a07c5d0f-d348-4fcf-adf7-80bb8306685d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="202.546627025356" y="305.945688534872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\DonutChart\donutChartData.csv</System.String>
      <HintPath>C:\Users\ksobon\Google Drive\Work\Mandrill\_DynamoSamples\DonutChart\donutChartData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill.ChromeWindow.MandrillReportNode guid="db3da900-29a8-42ea-964c-d155bfb0a741" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1088.43101894988" y="304.476941882762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="0dbf5269-3a1f-4bbb-bf81-43dfad74364c" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1252.21170174563" y="304.509557893655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f3b526e-e475-43cf-8a23-0cacb5a32e46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="80.8093540622402" y="523.817625620543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad535163-8e41-431c-82ca-58853dadb109" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-48.3422199461297" y="570.114109403447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32560158-2929-4384-a393-b3a7f4c6ca10" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="370.706921623229" y="576.770000356566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9cd6b4f-0220-4227-a5cc-2dbe857afbf3" start_index="0" end="db3da900-29a8-42ea-964c-d155bfb0a741" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef19f9e8-eada-4a81-8f3e-4df17129f664" start_index="0" end="b9cd6b4f-0220-4227-a5cc-2dbe857afbf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac3ea9f4-4cc5-4300-8ae6-ba805dff4bc2" start_index="0" end="b9cd6b4f-0220-4227-a5cc-2dbe857afbf3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a07c5d0f-d348-4fcf-adf7-80bb8306685d" start_index="0" end="ef19f9e8-eada-4a81-8f3e-4df17129f664" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db3da900-29a8-42ea-964c-d155bfb0a741" start_index="0" end="0dbf5269-3a1f-4bbb-bf81-43dfad74364c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f3b526e-e475-43cf-8a23-0cacb5a32e46" start_index="0" end="ac3ea9f4-4cc5-4300-8ae6-ba805dff4bc2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad535163-8e41-431c-82ca-58853dadb109" start_index="0" end="6f3b526e-e475-43cf-8a23-0cacb5a32e46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad535163-8e41-431c-82ca-58853dadb109" start_index="0" end="6f3b526e-e475-43cf-8a23-0cacb5a32e46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad535163-8e41-431c-82ca-58853dadb109" start_index="0" end="6f3b526e-e475-43cf-8a23-0cacb5a32e46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad535163-8e41-431c-82ca-58853dadb109" start_index="0" end="6f3b526e-e475-43cf-8a23-0cacb5a32e46" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32560158-2929-4384-a393-b3a7f4c6ca10" start_index="0" end="ac3ea9f4-4cc5-4300-8ae6-ba805dff4bc2" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>