<Workspace Version="1.2.0.2654" X="-140.266666291242" Y="-291.058107500424" zoom="1.02985134563938" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="24377b87-145a-44bd-a310-2884f53cca6a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="376.88326893906" y="455.443583220183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\parallelCoordinatesData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\ParallelCoordinatesChart\parallelCoordinatesData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="529e7f7e-c1e1-457e-adfd-dc4fecfb806a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="584.758914988322" y="455.443583220183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f66a5de-d03b-444d-b039-f23e39984961" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Chart" x="1032.35609639046" y="500.970268330179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3b65c87-eb35-4ec2-a9e3-a4095e88da0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.DataFromCSV" x="714.595164491191" y="455.98812017642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="663754b8-b0e0-4f77-9351-569abd527ccc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Style" x="744.101566631926" y="668.55716914097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Style@DSCore.Color,var,var,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3b66f6f-50d4-4a7f-a019-6c16722af0e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Style" x="787.138177567657" y="-34.6149875018361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Style@DSCore.Color,var,int,int,double,string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill_UI.tn_FontWeight guid="5d02e988-5262-4457-bf49-10c1fc154c4e" type="Mandrill_UI.tn_FontWeight" nickname="Font Weight" x="507.966356006159" y="130.023097130004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:bold" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4b57e74-ec81-41f0-be6d-26733237ba48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="669.412436596732" y="21.9113157540095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;&#xA;50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c6d3a53-e111-42d2-8804-14d0d7c4d09e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="317.059878973805" y="-9.31743398836255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="8f4f1850-c1ad-42c5-85ec-6f131f74d540" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-53.4860434029981" y="37.952795515096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="f216c727-c2fe-4b6c-93c5-097ab7625836" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-52.9791843720461" y="-26.6756353418921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>4</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97a7df8e-1e84-4fd9-bec7-05c735c28e96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.Create" x="1076.16736812473" y="-123.682998626031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Text.Text.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80c32691-8b46-4192-801c-77edb86ab617" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="617.557978712205" y="-133.982296707877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mandrill Parallel Coordinates Chart Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a90c4a39-fd07-49bb-85b7-d4ab81559cd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Style" x="615.342786496239" y="-367.927259344499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Style@var,int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fec9b7b9-d7d3-4d6f-9732-11907ed5cefa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="504.605978705092" y="-331.827231429692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;&#xA;100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2f04d74-921d-4f83-b7b8-0b83ec8a0f4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="250.483856706311" y="-366.551480479944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="b78a04fe-4561-46e3-8135-c7a23ea51c35" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-120.062065670493" y="-319.281250976485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13e5ea17-f6cb-4d91-a605-eadf9bc23adb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Create" x="1071.53411078138" y="-396.65761192739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Image.Image.Create@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="7b3df4aa-212e-4535-aaff-0138d14416fe" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-119.555206639541" y="-383.909681833473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="1" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.Filename guid="565148fa-8a0d-460b-9a9a-4beddde6f201" type="CoreNodeModels.Input.Filename" nickname="File Path" x="832.603946676567" y="-447.806613961825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\_Logo\mandrillLogo-01.png</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_Logo\mandrillLogo-01.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44ecbf1e-a4a8-4087-81d9-ef72cbf2cd6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="381.214530474583" y="695.579561560751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill.ChromeWindow.MandrillReportNode guid="d7c91f1d-73f9-440a-b866-fc390be3197c" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1243.32103262158" y="500.270983262501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="a34030f3-859c-4855-a545-07d40512c5eb" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1407.31426180648" y="501.222849840076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7027bf8f-6a41-4b89-926e-f81ed9449080" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-620.536764393158" y="308.536053654118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;name&quot;, &quot;A&quot;, &quot;B&quot;, &quot;C&quot;};&#xA;{{&quot;test1&quot;, 1, 2, 2},&#xA;{&quot;test2&quot;, 12, 22, 11},&#xA;{&quot;test3&quot;, 11, 22, 33}};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c81f7f9b-ed21-4f0d-84f4-e5a902a61487" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Data" x="-357.88088419307" y="297.613000594402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Data@string[],var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b37c3de-c693-434b-9aa0-d21f4be0cba7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="267.544944676035" y="704.680932781348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a6db001-236a-44a0-ab70-ba1a38e64061" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="381.398747263173" y="809.424713875635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02c0ee5d-5aab-4f6a-9b63-dac8a86737d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="638.226503149291" y="757.108564983717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1500;&#xA;600;" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="69fe94a1-edac-4642-84fa-de7c138b2d3e" type="ColorNode.nColorPicker" nickname="Color Picker" x="436.844450955273" y="602.77592327185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53586a19-e7b9-43e8-958e-6d30eec5493b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="240.597371142184" y="844.198311160145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="40;&#xA;20;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="24377b87-145a-44bd-a310-2884f53cca6a" start_index="0" end="529e7f7e-c1e1-457e-adfd-dc4fecfb806a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="529e7f7e-c1e1-457e-adfd-dc4fecfb806a" start_index="0" end="e3b65c87-eb35-4ec2-a9e3-a4095e88da0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f66a5de-d03b-444d-b039-f23e39984961" start_index="0" end="d7c91f1d-73f9-440a-b866-fc390be3197c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3b65c87-eb35-4ec2-a9e3-a4095e88da0b" start_index="0" end="2f66a5de-d03b-444d-b039-f23e39984961" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="663754b8-b0e0-4f77-9351-569abd527ccc" start_index="0" end="2f66a5de-d03b-444d-b039-f23e39984961" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3b66f6f-50d4-4a7f-a019-6c16722af0e7" start_index="0" end="97a7df8e-1e84-4fd9-bec7-05c735c28e96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d02e988-5262-4457-bf49-10c1fc154c4e" start_index="0" end="d3b66f6f-50d4-4a7f-a019-6c16722af0e7" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b57e74-ec81-41f0-be6d-26733237ba48" start_index="0" end="d3b66f6f-50d4-4a7f-a019-6c16722af0e7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b57e74-ec81-41f0-be6d-26733237ba48" start_index="1" end="d3b66f6f-50d4-4a7f-a019-6c16722af0e7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c6d3a53-e111-42d2-8804-14d0d7c4d09e" start_index="0" end="d3b66f6f-50d4-4a7f-a019-6c16722af0e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f4f1850-c1ad-42c5-85ec-6f131f74d540" start_index="0" end="8c6d3a53-e111-42d2-8804-14d0d7c4d09e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f216c727-c2fe-4b6c-93c5-097ab7625836" start_index="0" end="8c6d3a53-e111-42d2-8804-14d0d7c4d09e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80c32691-8b46-4192-801c-77edb86ab617" start_index="0" end="97a7df8e-1e84-4fd9-bec7-05c735c28e96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a90c4a39-fd07-49bb-85b7-d4ab81559cd0" start_index="0" end="13e5ea17-f6cb-4d91-a605-eadf9bc23adb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fec9b7b9-d7d3-4d6f-9732-11907ed5cefa" start_index="0" end="a90c4a39-fd07-49bb-85b7-d4ab81559cd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fec9b7b9-d7d3-4d6f-9732-11907ed5cefa" start_index="1" end="a90c4a39-fd07-49bb-85b7-d4ab81559cd0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2f04d74-921d-4f83-b7b8-0b83ec8a0f4b" start_index="0" end="a90c4a39-fd07-49bb-85b7-d4ab81559cd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b78a04fe-4561-46e3-8135-c7a23ea51c35" start_index="0" end="f2f04d74-921d-4f83-b7b8-0b83ec8a0f4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b3df4aa-212e-4535-aaff-0138d14416fe" start_index="0" end="f2f04d74-921d-4f83-b7b8-0b83ec8a0f4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="565148fa-8a0d-460b-9a9a-4beddde6f201" start_index="0" end="13e5ea17-f6cb-4d91-a605-eadf9bc23adb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ecbf1e-a4a8-4087-81d9-ef72cbf2cd6b" start_index="0" end="663754b8-b0e0-4f77-9351-569abd527ccc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7c91f1d-73f9-440a-b866-fc390be3197c" start_index="0" end="a34030f3-859c-4855-a545-07d40512c5eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7027bf8f-6a41-4b89-926e-f81ed9449080" start_index="0" end="c81f7f9b-ed21-4f0d-84f4-e5a902a61487" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7027bf8f-6a41-4b89-926e-f81ed9449080" start_index="1" end="c81f7f9b-ed21-4f0d-84f4-e5a902a61487" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b37c3de-c693-434b-9aa0-d21f4be0cba7" start_index="0" end="44ecbf1e-a4a8-4087-81d9-ef72cbf2cd6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b37c3de-c693-434b-9aa0-d21f4be0cba7" start_index="1" end="44ecbf1e-a4a8-4087-81d9-ef72cbf2cd6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a6db001-236a-44a0-ab70-ba1a38e64061" start_index="0" end="663754b8-b0e0-4f77-9351-569abd527ccc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c0ee5d-5aab-4f6a-9b63-dac8a86737d4" start_index="0" end="663754b8-b0e0-4f77-9351-569abd527ccc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c0ee5d-5aab-4f6a-9b63-dac8a86737d4" start_index="1" end="663754b8-b0e0-4f77-9351-569abd527ccc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fe94a1-edac-4642-84fa-de7c138b2d3e" start_index="0" end="663754b8-b0e0-4f77-9351-569abd527ccc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53586a19-e7b9-43e8-958e-6d30eec5493b" start_index="0" end="5a6db001-236a-44a0-ab70-ba1a38e64061" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53586a19-e7b9-43e8-958e-6d30eec5493b" start_index="1" end="5a6db001-236a-44a0-ab70-ba1a38e64061" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53586a19-e7b9-43e8-958e-6d30eec5493b" start_index="1" end="5a6db001-236a-44a0-ab70-ba1a38e64061" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53586a19-e7b9-43e8-958e-6d30eec5493b" start_index="1" end="5a6db001-236a-44a0-ab70-ba1a38e64061" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8e5fa7e-b1c3-4b3f-8d9a-c16b9b5b5a59" annotationText="Text" left="-63.4860434029981" top="-163.982296707877" width="1349.65341152773" height="404.367309206041" fontSize="14" InitialTop="-133.982296707877" InitialHeight="409.840071352018" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="97a7df8e-1e84-4fd9-bec7-05c735c28e96" />
      <Models ModelGuid="d3b66f6f-50d4-4a7f-a019-6c16722af0e7" />
      <Models ModelGuid="8c6d3a53-e111-42d2-8804-14d0d7c4d09e" />
      <Models ModelGuid="8f4f1850-c1ad-42c5-85ec-6f131f74d540" />
      <Models ModelGuid="f216c727-c2fe-4b6c-93c5-097ab7625836" />
      <Models ModelGuid="80c32691-8b46-4192-801c-77edb86ab617" />
      <Models ModelGuid="f4b57e74-ec81-41f0-be6d-26733237ba48" />
      <Models ModelGuid="5d02e988-5262-4457-bf49-10c1fc154c4e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="81c4b634-43b7-449a-992f-fb333b532707" annotationText="Mandrill Logo" left="-130.062065670493" top="-477.806613961825" width="1411.59617645187" height="280.879354617326" fontSize="14" InitialTop="-447.806613961825" InitialHeight="280.879354617326" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="13e5ea17-f6cb-4d91-a605-eadf9bc23adb" />
      <Models ModelGuid="a90c4a39-fd07-49bb-85b7-d4ab81559cd0" />
      <Models ModelGuid="565148fa-8a0d-460b-9a9a-4beddde6f201" />
      <Models ModelGuid="fec9b7b9-d7d3-4d6f-9732-11907ed5cefa" />
      <Models ModelGuid="f2f04d74-921d-4f83-b7b8-0b83ec8a0f4b" />
      <Models ModelGuid="b78a04fe-4561-46e3-8135-c7a23ea51c35" />
      <Models ModelGuid="7b3df4aa-212e-4535-aaff-0138d14416fe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.0974044799805" eyeY="133.54736328125" eyeZ="63.2335510253906" lookX="18.8822326660156" lookY="-20.4557514190674" lookZ="-91.2641220092773" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>