<Workspace Version="1.2.0.2654" X="-494.798866686526" Y="-429.739837213962" zoom="1.22928927656533" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fc0af06-4834-4e54-99d2-48eb4e42faed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="793.429204569052" y="426.465442764579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1097ec18-ff3c-43b4-9b1a-62001ac2ae0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="394.935941876819" y="597.47481843017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e3644b6-94db-403d-a4d6-e49a8a611928" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.DataFromCSV" x="322.0313174946" y="427.744060475162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="6317a255-9e08-40ba-8274-f8f9f9dd0b63" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-155.639249777201" y="363.62368960318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\Google Drive\Work\Mandrill\_DynamoSamples\BarChart\barChartData.csv</System.String>
      <HintPath>E:\Google Drive\Work\Mandrill\_DynamoSamples\BarChart\barChartData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac4b751e-edd1-452a-9e20-bc3c909bedd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="55.9524838012959" y="513.004319654428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eabc612d-3535-491f-b5b8-6aad1d37e396" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-51.1792656587473" y="526.686825053996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;20;" ShouldFocus="false" />
    <Mandrill.ChromeWindow.MandrillChromeWindowNodeModel guid="a3e0df6f-cd29-4c06-b561-f8be3b8b7f64" type="Mandrill.ChromeWindow.MandrillChromeWindowNodeModel" nickname="Report Chrome Window" x="1300.37764798524" y="440.828427018814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillChromeWindowNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d42020d5-6018-4397-85e5-f51111257add" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-51.5354908086724" y="1279.54471928759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9493f1e-bbde-4615-b95a-3437e231cd2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="-26.3102849435909" y="705.721178512261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d943a6b-95e1-4fb8-b1c9-1b05a09d989a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-124.476810032952" y="716.293037715902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.MandrillReportNode guid="b30d4336-0972-45e4-a890-6b9dec63c450" type="CoreNodeModels.MandrillReportNode" nickname="Create Report" x="1073.16125608931" y="440.793025116941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.MandrillReportNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8269f04-9e5f-48ac-b970-ed65078bc79c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="830.228713239766" y="948.871038250305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44fc7573-8de4-4195-843e-7b679f744640" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="450.013186652604" y="989.910174453364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7107dbf4-0e1c-46c4-afc0-f9da5e8a7421" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="-27.01332486448" y="915.004105343612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5acecec9-0b0c-48a3-bc32-516482924550" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.DataFromCSV" x="486.793298412104" y="876.259330110287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49ff91e7-bf60-4038-ae96-6adb8f6e1a0a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-136.057772316843" y="922.254814359737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="11;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e367324-e576-47ad-9b70-54a568dd8a03" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="260.383747397105" y="1083.5321281272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;&#xA;200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97796fb2-f986-43fb-93b7-028c8d893a5d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="248.401889614061" y="649.769602973594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1800;&#xA;600;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc4ae639-2e09-4cf0-8372-3a209be6c2f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="825.57946468155" y="1293.55146433294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cddfd0c-61e7-41ee-aee1-3e403563d64c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.DataFromCSV" x="497.846342288231" y="1330.09631062684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e9e6b41-b3ff-47d1-a7e2-281b29567682" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="445.433922307893" y="1475.78507125015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54214bc4-8dee-4c8d-944d-efd9f0800f1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="152.535765075755" y="1533.44071238432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3a34812-1443-4f24-a9e8-39a09428a1fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="43.4913176233915" y="1540.69142140045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;&#xA;7;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1097ec18-ff3c-43b4-9b1a-62001ac2ae0d" start_index="0" end="2fc0af06-4834-4e54-99d2-48eb4e42faed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3644b6-94db-403d-a4d6-e49a8a611928" start_index="0" end="2fc0af06-4834-4e54-99d2-48eb4e42faed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6317a255-9e08-40ba-8274-f8f9f9dd0b63" start_index="0" end="1e3644b6-94db-403d-a4d6-e49a8a611928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6317a255-9e08-40ba-8274-f8f9f9dd0b63" start_index="0" end="5acecec9-0b0c-48a3-bc32-516482924550" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6317a255-9e08-40ba-8274-f8f9f9dd0b63" start_index="0" end="0cddfd0c-61e7-41ee-aee1-3e403563d64c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4b751e-edd1-452a-9e20-bc3c909bedd4" start_index="0" end="1e3644b6-94db-403d-a4d6-e49a8a611928" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4b751e-edd1-452a-9e20-bc3c909bedd4" start_index="0" end="5acecec9-0b0c-48a3-bc32-516482924550" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4b751e-edd1-452a-9e20-bc3c909bedd4" start_index="0" end="0cddfd0c-61e7-41ee-aee1-3e403563d64c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eabc612d-3535-491f-b5b8-6aad1d37e396" start_index="0" end="ac4b751e-edd1-452a-9e20-bc3c909bedd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eabc612d-3535-491f-b5b8-6aad1d37e396" start_index="1" end="ac4b751e-edd1-452a-9e20-bc3c909bedd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d42020d5-6018-4397-85e5-f51111257add" start_index="0" end="1097ec18-ff3c-43b4-9b1a-62001ac2ae0d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d42020d5-6018-4397-85e5-f51111257add" start_index="0" end="44fc7573-8de4-4195-843e-7b679f744640" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d42020d5-6018-4397-85e5-f51111257add" start_index="0" end="5e9e6b41-b3ff-47d1-a7e2-281b29567682" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9493f1e-bbde-4615-b95a-3437e231cd2b" start_index="0" end="1097ec18-ff3c-43b4-9b1a-62001ac2ae0d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d943a6b-95e1-4fb8-b1c9-1b05a09d989a" start_index="0" end="b9493f1e-bbde-4615-b95a-3437e231cd2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d943a6b-95e1-4fb8-b1c9-1b05a09d989a" start_index="1" end="b9493f1e-bbde-4615-b95a-3437e231cd2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30d4336-0972-45e4-a890-6b9dec63c450" start_index="0" end="a3e0df6f-cd29-4c06-b561-f8be3b8b7f64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44fc7573-8de4-4195-843e-7b679f744640" start_index="0" end="a8269f04-9e5f-48ac-b970-ed65078bc79c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7107dbf4-0e1c-46c4-afc0-f9da5e8a7421" start_index="0" end="44fc7573-8de4-4195-843e-7b679f744640" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5acecec9-0b0c-48a3-bc32-516482924550" start_index="0" end="a8269f04-9e5f-48ac-b970-ed65078bc79c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ff91e7-bf60-4038-ae96-6adb8f6e1a0a" start_index="0" end="7107dbf4-0e1c-46c4-afc0-f9da5e8a7421" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ff91e7-bf60-4038-ae96-6adb8f6e1a0a" start_index="1" end="7107dbf4-0e1c-46c4-afc0-f9da5e8a7421" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e367324-e576-47ad-9b70-54a568dd8a03" start_index="0" end="44fc7573-8de4-4195-843e-7b679f744640" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e367324-e576-47ad-9b70-54a568dd8a03" start_index="0" end="5e9e6b41-b3ff-47d1-a7e2-281b29567682" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e367324-e576-47ad-9b70-54a568dd8a03" start_index="1" end="44fc7573-8de4-4195-843e-7b679f744640" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e367324-e576-47ad-9b70-54a568dd8a03" start_index="1" end="5e9e6b41-b3ff-47d1-a7e2-281b29567682" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97796fb2-f986-43fb-93b7-028c8d893a5d" start_index="0" end="1097ec18-ff3c-43b4-9b1a-62001ac2ae0d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97796fb2-f986-43fb-93b7-028c8d893a5d" start_index="1" end="1097ec18-ff3c-43b4-9b1a-62001ac2ae0d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc4ae639-2e09-4cf0-8372-3a209be6c2f8" start_index="0" end="b30d4336-0972-45e4-a890-6b9dec63c450" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cddfd0c-61e7-41ee-aee1-3e403563d64c" start_index="0" end="cc4ae639-2e09-4cf0-8372-3a209be6c2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e9e6b41-b3ff-47d1-a7e2-281b29567682" start_index="0" end="cc4ae639-2e09-4cf0-8372-3a209be6c2f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54214bc4-8dee-4c8d-944d-efd9f0800f1d" start_index="0" end="5e9e6b41-b3ff-47d1-a7e2-281b29567682" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a34812-1443-4f24-a9e8-39a09428a1fc" start_index="0" end="54214bc4-8dee-4c8d-944d-efd9f0800f1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a34812-1443-4f24-a9e8-39a09428a1fc" start_index="1" end="54214bc4-8dee-4c8d-944d-efd9f0800f1d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>