<Workspace Version="1.2.0.2690" X="286.807669835181" Y="131.961811057708" zoom="0.563449620173104" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f53fd659-7077-485f-b0c0-6339261b7e8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Chart" x="945.738912244831" y="582.07912472799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="362ad027-5254-4dfa-a8ff-2a9a6968ad63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.DataFromCSV" x="675.121652850528" y="581.757204807606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.DataFromCSV@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c51e70f-8df6-495e-a2da-db41cf6c6f56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Style" x="643.787997863014" y="798.972502300282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Style@DSCore.Color,var,var,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1df0e92b-ecfe-42bd-bfe9-b484f476bfe7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="216.426408717971" y="583.970486755556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\AreaChart.csv</System.String>
      <HintPath>C:\Users\ksobon\Google Drive\Work\Mandrill\_DynamoSamples\AreaChart\AreaChart.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cec30f45-26b7-418c-9b68-a96c4820e136" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="462.946338316085" y="636.467215904683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68b4ba0d-0428-4940-98c6-9736bfe2205d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="353.902750488752" y="642.601429550482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;650;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbda4df4-54fc-4104-9e01-7ad41e7e9fee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="319.314000153757" y="-23.466466854719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;};&#xA;{1,12,13,1,15};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bcc0f08-d26d-4835-b961-0ca6608816d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Data" x="659.295943350668" y="30.157021995845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Data@string[],double[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="353c6ded-e0bb-498c-91ea-16ad9c842478" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="412.279216683716" y="86.736637201657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="463be369-8300-4b54-bbd0-d31973cb206a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="303.235628856384" y="92.870850847455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;16;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf008204-1008-429d-b184-c01a49777d7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="466.664974558884" y="899.791839617467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1400;&#xA;600;&#xA;&quot;Label&quot;;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="485bb08b-f965-4a8e-ac61-951d5f47a90d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="75.3939951134786" y="736.132319807336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dcd728f-b501-40fd-9bbd-5e1cc65bbe2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="75.9920389106454" y="852.64279223239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <ColorNode.nColorPicker guid="9d6fff95-4bc4-4e8f-9ca8-bbf6c5130fd4" type="ColorNode.nColorPicker" nickname="Color Picker" x="414.419566246684" y="798.390313596327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <Mandrill.ChromeWindow.MandrillReportNode guid="0c549b02-9274-4913-ab7e-0f18f7c0a230" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1155.24940845549" y="582.07912472799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="5aa1714d-87f9-4389-901c-42f0a652e3c7" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1322.23311162504" y="582.07912472799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <CoreNodeModels.Input.IntegerSlider guid="b27d22fe-deab-406d-b9f8-0f7ffaccbb78" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-273.879231359664" y="862.291100968007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="ec59436e-6945-4ece-818c-f35af7d89a25" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-274.141309168229" y="926.420507260392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>20</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61f724b6-f319-4e3d-86f9-ffd04d47f14c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Style" x="636.236721025979" y="200.13170380461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Style@DSCore.Color,var,var,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99be4af1-a85a-4298-97fe-090976c0a7dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="491.014946151171" y="300.882296004658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1400;&#xA;600;&#xA;&quot;Label&quot;;&#xA;4;" ShouldFocus="false" />
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="2df4a0d5-963e-4d71-861f-f84965ccb8e6" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1381.16126150869" y="28.2829639736975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Mandrill.ChromeWindow.MandrillReportNode guid="b4cd62b3-8cfa-4ab9-be87-5bcb92f4673f" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="1214.17755833914" y="28.2829639736975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac3c5752-f06c-4cb1-8857-270372247cc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AreaChart.Chart" x="1004.66706212848" y="28.2829639736975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.AreaChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e33c520-f713-4175-8b9f-f31391afc9c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-46.8241439803347" y="745.692730055401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f53fd659-7077-485f-b0c0-6339261b7e8d" start_index="0" end="0c549b02-9274-4913-ab7e-0f18f7c0a230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="362ad027-5254-4dfa-a8ff-2a9a6968ad63" start_index="0" end="f53fd659-7077-485f-b0c0-6339261b7e8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c51e70f-8df6-495e-a2da-db41cf6c6f56" start_index="0" end="f53fd659-7077-485f-b0c0-6339261b7e8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df0e92b-ecfe-42bd-bfe9-b484f476bfe7" start_index="0" end="362ad027-5254-4dfa-a8ff-2a9a6968ad63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec30f45-26b7-418c-9b68-a96c4820e136" start_index="0" end="362ad027-5254-4dfa-a8ff-2a9a6968ad63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b4ba0d-0428-4940-98c6-9736bfe2205d" start_index="0" end="cec30f45-26b7-418c-9b68-a96c4820e136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b4ba0d-0428-4940-98c6-9736bfe2205d" start_index="1" end="cec30f45-26b7-418c-9b68-a96c4820e136" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbda4df4-54fc-4104-9e01-7ad41e7e9fee" start_index="0" end="3bcc0f08-d26d-4835-b961-0ca6608816d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbda4df4-54fc-4104-9e01-7ad41e7e9fee" start_index="1" end="3bcc0f08-d26d-4835-b961-0ca6608816d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bcc0f08-d26d-4835-b961-0ca6608816d1" start_index="0" end="ac3c5752-f06c-4cb1-8857-270372247cc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353c6ded-e0bb-498c-91ea-16ad9c842478" start_index="0" end="3bcc0f08-d26d-4835-b961-0ca6608816d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="463be369-8300-4b54-bbd0-d31973cb206a" start_index="0" end="353c6ded-e0bb-498c-91ea-16ad9c842478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="463be369-8300-4b54-bbd0-d31973cb206a" start_index="1" end="353c6ded-e0bb-498c-91ea-16ad9c842478" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="0" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="1" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="2" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf008204-1008-429d-b184-c01a49777d7c" start_index="3" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="485bb08b-f965-4a8e-ac61-951d5f47a90d" start_index="0" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dcd728f-b501-40fd-9bbd-5e1cc65bbe2e" start_index="0" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6fff95-4bc4-4e8f-9ca8-bbf6c5130fd4" start_index="0" end="0c51e70f-8df6-495e-a2da-db41cf6c6f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c549b02-9274-4913-ab7e-0f18f7c0a230" start_index="0" end="5aa1714d-87f9-4389-901c-42f0a652e3c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b27d22fe-deab-406d-b9f8-0f7ffaccbb78" start_index="0" end="0dcd728f-b501-40fd-9bbd-5e1cc65bbe2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b27d22fe-deab-406d-b9f8-0f7ffaccbb78" start_index="0" end="0dcd728f-b501-40fd-9bbd-5e1cc65bbe2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec59436e-6945-4ece-818c-f35af7d89a25" start_index="0" end="0dcd728f-b501-40fd-9bbd-5e1cc65bbe2e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec59436e-6945-4ece-818c-f35af7d89a25" start_index="0" end="0dcd728f-b501-40fd-9bbd-5e1cc65bbe2e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61f724b6-f319-4e3d-86f9-ffd04d47f14c" start_index="0" end="ac3c5752-f06c-4cb1-8857-270372247cc7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99be4af1-a85a-4298-97fe-090976c0a7dd" start_index="0" end="61f724b6-f319-4e3d-86f9-ffd04d47f14c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99be4af1-a85a-4298-97fe-090976c0a7dd" start_index="1" end="61f724b6-f319-4e3d-86f9-ffd04d47f14c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99be4af1-a85a-4298-97fe-090976c0a7dd" start_index="2" end="61f724b6-f319-4e3d-86f9-ffd04d47f14c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99be4af1-a85a-4298-97fe-090976c0a7dd" start_index="3" end="61f724b6-f319-4e3d-86f9-ffd04d47f14c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4cd62b3-8cfa-4ab9-be87-5bcb92f4673f" start_index="0" end="2df4a0d5-963e-4d71-861f-f84965ccb8e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac3c5752-f06c-4cb1-8857-270372247cc7" start_index="0" end="b4cd62b3-8cfa-4ab9-be87-5bcb92f4673f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e33c520-f713-4175-8b9f-f31391afc9c4" start_index="0" end="485bb08b-f965-4a8e-ac61-951d5f47a90d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e33c520-f713-4175-8b9f-f31391afc9c4" start_index="1" end="485bb08b-f965-4a8e-ac61-951d5f47a90d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.1519012451172" eyeY="97.284912109375" eyeZ="50.2914161682129" lookX="15.0528001785278" lookY="-16.3071994781494" lookZ="-72.7552032470703" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>