<Workspace Version="1.1.0.2094" X="96.3812864639305" Y="-34.3844109451911" zoom="0.741043593223913" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="46942c69-c2c8-4359-bc09-1a079cd47cc4" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-108.084332400897" y="234.891894665863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Presentations_Workshops\2016%20-%20ACADIA\Day%2002%20Files\05_MandrillExampleWallTypes\WallTypeData.csv</System.String>
      <HintPath>E:\Google Drive\Presentations_Workshops\2016 - ACADIA\Day 02 Files\05_MandrillExampleWallTypes\WallTypeData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d10f3a7-d618-4337-b646-02b4d902971e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="401.669188535544" y="392.710878990593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="219e527c-78d3-4011-98bc-db26d1c21a98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="289.500202827721" y="396.286939895956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.MandrillReportNode guid="f376142e-7b9a-4540-b5e3-b3f610ae0833" type="CoreNodeModels.MandrillReportNode" nickname="Create Report" x="1321.423565235" y="400.414957336606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <CoreNodeModels.MandrillRowContainerNode guid="7cb8ffcb-9cd7-4660-8c45-16892c575a55" type="CoreNodeModels.MandrillRowContainerNode" nickname="Create Row Container" x="1101.26809240625" y="426.653682951975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Mandrill.Window.MandrillWindowNodeModel guid="240b31be-b59b-41e9-a87e-480ca72daf54" type="Mandrill.Window.MandrillWindowNodeModel" nickname="Report Window" x="1540.88082963291" y="401.640463215515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.IntegerSlider guid="b4960bd0-bb34-477d-9f63-e7ab849eeda8" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="160.686578719806" y="698.767327399484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1800</System.Int32>
      <Range min="1" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="26512b09-2319-4fd0-bbbe-ff87d7a82513" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="160.840209980118" y="764.21809059386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>800</System.Int32>
      <Range min="1" max="2000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9845ef0-59c3-4b20-b009-1ae54fd67ae2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="280.216946703612" y="825.391761746562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Count per Floor&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="95d87732-6e75-4759-ba53-eadb7ee68372" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-66.2904250361054" y="418.704107260832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>50</System.Int32>
      <Range min="0" max="50" step="5" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9e20a9d-8110-48c4-a228-3f53b00c8450" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.SaveAsPDF" x="1777.36696014518" y="679.821217563065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.SaveAsPDF@var,var,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pdf.PDFStyle" x="1236.15443309883" y="705.773621423949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Report.Pdf.PDFStyle@string,string,string,string,int,int,int,int,int">
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="384a35f7-ff1c-4b4d-8894-f968031b70c3" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1479.20086833459" y="787.852036999111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\ksobon\Desktop\test.pdf</System.String>
      <HintPath>C:\Users\ksobon\Desktop\test.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Mandrill_UI.pdf_SizeUI guid="d0d31190-de0e-48a4-bd04-15c422e903b0" type="Mandrill_UI.pdf_SizeUI" nickname="PDF Size" x="957.618899581308" y="674.552376653418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="28:Letter11x17" />
    <Mandrill_UI.pdf_OrientationUI guid="e5ac28cd-9700-413b-9ef3-a23bedc84813" type="Mandrill_UI.pdf_OrientationUI" nickname="PDF Orientation" x="913.85042951351" y="761.196082705997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Landscape" />
    <Mandrill_UI.pdf_FitModeUI guid="e1b198a3-0268-4657-bbf9-c357c9f0d925" type="Mandrill_UI.pdf_FitModeUI" nickname="PDF Fit Mode" x="923.67600442669" y="845.160086509527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:AutoFit" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5295fe27-0a46-4b10-bfd8-37cc584eaca8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="393.45349698742" y="575.678577233946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="deece2e5-54c1-4f12-b5a1-8679dd221c1a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="325.679179498548" y="234.621343166512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3156b43-5d11-4a92-94da-c1580e9fdb54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StackedBarChart.Chart" x="867.842133079644" y="502.762775851922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.StackedBarChart.Chart@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48af9686-c5f3-4e5a-ae63-7ea946746e17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StackedBarChart.Style" x="597.778860919925" y="652.215794333211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.StackedBarChart.Style@DSCore.Color,DSCore.Color[],int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4460365a-253f-4299-9d35-0124fac623c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StackedBarChart.DataFromCSV" x="603.970229147155" y="290.277666977878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\ksobon\AppData\Roaming\Dynamo\Dynamo%20Revit\1.1\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.StackedBarChart.DataFromCSV@var,var">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46942c69-c2c8-4359-bc09-1a079cd47cc4" start_index="0" end="deece2e5-54c1-4f12-b5a1-8679dd221c1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d10f3a7-d618-4337-b646-02b4d902971e" start_index="0" end="4460365a-253f-4299-9d35-0124fac623c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="219e527c-78d3-4011-98bc-db26d1c21a98" start_index="0" end="4d10f3a7-d618-4337-b646-02b4d902971e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f376142e-7b9a-4540-b5e3-b3f610ae0833" start_index="0" end="240b31be-b59b-41e9-a87e-480ca72daf54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cb8ffcb-9cd7-4660-8c45-16892c575a55" start_index="0" end="f376142e-7b9a-4540-b5e3-b3f610ae0833" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4960bd0-bb34-477d-9f63-e7ab849eeda8" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26512b09-2319-4fd0-bbbe-ff87d7a82513" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9845ef0-59c3-4b20-b009-1ae54fd67ae2" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95d87732-6e75-4759-ba53-eadb7ee68372" start_index="0" end="4d10f3a7-d618-4337-b646-02b4d902971e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" start_index="0" end="f9e20a9d-8110-48c4-a228-3f53b00c8450" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384a35f7-ff1c-4b4d-8894-f968031b70c3" start_index="0" end="f9e20a9d-8110-48c4-a228-3f53b00c8450" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d31190-de0e-48a4-bd04-15c422e903b0" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ac28cd-9700-413b-9ef3-a23bedc84813" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b198a3-0268-4657-bbf9-c357c9f0d925" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b198a3-0268-4657-bbf9-c357c9f0d925" start_index="0" end="19d28ef0-5919-4119-9dfa-3ecf25ee9b65" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5295fe27-0a46-4b10-bfd8-37cc584eaca8" start_index="0" end="48af9686-c5f3-4e5a-ae63-7ea946746e17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deece2e5-54c1-4f12-b5a1-8679dd221c1a" start_index="0" end="4460365a-253f-4299-9d35-0124fac623c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3156b43-5d11-4a92-94da-c1580e9fdb54" start_index="0" end="7cb8ffcb-9cd7-4660-8c45-16892c575a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48af9686-c5f3-4e5a-ae63-7ea946746e17" start_index="0" end="d3156b43-5d11-4a92-94da-c1580e9fdb54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4460365a-253f-4299-9d35-0124fac623c2" start_index="0" end="d3156b43-5d11-4a92-94da-c1580e9fdb54" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>