<Workspace Version="1.2.0.2690" X="534.484508348638" Y="29.4058158993273" zoom="0.422768437127006" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04df4326-f5e4-487f-9c00-8a3a03a8f515" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Chart" x="636.870028330003" y="388.290427634588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93ca7a57-81a1-4791-ae9b-994bbc583803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.DataFromCSV" x="393.589320155595" y="388.557759753485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.DataFromCSV@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Style" x="373.917438337437" y="535.234380428195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Style@DSCore.Color,DSCore.Color[],var,var,int,bool,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="4561dd93-6e8a-4fd2-9529-933a886c2311" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-15.2057965125025" y="390.011935007058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\donutChartData.csv</System.String>
      <HintPath>C:\Users\ksobon\Google Drive\Work\Mandrill\_DynamoSamples\DonutChart\donutChartData.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="157.571822446833" y="389.077955197087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2a1ef1d-a3fd-46d5-802d-03ae4186cc49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="97.8281799952271" y="155.149858688759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Sample Data 1&quot;,&#xA;&quot;Sample Data 2&quot;,&#xA;&quot;Sample Data 3&quot;,&#xA;&quot;Sample Data 4&quot;,&#xA;&quot;Sample Data 5&quot;};&#xA;{1000,100,200,100,100};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f4684e4-f6fc-406b-816b-56b9b390eb7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DonutChart.Data" x="389.385850793875" y="160.983459278301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.DonutChart.Data@string[],double[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill.ChromeWindow.MandrillReportNode guid="57c06b61-0bdf-4740-8264-da095f2278b5" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="844.492392660316" y="388.088679314975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="676cb9f4-0990-47ab-afc2-dcedcc0f94bf" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1022.33673355138" y="387.634383146734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d17bef2-ba1a-4a5b-81e2-142eeca819a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="19.9198656321034" y="729.483219712925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="e7d478a2-3827-4469-a37d-d24013d385ae" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-371.418449416078" y="774.937765436166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>75</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="4e190add-0c9d-4def-8171-13fe1fe9a925" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-73.0801343678966" y="898.330199312227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>500</System.Int32>
      <Range min="0" max="500" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dfb23b11-ec8d-4bfc-86be-f2e96a3ae207" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="129.919865632103" y="956.821600142614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;&#xA;&quot;TOTAL&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6aa6c05-15e5-4661-a2ed-2b62139923e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="19.9198656321034" y="621.125656708906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2740b3a-05b0-415a-abef-381279e11c3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-86.3060919105828" y="629.34073572488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;&#xA;1;" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="6ac08ae7-bf42-46af-884b-fffba7dd3382" type="ColorNode.nColorPicker" nickname="Color Picker" x="74.9198656321034" y="509.781549011094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFE55725</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="cea8dec3-b4d7-4707-aaee-3603af490def" type="ColorNode.nColorPicker" nickname="Color Picker" x="-604.597883795651" y="433.067263735798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="22b4af12-fbeb-4dad-88f2-844f88be6258" type="ColorNode.nColorPicker" nickname="Color Picker" x="-604.597883795651" y="522.04999011345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF6AADD5</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="05b08416-c1d3-4e90-84b9-fc5b4e6aff1f" type="ColorNode.nColorPicker" nickname="Color Picker" x="-604.597883795651" y="611.900343776624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF9ECAE1</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="1d804d8a-f834-4bde-9f8a-5b1a24c635d7" type="ColorNode.nColorPicker" nickname="Color Picker" x="-604.597883795651" y="701.788109024005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFC7DBEE</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="fe197b7c-e62f-49dc-b55b-33e2310fda34" type="ColorNode.nColorPicker" nickname="Color Picker" x="-604.597883795651" y="791.488816350354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF75C376</sColor>
    </ColorNode.nColorPicker>
    <CoreNodeModels.CreateList guid="66ef1217-900f-4825-af62-81f821e2eb35" type="CoreNodeModels.CreateList" nickname="List.Create" x="-367.970403962956" y="560.630996112101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7db1a1d2-ac4a-49f3-a777-6121ac7a6b1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Legend.Create" x="648.959216506036" y="1322.5164295352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Legends.Legend.Create@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f5e8fe9-f796-423d-8b83-07bc447b14b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Legend.Data" x="379.899986635606" y="1323.2687958151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Legends.Legend.Data@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c4212e2-3282-4a73-ac70-b266bcced55b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Legend.Style" x="339.12626786626" y="1513.67018112483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Legends.Legend.Style@DSCore.Color[],var,int,int,string,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c13ace91-1c9a-489c-86b2-385550f17169" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="169.104123235432" y="1328.60410202062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Sample Data 1&quot;,&#xA;&quot;Sample Data 2&quot;,&#xA;&quot;Sample Data 3&quot;,&#xA;&quot;Sample Data 4&quot;,&#xA;&quot;Sample Data 5&quot;};" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="45c891c3-b18c-40e3-9275-675ddcb5c601" type="ColorNode.nColorPicker" nickname="Color Picker" x="-449.957479829018" y="1744.93486017349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFE55725</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="e06e56d5-1018-4820-aca8-b373bf548394" type="ColorNode.nColorPicker" nickname="Color Picker" x="-449.957479829018" y="1565.34638759976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF9ECAE1</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="3fa27445-6573-4451-9308-bba9f79fdbf0" type="ColorNode.nColorPicker" nickname="Color Picker" x="-449.957479829018" y="1655.23415284715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFC7DBEE</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="e8e939a7-f5aa-43ab-a729-3702abfd7a5c" type="ColorNode.nColorPicker" nickname="Color Picker" x="-449.957479829018" y="1475.49603393659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF6AADD5</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="10785a01-6797-4610-9b24-e8aa3389f414" type="ColorNode.nColorPicker" nickname="Color Picker" x="-449.957479829018" y="1386.51330755894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <CoreNodeModels.CreateList guid="554a8180-09f7-4ed9-944f-bac5c775d995" type="CoreNodeModels.CreateList" nickname="List.Create" x="-213.329999996324" y="1514.07703993524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="5fc6bb24-4dc9-4b5a-bb0a-95582aefda1c" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="1035.59717244921" y="1321.57131235109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Mandrill.ChromeWindow.MandrillReportNode guid="49644a3c-fb39-4140-bea8-142c0bc0b136" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="857.752831558144" y="1322.02560851934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a3e287c-855b-4b7b-be64-72ad687c4870" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="239.269200185243" y="1569.30415919312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="150;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="199f7f3e-6b8a-4e3d-9d87-379794f69e1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="69.1060129501623" y="1621.90633418857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Some Title&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="ebad2722-6e05-404a-a139-a8eb7603b0a3" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-93.6987362344623" y="1707.39415860457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>30</System.Int32>
      <Range min="1" max="50" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="04df4326-f5e4-487f-9c00-8a3a03a8f515" start_index="0" end="57c06b61-0bdf-4740-8264-da095f2278b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93ca7a57-81a1-4791-ae9b-994bbc583803" start_index="0" end="04df4326-f5e4-487f-9c00-8a3a03a8f515" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" start_index="0" end="04df4326-f5e4-487f-9c00-8a3a03a8f515" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4561dd93-6e8a-4fd2-9529-933a886c2311" start_index="0" end="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d8a3f23-19c3-4bfe-a95d-8a5d94206984" start_index="0" end="93ca7a57-81a1-4791-ae9b-994bbc583803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a1ef1d-a3fd-46d5-802d-03ae4186cc49" start_index="0" end="7f4684e4-f6fc-406b-816b-56b9b390eb7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a1ef1d-a3fd-46d5-802d-03ae4186cc49" start_index="1" end="7f4684e4-f6fc-406b-816b-56b9b390eb7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57c06b61-0bdf-4740-8264-da095f2278b5" start_index="0" end="676cb9f4-0990-47ab-afc2-dcedcc0f94bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d17bef2-ba1a-4a5b-81e2-142eeca819a3" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d478a2-3827-4469-a37d-d24013d385ae" start_index="0" end="5d17bef2-ba1a-4a5b-81e2-142eeca819a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d478a2-3827-4469-a37d-d24013d385ae" start_index="0" end="5d17bef2-ba1a-4a5b-81e2-142eeca819a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d478a2-3827-4469-a37d-d24013d385ae" start_index="0" end="5d17bef2-ba1a-4a5b-81e2-142eeca819a3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d478a2-3827-4469-a37d-d24013d385ae" start_index="0" end="5d17bef2-ba1a-4a5b-81e2-142eeca819a3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e190add-0c9d-4def-8171-13fe1fe9a925" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfb23b11-ec8d-4bfc-86be-f2e96a3ae207" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfb23b11-ec8d-4bfc-86be-f2e96a3ae207" start_index="1" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6aa6c05-15e5-4661-a2ed-2b62139923e6" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2740b3a-05b0-415a-abef-381279e11c3a" start_index="0" end="c6aa6c05-15e5-4661-a2ed-2b62139923e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2740b3a-05b0-415a-abef-381279e11c3a" start_index="1" end="c6aa6c05-15e5-4661-a2ed-2b62139923e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac08ae7-bf42-46af-884b-fffba7dd3382" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cea8dec3-b4d7-4707-aaee-3603af490def" start_index="0" end="66ef1217-900f-4825-af62-81f821e2eb35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22b4af12-fbeb-4dad-88f2-844f88be6258" start_index="0" end="66ef1217-900f-4825-af62-81f821e2eb35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b08416-c1d3-4e90-84b9-fc5b4e6aff1f" start_index="0" end="66ef1217-900f-4825-af62-81f821e2eb35" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d804d8a-f834-4bde-9f8a-5b1a24c635d7" start_index="0" end="66ef1217-900f-4825-af62-81f821e2eb35" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe197b7c-e62f-49dc-b55b-33e2310fda34" start_index="0" end="66ef1217-900f-4825-af62-81f821e2eb35" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ef1217-900f-4825-af62-81f821e2eb35" start_index="0" end="8c042ac3-b94b-437f-a1e2-f2e87c8b589c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db1a1d2-ac4a-49f3-a777-6121ac7a6b1d" start_index="0" end="49644a3c-fb39-4140-bea8-142c0bc0b136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f5e8fe9-f796-423d-8b83-07bc447b14b4" start_index="0" end="7db1a1d2-ac4a-49f3-a777-6121ac7a6b1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c4212e2-3282-4a73-ac70-b266bcced55b" start_index="0" end="7db1a1d2-ac4a-49f3-a777-6121ac7a6b1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c13ace91-1c9a-489c-86b2-385550f17169" start_index="0" end="6f5e8fe9-f796-423d-8b83-07bc447b14b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c891c3-b18c-40e3-9275-675ddcb5c601" start_index="0" end="554a8180-09f7-4ed9-944f-bac5c775d995" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e06e56d5-1018-4820-aca8-b373bf548394" start_index="0" end="554a8180-09f7-4ed9-944f-bac5c775d995" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa27445-6573-4451-9308-bba9f79fdbf0" start_index="0" end="554a8180-09f7-4ed9-944f-bac5c775d995" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8e939a7-f5aa-43ab-a729-3702abfd7a5c" start_index="0" end="554a8180-09f7-4ed9-944f-bac5c775d995" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10785a01-6797-4610-9b24-e8aa3389f414" start_index="0" end="554a8180-09f7-4ed9-944f-bac5c775d995" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554a8180-09f7-4ed9-944f-bac5c775d995" start_index="0" end="3c4212e2-3282-4a73-ac70-b266bcced55b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49644a3c-fb39-4140-bea8-142c0bc0b136" start_index="0" end="5fc6bb24-4dc9-4b5a-bb0a-95582aefda1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a3e287c-855b-4b7b-be64-72ad687c4870" start_index="0" end="3c4212e2-3282-4a73-ac70-b266bcced55b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="199f7f3e-6b8a-4e3d-9d87-379794f69e1b" start_index="0" end="3c4212e2-3282-4a73-ac70-b266bcced55b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebad2722-6e05-404a-a139-a8eb7603b0a3" start_index="0" end="3c4212e2-3282-4a73-ac70-b266bcced55b" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.6595191955566" eyeY="166.660736083984" eyeZ="80.6593475341797" lookX="23.6858730316162" lookY="-25.6596946716309" lookZ="-114.481712341309" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>